GEOMETRAE. 205

16373ουειτὴκω ................ Gallia. . . . . {iJlffilill'
(Dubitata, L. H.. etc
ChRTAMA ................ Mout. Gall.. . Julii.
1638{Cert23ta, H.. Ver-z.. Tr., D
Cervmata, H. 266.
MONTWAGAMA.. . . . . . . . . . . Diniae.. . . . . sulii.
¹⁶39l1l1011tivagata‚1'3..D.
xfilffov NEVADARIA, Ramb. F. And.. . . . . Sierra nevada.
Ἠ
⁴1(RHAMNAMA ............ , . . Gallia. . . . . Julii.
⁴¹lRl1amnata F.. W. V.= H., Tr.
¹64262{}ls{fflf;t1{mxv. V. ,Π Tr D.. . . . P.,etc. . . . . Junii.
Ιὸ43ἑῧηῗ1ιίιιιέῐὲΐ.ι. Ἠ. ,8ἰο ..... . . . . Gall. bor.. . . Junii.
†††
Ὗ ςΟΕΜΜΑΜΑ ................ Gall. mer.
¹⁶⁴41Gemmata„ H. Tr.
¹(545-{gfuvaZA.li. Τ ............ Sicilia.
uvm ‚ .‚ r.
††††
¹646{R!GUAR1A ................ Gall. mor. . . Junii.
nguata. H.. Tr.. D.
¹647{gffi12{gg13.L: .H. 'effic ......... Europ.
¹(358.{Bm-smmum (1). . . . , . . . . . . . {gxffiffid'
Bistrigata, Tr.
†††††
¹ 649· ἔὲἓῖἷίἷζῗζκινῖΐ. ............. Dalmatia.
COLLAmA ................ Gall. mer. . . Aprilis.

ι65Ος8011ειῐῑ1, Η., Tr„ D.
Var. Asper-arm ‚ Η.
(Var. Pityata, llamb.

 

 

(1) Speeitnina Corsica , §sepius colore² Rilr'nemv'oe ςιιιεῑηίις, al semper saeue ‹liztinetu
lune-„1 ang-:lona pagina· insa—rioria

