16⁶2 flemormmzs.

5R0P1e0LA W.¹v.1<jsp Ί’-1,1)..11. . Hungar Junii.
Heliop hila H.

12991-
(P illium, Bork

Hefiaca, H.⁷ W. V.. Tr.

ἢ Arusini, 1 ., D.. l} ........... P., ch· ..... Maii.
1 00
{1⁴‘asciola‚ Esp.

Nota. Anarta per-pnsdlsr, B. Iud. Mem. Suppl. ad Genus [2⁷1er clun
referenda.

π. GENUS ANTHOECIA‚ Boisd⁴
Heliofflis, Tr.

Larvae elongatae, punctatae; eapite parvo, globuloso, {loribus semini>
busque Syngenesiae vescentes. Metamorphosis in calycibus.—Antenna*
simplices. Palpi breves, articulo ultimo abortivo. Statura parva, ro-
busta. Thorax rotundatus. Abdomen plane conicum , annulatum3
oviductu femina= exserto, acuto.

1301 COGNATA, H-Gey.,1‹‘1·ey, Tr. . . . , Hungar ..... Junii.
13οἿ (inrum. Esp ,11., Tr.. D.. R.. Frcy. . Austrin, etr. . ι1111111.

3. GENUs HELIOTHIS, ()chs.,Tr1. Boisd.

Larvae elongatae , antico posticeque attenuatae; capite parvo, pilis gemi-
natis sat distinctis instructae, plantis altioribus vescentes Puppae
terra scpultae.-A11teiiiiae simplices. Palpi ordinarii, hirsuti, articulo
ultimo inconspicuo. Thorax rotundatus, robustior. Dorsum laeve,co-
noideum. Alae robustae: posticae nigro marginatae: anticae subtus lu
nula fasciaque nigris.

† An Gen. proprium Ρ

¹305Fn1xxmssnw D. ......... Turcia.
¹‘Viola [lev. H- G

††

1304 (11011115,11.1’..1·ῑη».,11.,Τ,-.,[)..11. (};.11.‹›1·..‹÷«·.. ‘mm

1 Augusti.

