188 GEOMETRAE.

'⁵‘ Alae posticae haud strigatae

1481 Punpumm, L.‚ H., etc. . . . . . . . Europ. . . . .

1482 SANGUINAMA, Ramb. Faun. And.. . . Malanga.

†† Alae anticae roseae, striga flava.

1483 [lost-:mum Tr.,D.. . . , , - - · - ⁸ - ἶὲἓῗῑέἒὲηθῐ

1484 CONSECRAMA, Ramb.‚ F. And. . . . . Hispan· mer. . Julii.
††† Alae anticae ssavae.

* Striga rubra.

1485 ' ANTHOPfflLAMA, H. (an spec.distinct.?). Russ. mer.

1486 SAcmmm, L.,F.‚ H., etc. . . . . . . . Europ. austral. Junii-

’” strigae suscae.

1487v.Gf.sT1cuLA1uA, H ............ Russ. mer.
1488·TAEN1AR1A‚ Fr ............. Dalmatia.

1489 JACULAfflA, H .............. Russ. mer.

¹4 οἱἓξῗῗέἒῑᾼἨὲἒξθῖἓζὼΗῷΐΒ. . , . , . . Gallia. . . . . Junii.
1491 (3111111111, Η.,Τ1·., 1).. . . . . . . . . P., etc.. . . . Augusti¹
1492 G1LVAR1A, W. V„ H., Tr., D ..... Gall. mer. . . Augusti.

†††† Alae fuscae, strigatae.
14'93v.BAET1<:AmA, Ramb.. F. And ...... Hispan. mer.

††††† Alae anticae, argenteo-fasciam.

1494 ΟιοῆιοεΑκιΑω), . . . . . . . . . . . Palud.Somonae. Junii.

MUNDATAmA, Cram.‚ Tr., D. . . . . . Russ. mer.
1495 {NI-uffmassa, H.
Nltldar1a‚ F.‚ Borkh.

(1) Statura Plumistariae. Mae anticae ssavae puncto nigro, fascia obliqua alteraque
marginali nuargarimvviNJ posticae albidae fascia fusm-

