GEOMETRAE .

ἱ(389( §urnam ................
lbatyrata, H.. Tr.

Rsssmcimi ...............
1690 l Residuata, H.‚ Tr.

169 1 Rsscmmnm (1) .............

OxrnAruA ................

1692 ξ Oxydata, Tr.
*Disparatffi H. 247.

Sucewrnmm.
1693 {Succenturiata‚ L„ Tr.,
Disparata‚ H. «256.

............

¹694{CENTAUREAR¹A ..............
Centaureata, H., Tr.. D.

1695 {Emesam ...............

Extremam, H .

6 5 ImuGUAMA ...............

¹69 (Irriguata‚ Hi, Tr.

Exn-‚uum ................
¹697 lExiguata, H.‚ Tr.

1698 Pleume-raim». (2) .............

INNOTAMA ................

¹699l,1nn0tata‚ Bork, H.‚ Tr.

¹700 LANCEOLAMA, Ramb. F. And. . . . .
Hospmm ...............
1701v· {Hospitata‚ Tr.
Succenturiata, H. 236.
CousmNAfflA ...............
¹7⁰² {Consignatzu Bork, H.v Tr.

Gau. Aip.

Dalmatia.

P .......

Gallia.. .

Gall. ,eto . .

ς Russia.

ι

Gall. mer. . . .
G allia. . . .

P. frequens.

P..

Hispan. mer.

Hungai. . .

A ustria. . .

209

Junii.

Augusti.

Julii.

ς Maii.

’ (Julii.

Junii.

Julii.

Maii.

Octobr.

Julii.

(1) Statura Centaureariae; inter omnes facile distincta. Alae anlicae :ubido-fuscae. ad
basin fascia lateritia, in medio fascia lata fusca signatae; ad apicem albida-rubro-
tinetae, fusco inquinatae. Posticae sore uli anticae depictam femina major, pallidior fasciis
rubris evidentioribus.-Circa Parisios minus frequens.

(2) Statura et affinitas Eziguarioe et in multis Musaeis verisimile cum Eoee'guaria ge-
nuina confusa. Alae aulicae elongatae , cinereo-fusceseentes fasciis obscurioribus lineaque
¹ermiuali pallida; ante apicem strigulis geminatis longitudinalibus nigris. Aiae posticae

palHdiores--Circa Parisios frequens mense Maio.

14

