mntmnsss. 125

989 comm F·‘ Rom* E⁵P¹' H'’Tr'' D'⁷ Β· {El-,thzmwll-(Jr-torl-llrtlllilii.
Gall. mer. . . Junii.
990 Mmom. Β .............. {sicilia

991 anocmn, H.‚ Tr. In litteris. . . ‘Helvena' ' ” “ Junu'

ζ saxonia.
(qucnnu, Esp., Tr„ H.‚ D„ B. . . Gall„ etc. . . Junii.
99² {Polymitsffi F„ Η.
993 Cffism. W. V.‚ H.‚ Tr., D., B. . . . Alpes.. . . . . Julii.
992 Sanus, H.‚ B„ Tr .......... ἱὲῗέἐὲηωῗὲὣί ’,Αἲξ-ὤ·
995 v.D1m·rffl, H.‚ G ............ Russ. mer.
996 ⁶ Pmmn. H .............. Russ. mer.
997 Clpsmcou, Esp.. Bork.,H1‚Tr.,D.‚ B. P.. etc ..... {gggtiss'mbn
998 ξὲᾳοσῗημ, {V- V.‚ H.‚ Tr.. D.‚ B. . . ' P.. etc ..... Junii.
1vu ans, .
999 ΤεΡΗιιοιΕῦοΑ , Β. Anus S. Eut ..... Alp. Sabaud. . Julii.
1000 Coasm, Ramb. Ama. S. Ent ..... Corsica.
Cnmmum, Bork., Β.. Β. . . . . . P.,etc ..... Junii.
¹⁰⁰¹ {Perplexa . H.‚ Tr„ Fr.
1002 (lusorum, Anderregg ........ Valesia.. . . . Junii.
¹⁰03 ςΕοιω, Bork.‚ H.‚ Tr„ D., B. . . . . ζῇεὲἲῗέὲρῇίίο· AugUSti'

Syngenesioe ‚ Scrib.
Broeciaesprmis, Esp.

11. GENUS ILARUS, Boisd.‚ Guend‘e.
Eremohia ‚ steph. Xanthia , Tr.

Larva valde elongata , gracilis , postice attenuata , capite crassiusculo,
punctis nigris, seriatis, piligeris3 semina cerealium manducans.Puppa
sub terra tenue folliculata. -— Antennae filiformes. Palpi ordinarii.
articulo ultimo brevissimo. Thorax villosus, rotundatas. Dorsum in
utroque sexu cristatum. Alae marmoratae maculis confusis-

¹004 Ocunomxm, W. V.‚ H.‚ Tr.. D.. Β. Gall, cent. . . Julii.

 

