«;1·,ο11Ε’1’11,1;. 2255

μ CANninAnn. H„ D ........... Europ.praitis. . Maii.
¹⁸8³ ἶ Candidum. w. v., Tr.

r Austri-1.. . . . Julii.

1886v.{B¹'⁵⁵¹⁸³⁸¹‘⁴ ............... {Suq-ia.
Byssinata, Tr.. Fr. “

††††††† :xlm susem. ›triis albo-sericeiffi

1885v.NzxAniA, H ............. Hispan· mer·
Ῑὸὃὸἕὲἓξίιὲἓῖἶὲῗὶιῖ. 'Tim' 1), ········ Gallia.‹2t‹·, , , Junii.

†††††††† Alae strigis crassioribus , pulverulentis, limbi-imque
mtersecta.

1889 Licfflzmmfx, H ............. Italia.

1890 (¹1LAREAR13.WV.V.. Bork.. H., Ti·.‚ D. Gall. inor. t ⁴ ἷῗῖιῗίἰίἰ

¹89¹{131MonAniA. H.. D ........... {Gallia in eri*

, cetis ...... Junii.
Immorata, L.‚ Tr.

††††††††† Alae pallidae vel albi‹lae; strigis angustioribus.

1892 v. Lis-sommi, Ramb. F. And. . .’ . . llispanwner. . Maii.

1303.{(S.}1‹1A›151t1cm·115.H. . l. .......... Patria?

« y ves runa, . 94.

1894 STRIGAMA, H., Tr.. D ......... Gallia. . . . . Junn

18 5 Ξζγῖἶξίἷὲἶὲιᾋῗοιὼ. Η., Ι). fig. 8. . . Ρ., etc ..... Junii.

1896 Amuscmm (1). . . . ....... Aip. Lombard. Augusti.
ί CAESPITAMA .............. P ........ Julii.

¹897 Q Sylvestfflria, Fr.. tab. 113-

 

 

μ) Affinis Singaram alm sordidopulveruionzo-albidoe. intra medinm et apicem, iim-i.
tribus, parallelis, vix undulatis, signatae: linea interiori sere recta. Aiae omnus subtus
nitidiores: anticae lineis duahut, posticae tribus, signatam-ln ltaiia boreali detecta a D.
Bar. foisihamnd.

15

