nocrulofis. 107

800 SQUAL10A‚B .............. ἱῧῖἶιῗ·
80Χ ἕξεῑίῗίᾼ, ῌ-ῨΞἿΙΡῚΥἾῆΓϋ Β. leones. . Valesi‘a.. γ . . Augusti.
a ensis, . n ex· ez.
†††
Fumx, O„ Tr. B .......... Hungaria. . . Junii.

3⁰² {Lucernea‚ H.
803 {Pam-ox, L., F.. Tr.. D„ B. . . . . German. . . . Julii.

Praeceps, H.
†††† Helvet.. . . . Augusti.
804 Cunnum, B„ Anderregg. ..... {Pyrem
Hispan.
805v 5B11uvm, Η., Tr. .......... {Rffrilffiar ' ' ' AugUSti'
⁸ (νῦν. Honoratirm, Donzel. D Ι
806 {gppvn-rgs. Affdtgreggqss) ....... valesia.. . . . Augusti
⁷ ivm, rey, a .201 (1 .
†††††
807 Vunsmm, Anderregg‚ B. . . . . . Ξξὲῗέὃίἒῖω ι ΑΡῶίς
808 ’ Remenm, Η., Τι·., G ........ Hungaria.
††††††
809 ConrusA (2). . . . . . . . . , . , . . . Russ. mer.
Helvet. . . . . Junii.
810 {ann19m‚ H.‚ Esp.‚ G.. Tr.. B. . . {IJUDgar-
Marawgnae , D. bleiha.
Lugduni. . . . Julii.
811 LueiPEM, F.. Esp.. H., Tr.. G.. B. . {Helvet
German.
NYCTYMERA, B. leones ......... ξξζῗέςιίζῃ · ’ ” ‘Iuni'
3¹² Nyctemera, H-G. ἡ ¹
simulatrix, HJ?
(1) Noctua Lima Froyer, tab. 95. Huc haud attinet, potius ad A. Cos referenda.

(2) Statura et affinitas Fimbrioloe .- alae auticae obscure cinerem, strigis transversis ma-
nulisque tribus ordinariis pallidioi·ibus; postica: pallidae, margine fusco liminio. -—
Inventa in Russin meridionali n D. xindermann.

