1120 omnosmsss.

2. GENUS ORTHOSIA ‚ Ochs., Tr„ Boisd.

Larvae nudae, subdiales , elongatae, modo plantas humiles, modo folin
arborum depascentes, fuscae, vel virides. Metamorphosis subterranea.
-Statura robustior. Antennae maris crassiores‚plus minusve dentato-
pectinatae. Palpi villosi, breviores. Lingua sat producta. Thorax ro-
tundatus, villosus; lineis maculisque ordinariis nitide scriptis.

† Larvae herbicolae.

1123{G⁰TH¹CA' L„ F.‚ Tr.‚ etc ....... Ρ., etc. . . . {Xssffi'an
Nun Atrum, F.‚ H.
ΒΗΜΛ, L.‚ F.‚ H., etc. ....... Gallia, etc. . . Septembr.
1124{gffi10)55l12t;15‡z⁷‚1{3r21yk·3 Η.. . . . . . , ltalia.
1125 {HEBRAICA‚ H., Frey .......... ἱξέἕῗὲἐὲἰᾶὃέῃὲι. septembr*
I Geminum, D.
1126 CHALDAICA (ι), . . . . . ...... Russ. mer.

1127 NEGLECTA, H.,Tr.‚ G„ B ....... Gallia. . . . . Julii.
1128 Cozc1MAcuLA,F.‚W. V.‚H., Tr.‚D.‚ Β, Ρ., etc. . , . Septembr.
GRAch15‚ Ρ., Bork.‚ H., Tr ...... Gallia7 etc. . . Maii.

Cossinita, Esp.
¹¹29{Var. Lepida, Bork. Ι
Var. Szcbplumbea‚ Curt,
1130 Lffiws ‚ H., Tr., D.‚ B ......... Gallia, etc. . . Augusti.
1131* Susmzcm, H. (an. var. sequent.?). . Patria?
³¹³2{23‡?2554d{;2aT1522r¹5³· Ta. ······ P ’ “⁰ · ’ ⁴ · Augffl‘·
N1T1DA‚ Ρ., W. ,V.‚ H., Tu, D.‚ Β. . P.‚ etc. . . . . Septembr.

1133 {Lucida , Naturjf.
Vaccinii Var., Esp.

Μ

(1) Statum Negleclsc cl suh-affini* Hebraicae : alac amicto cinereae, cupreo sub-nitentes:
strigis tribus nigrim maculis ordinariis cupreis, triangulis nig1is interut· coadunato ⁴
alm posticae albidus, unm-scutatw.

