210 cromnam.

VENOSAMA. .............. Ρ ........ Maii
¹7⁰3 lVenosata‚ H.‚ Tr., D.
¹7⁰4 Uzrmflnmm) , Ramb. ........ Galloprov.
Γ, CAtlcmAnm .............. Gall. mer. . . Junii.
¹7⁰³ {Caliginatffi Tr.
17ΟδΞΝΑΝΜυΑ. ............... ὶξὲᾶἓέἰὲἓὲἒ · “ ‘lunii'
Nanata‚ H.‚ Tr.
SUBUMBRARIA ............... Gallia.
¹7⁰7 {Subumbratffi H.‚ Tr.
Pusmim. .............. Gan. mer. . . julii.
'‘⁰8{Pusfflata‚ vv. v.‚ H.‚ Tr.
1709 TANTILLARIA(2)‚ Ramb ......... j. Gall. mer.
mmmmm .............. Gallia. . . . . Julii.
1710{Valerianata, H.‚ Tr„ Fr.
Var. Tenuiata, H.
1711 v.PAux1uAm.›.(3>‚ Ramb ......... Gall, mer.
. TAMAmscmnm .............. Bavaria.
171 {Tamarisciat-a, Fr.
f PumuAmA ................ {Europa 11181111· ..
1713 (Pumilata' H· frequens. . . . Junn
AUSTx-:RAMA ............... Gall. mer. . . Junii
1714 l Austerata‚ H.‚ Tr.
Cisnoimi ............... Gall, mer.
7¹5V‘ {Castigata⁷ H.
INmGAmA ................ Gallia.
1716 l Indigata‚ Η.
ΡΥΘΜΕΑΜΑ ............... Helvet. . . . ‚ junii

1717 {Pygmaeata‚ H.‚ Tr.

(1) Minimis minor. Alae ornnes ciuereae , obscurius limbatae punctoque discoidali uis
gro3 annea} elongatae, punctulis tribus conalibus, nigris, ubsolam, signatae. — Circa
Massiliam invenerunt DD. Rambur et Dardouin.

(2)Va1de affinis Pusillariae az minor. Alae anticae cinereo-fuscae, albido immixtae, puncto
discoidali nigro fasciisque quatuor undulatis fuscis ; posticae pauidae puncto ‹liseoidali
lineisque undulatis ad apicem fuscis. Diss'ert ει Pusillan'a praeter staturam minorem
lineis magis regularibus obscurioribus.

(Β) Statura sere Sobrinariae. Alae cinereo-pallidae. pulverulentae: amicae lanceolam.
fasciis ungulato-flexis punctoque discoidali signalae 3 posticae unicolores ‚ immaculatae.

—ln Gallia australiori detecta n m. Canu-nor,

