Ιι mnnmns,

ΙΙ. TRIBUS PIERIDES.

Larvae pubescentes, antice postieeque attenuatae. Chrysalides angulmae,

anticemucronatae. — Alae posticae pro receptione abdominis canalicu-
latae; area discoidalis clausa.

³* Palpi vix compressi, graciles, pilis rariusculis hirti, articulo ultimo

'a lineari. Antestare nigroe.

ι. GENUS PIERIS, Boisd.
Pierides, Latin, Pontiae, Ochs.

Chrysalides articulis mobilibus. — Antonnoe clava ovoidea, capite tho-
raceque longiores Alae sul>-trigom2; areola discoidali posticarum
magna, ultra medium extensa.

†

15 Cnmxzm, L.‚ etc ............ Europ ..... Junii.

16 Bnissmffi, E'l' etc ........... Europ ..... Perannat.
RAPAE ‚ L. ‚ etc ............ ΕυῖοΡ. . . . , Perannat.

¹⁷ ἶ {Xitsszefssffifit {31:31315 ······· ”““ 'm

Vur. anece, Esp.
Var. 9 Bryoniw. G.

ΝΛΜ, L. , etc ............. Europ ..... Perannat.
18
{Van Sabellicae, steph.

19 cinnoma, Eg„ H. , O., Η., G, . . . Alpes ..... Julii.

20 CHLORIDICE, Fisch., O., H.‚ B„ D. . . Russ. ni. . . . Julii.
Ἠ mumma, L.‚ etc ........... Europ. . . . . ἱῖὥᾚῇς
{Van Bellidice, Bral1m., H. . . . . . Hungar.

