ssssm ULE.

34¹ ''FomncffifomnffiLasp.,Esp.2O.,G.,B‚ ξὲἳῖἷῖἰῒῃ ” “ “ ‘lumi'

⁸ Nomadaeformis. H.

ΜΓ, ΞΤΥΡΗιΕι-οωῐη, Lasp.,H.,O.,B‚ , , , {fi'gwid
Tipuliformis, Esp.
⁷ {Germania . . Junii.
Gallla.

Culiciformis, H. 54-91.

ᾘ3 MUTn-Lffifomus, Lasp., O.. B. . . ⁴ .
»4
{Culiciformia var. Esp.

344 (ἰυιιοιῑοωιιε,1.,.,Ο.,Ο.,Ε5ρ.,Β.,Η.151. Gall. mer. . {233³
Gall. mer-
345 x‘.{STop19>f1Fo1}nns‚ Schr.. 0„ H.. . . . {Hungap
Cullcssornus, Scop⁴ Hlspama.
346 ANDRENAEFOR>115,Lasp.. Esp.‚O. . . . Hungaria.
347 vssloxaoumfomns, Ramb. F. Andal. Andalusia.
:54⁷8 MEszNst-omus, Lasp., O·= G ..... occitania, . . Junii.
Cvmp¹1=om11s‚H.‚Esp.‚O. . . . . . . Gallia. . . . . Julii.
349 {Vespiformis³ W., V.‚ Lasp.
Var. Q OEstriformis, Esp„ H.
350 ³ UROCER1Fomns,Tr ...... . . . . Hungaria.
§Gallia-1⁴11.. . Iunii.

ch1NEun10N1ronMi5,F.‚Lasp.‚O.,G.‚B. (m fl* ebuli.

35¹ Vespiformis, H.7 Esp.
Var. Systrophoeformis ‚ IL, Fr ..... ξ ρῖἓέἱρῖἓὲῦ sre-

„ Var. Ophionfformis, D.

,5:32 v.01›}11ox1fom11s‚ H. (non Dup.‘>. . . . Italia. . . . . Junii.
553 v. MffilLLAEFonnns. H .......... Gall. mer.
,Ἆῤ ςΒΑΝοΗηόιιΜις, Η ...... . . μ . ltalia. ·

ὶΕιηΡὶῖοι-ιηίε, D.

„w Pnos‹)1›1fo1z.x11s,()., Τι· ...... Hungaria, . . sunu*
³³³ v* Chalci‹1if0=-=nis.ll.

356 “ §narsum-ru}numm¹ Fr. ’ᾎιιι uu: sewu-1115* Dahnuti-z.

ἶ· 3

