SATYMDES.

PYRRHA, Η., 0., Β. . ,,,,,, {Alpca

200 Machabaeus, God ‚ Encycl.
Var. Bubastis, Meisner, Fr,
Vur. Coecilia, H. (tota nigra).

:101 OEme. H.‚O.,G.‚B.. . . . .

CET0,H.‚O.,G.,B.. , . . . . . ..
1 Phorcys, Fr.

202

:203 {Psomzffi 0.‚ H·, G·, B. .
Var Eumenis, D·1}11.‚ Fr

§MEDUSANJF Η., Ο.. Bw

‘³⁰⁴ ‘Ligea⁷ Esp.
Var Hipppomednsa (minor).

, f Samma, O,y G.. B ........... Reg. sub-Alp.
²⁰³ {pirena Esp., Η., Fr.
,ωδ {Ev1.ss‚G0‹1.‚ Lefeb.‚ ss.‚ Tr ...... {Xssffiew
BoneHii, H. Fr.
20 {E11s'rmmss‚ B.⁷ Tr.‚D ......... Diniae.
7 Stygne, H.‚ 1¹³1·-
{Am} 1³.,G.‚ B ............ {gggfflgj - v
208 Afer Esp.
Phecrea, H.. D.
Var. Ξ> Dc 1(‚lmat1 G.,E1·1c)cl.
Met-‚ms Herbst, 0., Β ......... ΑΙῙ). Hung.
{w} ¹³⁵
ΗΟ ἶΙΛεῑεΒνῗιΕι, Β. ,.,Ι) Tr ......... Pyren .....
Alecto ὓο(1., Pap. de Franco.
Νιιιηῖε '1*-1.‚B.‚.D‚ Fr ........ Alp. Carynth.
²¹¹ {Van Styx, Escher ........... Helvetia
ΜΞΡΛΚΜΕΜΟ Boebcr, Fisch ........ {3:¹⁸3ss
διμίυς, God ) ι

,¹3 (Scipio, Β.. D. 5Guen. 11. -chv --
“ {Klucto 11.ἰ“

Pyren-

Arvern. mont.
Alpes. . . . .
Alp. Helv. . .

(Sty ria

” 1 Ηιιηςπι ι

ς Voges. .
ὶ ΗοΪνοῐ

Αἰρ. ,1ἰόνιιι«

lulis.

Julii.
Julii.

. julii⁴

Julii.

Martis

Junii.

Julix

Juhi.

August.

Juln.

