18 MMPnAmmzst.

†† Minores.
13¹) {LATH0N1A, L„ etc .......... Europ. . . . . {klssszsti
‘ Ab. Alisposticis subtus totis argentatis. ὓ ⁴

133 Pomm, B.,D.. . . . ⁴ . . . . . . ἱὲὲῖἐθξέἶὲηρὲ

134 FRfflJA,Th., H.‚O.‚ B., G. . . . . - Lapponia- . . Julii.

135 {ssxftATflnst1,ter,vf.,·E51}³I.‚ O.‚G., B. . . . Alpes... . . . Julii.

lana e 1 ama

136 ἱξῖῖκιὲζωᾶιξῖἓέιὶι). ,ὃῖωιξέιΒΒἿ .B. . tssssgespfflilgveg. Julii. ³

137 anGA, T11.,O.,H.,G.‚ B. . . . . . Lapponia.

138 DAPHNE, F, Η, Ο. ,G.,B. . . . . . . Reg. sub-Alp. Junii.
{Tuom-3, Η, 0., G., B. . . . . . , . . Helvam.. . .. Junii
Vnietas multo dilutior.. . . . . . - Lapponla.

140 (1N0,Esp.‚ 0., G., Β, Fr . . . . . . {G³¹¹·0¹'·et¹>0‘· {ffi'i'i'ss
‹DiCtynna Η Gelman.‚ etc.

ιῖμ ΗΕΩΑΤΕ,Ι<“.,Η.,Ο.,6,,Β. . . . . . . ἶὲἓὶιῐῖιξΐῒὲω *Iunii*

{ARS1LAcnss,1{.‚Fr.‚Tr.. . . . . . , Alp. Europ. . Julii.
Napaea‚ Dup.
142 {ng Ιέὶῖιαραθα, Η .......... Alpes.
Var. &harig—lea, Dup .......... Lapponia.
(Pam, F„ O., H.‚ 'H.‚ B ...... ἔὲξΡθζῃίζὶ “ ’ “ 'Iunii'

¹43 {Vah Isis, H.‚ (non Dup.) ‘pp ι ι
Ab. Palemelas, Bugnon.

144 D1A‚L.‚etc ............... Europ. sylv. . {32}ss

145 Eupnnosvnz,L.‚ etc .......... Europ. sylv. . {ffigusti

146 v-Szuzms, Eversum, Lesebvre ...... Russ. or.

