ZYGAENmEs. 53

Austria, , , . *julii¹
ΕΡΗιΑιτες, Auct. (1) .......... {qnidam-'¹
4²9 Hybrid.Fulcntoe,II.(maeul.baseos3111-> x d eSM‘
ι Ephialtes , Lin. numque lnbus‘

430 {L.2yA1‹nnffl‚F.‚O.,G.,B. . . . . . . {G‘Ju‘ ”¹⁰¹³ ” “ ἶῗῗιὲἰιὶ
Sp1cae, Η. lhspan.

†††

43ι S‘rozcuAffls, B.‚ D. (non alior. aneton). Catalaun.

433 ΒΗΛΒΑΜΑΝΤΗΕΒ, Esp.‚ Η., O.. G., Β. {Gan' ΠΙ· “ · “ ‘Iuni'

Hispania.
433 Oxvmoms, B.‚ Tr.‚D.‚ Fr ...... Etruria ..... Junii.
434 Ouvnzm, B.‚ Bffineitrieis ........ Caucasum

435 “ menm, Mdnfstr. anapraeced. sat.)
distincta? . . . Caucasus.

436 ’ Scovmzu. Rstne'tritis .......... Russ. mer.
43,- ἑὸιῑῡι, Ε, ,Η., Ο.. Tr ......... Russia men
¹ Onobrychxs, var. B. Monog.

'ONomzveffls‚ F„ H.. O¹⁷ Cn, B. . . . Europ. cent. . Julii.
Cafl'ra , Esp.
Var. Hedysari, H.
438 Var. Astragali, Η.
Var. Melilotz'‚ H.
Ab. flamia, Η., Esp-

439 ἑΟςειτΑΝιεΑ, Βονί11., Ο.. G.. B. . . . ξὲξξῐιὲὲᾒιιι “ ” Jum'
Phacae, H.
440 abusum, O.‚ B.‚ Tr ......... Hispania.
441 BAETmA, R. (an a praeced. sat,¹ distffl). Hispan. mer.
442 ΡΛυεΤΑ, L., etc ............ {Gallia' ' ⁸ ' “ ζᾷιιιιιὲᾆςῐί.
German.

(1) Celeb. Dmn-Treitschke lepidopterologus eximius, in bane speciem cum Z. Filipen-
dulce copulantem identidem int-idm islo congressu adaluuino oriuntur varietates notha:
faloam, H„ Ephialtes, 1,. Qua· aiugulv· ct maculis basihnribm rubris gaudent.

