[ι SESIAMAE.

Europ .....

CflflvsnnlfonM15,Esp., Η., Lasp.‚ O.‚ B. {in fl. dauci ct

[ι
{ ebuli.
Crabroniformis‚ F.

358'D0nu1romms Ο. Tr ......... Lusitania.

Galha.
ApifounisH .
Vespiformis L. 3·

35 {HYLAE1FORM1sI-I‚.‚Lasp Η., O.‚ Β . ,, , {Ge¹'¹}¹³¹¹⁴ · · >
9

360 Sconffironms, H.‚ Lasp„ O.‚ G., B. . {gffissffa‘fnia'

361 ” THYNMFORMls‚LaSp,(an var-sequent.‘1³). Germania.

362 SPHEC1FORM1S,H.‚ F.,Lasp., O.‚G.,B. Gallia. . . . ,

ξ Italia.

363 {RfflNGlAEfomnffi H„ O.‚ B. . . . . . . *Gall.mer.
x Crabroniformis, Lasp.
364 Amuromus, F„ Lasp.‚ Η., G.⁷ B. . . Gallia .....
365 LApnmffiromns,Win1m.‚Tr.‚B. . . . Berolini. . . .
cenomanum. .
366 Bnmncxronuw, O.‚ B„ Η. . . . . . . {Styr{a.
Belgla
Amr-omns, L„ Lasp.‚etc. . . . . . . Europ. . . . .
36 ἕ Var. Sirecgsp1·1nis‚L-asp.
{ Tenebrionisornzis, Η.

sumi.

Augusti.

Junn,

J unii.
J unii.

Junii.

