224 GEOMETRAE.

'''¹ Alae pallidae. multilineatae.
1869 Dmrmcunmss), Ramb. F. And.. . . Galloprov. . . Junii.
¹37⁰ v.OssuTAR1A, Ramb. F. And ....... Hispan. mer.

1871 MALACELLARIA, Ramb .......... Malaga.. . . . Maii.
1872 Onsommm (2), Ramb. F. And.. . . Galloprov. . . Junii.
1873v.T121-1Euffla‚ Ramb. F. And. . . . . Hispan. mer.

ς Corsica.

1874v.Ar1-1-:N11AR1A‚ Ramb. Anu. S. Ent. . . QGaH· ausu-al.

1875 lammam, Ramb. Ann. S. Ent. . . . {ggg‘i'g'gf’v' “ ’ Maii*

1876 v.MA‹:u.ENTAR1A, Ramb. F. And. . . . Hispan. mer.

Ossam, H„ D ............ P,⁹ etc ..... Julii.

¹8 7 {Osseata, W. V.‚ F„ D.

1878 PfflAEmuA, Ramb. F. And. . . . . Hispan. mer.
INTERJECTAMA.

¹879 {mmm-ia, H .............. ξ Ῑῦἰέξὲἓέιξῖργ·
STnAmNAmA, Tr ............ Saxouia.

¹88⁰ ἔ Straminata.

†††††† Alae luteae vel albae; strigis solito magis undulatis.

Lunum, Η.. Tr„ D ......... Europ. . . . . Maii.
¹88¹ {Luteata‚ W. V.‚ F.

Dneommm. . . . . . . . . . . . . . P.‚etc ..... Julii.
¹882 ἒ Decofflrata, H.‚ Tr., D.

ALBULAMA ............... P.,etc. . . . . Maii.
¹⁸8³{A1bu1ata, Β, Tr„ D.

s SYLVAmA ................ Gallia ..... Julii.

¹884{sy1vata‚ W. V.‚ H„ Tr„ D.

 

(Ι) Minor quam Ossaeart'a. M-ae. pallide cinereae ‚ sub-lucidae , lineis transversis obsole-

[issimis.

(2) Colore variat; sae-pius albido-rusescens. Statura Ossearioe minoris. Ma: tenuissime
puiverulentae puncto discoidali ‚ punctisque marginalibus nigris , intra medium et api-

cem lineis quatuor communibus, undulatis , fuscis.-1n Galloprovincia frequens.

