mammons. 9

2. GENUS POLYOMMATUS, Boisd.
l¹olyommati‚ Lat„ God.. Lyccenae. Ochs.

Antennarum clava brevior, crassior. Alae posticae ad angulum analem
nonnihil productae , colore saepius supra fulvo-aureo, in uno sexu sal-
tem nigro punctam& subtus punctis ocellaribus numerosi&

58 BfflusAE.. H.. ο.. Β. . . . . . . . . {filssssfi‘ffi' · - Martis-
59 PHLAEAS‚ L.7 etc ............ Europ ..... {ffississt}

60 {OTT0›1.2Nus‚Lefebvre‚ss.‚Tr. . . . . {Morafa‘

Turcm.
Legeri, Fr.

61 VIRGAQL'REE L. etc .......... Alpes Europ. . Julii.
H11³P0111013‚L.‚H.. otc ......... Gall.occ.etor. Julii.
(ὴὶἕ Vm.D1'ps ar Hawoxth, Culmt . . . Anglia.
lePpoffloe, H. 966
63 ἑῗυκνῗεε (I'I-l G. Β. (Anvn. sequent 2³) Alpes Helv , Juli1.
my la c1.
6 {533¹}‘55255.J...{{2. 202111u..·...·1..;.· · · '¹¹¹⁰1’ · · · · ³¹¹·¹¹¹¹
ΗιιῑιυῐᾼἸ .............. Gall. orient. . Julli.
(35 {LqmpetiQGB Η.
ΗίΡΡοΠοε, Ο.
66 Gonn1vs‚Esp., ll.‚0.‚‚ss. . . . . , . Gall. mor. . Juli'l.
67 5T11msm10N‚F. 0., G.‚ B. . . . . . . Ξῗῖῗιιιξέη ’ ’ “ 'lum'
‘lXMmthe lllig..
ΧΛΝΤΗΕ, F.,G.,l,. . . . . . . . . . Europ. . {als-'gasti
05 Circe, lllig„ ll.. ().
Phocus, Esp.
x„Gurbasy Dalman.
(39 112L22‚1‹·.,1111;.5„0 ,u.‚];. . . . . , (ὓ“““’““ἓ· · v · Μὴ

{anpmu-'t

