11158Pl³fl10.i·1. 355

§mm F o„ (3,. H ..

Thaumas Esp.
Vai· Venuta H.

..... Europ, Α . ἑ 5Julii.

..8 (Augusti.

Ἴδῃ) ζΙΛΝΕοιΑ, 0., G.. B .......... Europ. cent. . {Jssllgustl
.. (Virgulm H. ὓ “
2283 SYLVAsns‚F.‚ H.‚0.‚B.,G. . . . . . Europ. . . . . Junii,
284 Comm, L.‚ F.‚ H., O.. B ...... Europ. sylvat. Augusti.
285 ΛοτΞοΝ, Esp., H.. 0.. G.. B. . . , . {Gallim · · · · {ungigiilffl
German„ etc.

¹ AETNA ................. Sicilia. . . . . Augusti.
²86 {Nostradamuffi B. [conci.

Hispan.mer. . Augusti.
28 §Nosmmmms,F.,G.,D. . . . . . {Calah-ign.

Dalmatia.

7 pumilio, H.. o.
(Pygmaeus H.. Cyrill.

3. GENUS SYRICTHUS, Boisd.
Hesperioe, Auct-

Larvae eollo strangulatae. Chrysalides conicae.—Caput sat magnum ‚ tho-
racis vix latudine. Antennarum clava oblongo-ovata ‚ obtusa, extus
sub-arcuata. Palpi hirsutissimi, articulo ultimo gracili, distincto. Alae
onmes denticulata} vel dentatae, per quietem patulae, horizontales (ci-
nereo-fuscae, albo tessellatae‚ fimbria intersecta); posticis abdomen
sub-brevius

’ᾖ- Alae dentatae. G 28'111'l0thyrus, Dup.

288 ALnffiffi‚H.‚G.‚D.‚Guenisso ...... Gallia, , , , . {Mais

Julii.
R'lm<.r.‚F.,H.,G.,B. . , , , . . . . {Europ'cent'et {Jmff'ii‘
289 Malvamm, Ochs. mm· Ι ¹ Ι . sumi
Alceae, Esp.
990 {Istum-lang, Esp.. H„ 0., G.. B. , . Reg.sub-Mp. Augusti.
ceae
sMiRRunn, Ramb. F. Andal. . . . . ἒὲιῗιῗ·1ἶιοῖι

(Baetim Ramh. ιι lm

