cunnommzs. 63

4. GENUS CHELONIA ‚ Latr„ God„ Boisd.
Ejprephm Ochs. Araia, steph. Ανειῐιε, Latr„ Olim.

Larvae solitares.—Palpi piloso-squamosi⁷ mediocres, in rostrulum in-
flexum producti. Lingua spuria, vix ulla. Antennae maris pectinatae
vel dentatae ‚ feminae sub-dentatae. Statura crassior. Alae antica} ‚ rix u-
losae vel maculatae3 posticae luteae vel rubrae, maculatae. Feminae
mares adaequantes vel superantes. —Volatus nocturnus.

Qnmszm, Paykull„ Schneid ‚ D.. ‘IaPPOIm

509 v.{U'xo1wem
Β. Strigosa‚ F,
510 Ιξῖιίζοκίἰᾈ, Thunb.‚ O„ G„ B. . . . Lapponia. . . Julii.
511 Auum,L.‚ F.,O.‚ H.‚G., B. . . . . ἶὲῖῗὲᾒ ” ’ ” 'Iunii'
512 {Cu-13:1³211.,G.‚ B.. D ......... Gallia. . . . . Junii.
“ Cmmhs, O.
513 DEJEANH G.. B ............ Hispan.
514 {n1mowm‚L F. 0„ B. , . . ἶξζζὲἒξξξ· - - - Junii-
Matrona H. G
V1LL1cA‚L‚ etc . . . ,ι ....... ΕμΓοΡ. . . . . Junii.
515{{ Var. Angelica ............ {gffffi‘tin'
{manem-alcas, Frey
516v ἓξὲξ-ζῶ JIXJSgII-ssito) ........... Lapponia.
517 {gmimu'fl Esp., O.. G„ B. . . Gall. mer. . . Julii.
ra losa
518 Lunnau, G.‚ B„ D ......... Catalaunia.
519 PUD1CA‚Esp., H.‚ 0.‚G.,B. . . . . &ap-mer· - · {2333}
[11³.

(ι) Alis anticis nigriS, fasciis macuhuibns albim posticis rubris, basi fasciaque intra-
marginnli inaequali nigris„ cun-pon· nigro, collari unoquo ‘lavi-lis21nenli111ns rubro ann
nubtis. -— Habitu nd vinoun-las Lapponizu.

