Fidonin. ¹9⁰·

Gaslropacha. 69
Geometra, ¹79-
Gloea, 147.
quttula. 117

sm

Hadena, ¹¹7·
Haemerosia, 163,
Halia, 187.
Hamearis. 14.
Harpya, 85.

Heliophobus , 111.

Hefiothea, 178-
Heliothis, 162.
Hemithea, 179.
Hepialus, 76.

nat-us. 1225.

Loelta. (ὗς,
Larentia. 2032
Lasiocampa, 71
Lcfflcnmpa, 86.
Leucania, 131.
Leucophasia, (ἶ.
Libythea. 23,
[ἐξίει. 189,

Macaria, 186.
Mam-oglossa, sp
Mania, 1⁰0.

(AEN ΕΒΗ Μ .
Fumea. 58.
G

Gluphisia, 88,
Gnophos. ¹99·
Gonoptera, 98.
Gortyna, 144

Η

Hepiolus, 76.
Hesperia, 34.

Heterogenca , 81 -

Heterogynis‚ 55,
Hibernia, 194.
Himera, 184.
Hoporina, ¹47
Hydram, 138.

Hypercompa, 61 .
Ιῌῃοὲῑζγιηιυι, 66.

Ι et J

jaspidia, 125⁴

Limacodes, 81
Limenitia, 16
Liparis, 66,
Lithosia, 57.
Lobophora‚ ειυς,

Lophoplerjoe, 86.

Luperina, 113.
Lycwnn, 10.

M

Mcgasonm. 3⁷
Uelanippw. ’,1151
urlanthia, 215v

235

