PLUSIDES.

1273{C¹¹¹“⁵¹T¹³· 1,.. γι(- ........... Europ. . . . .

Vsum A. (fasciisaurcis coadunatis).

ma} , ςΟηιοΗΑιςΕΛ, F.⁷ Bork.⁷ ll„ Tr„ B.‚ D. Helvetia. . . .
st

γ’ ὶΕΙιιὙεοῃ , Esp.

1275 nummu,F.,W.v.‚Esp..1⁷1.,T1·.,B.,D. {2111}ss · · ·
AEMULA, W. V.. H.,T1·., B ...... Styria. . . . 2
1276 {Lamina ‚ F., Bork.
Chrysomelas ⁷ Bork.
¹277 Cmcmxscmpm , Β11111., Frvy, Tr. Δ . . Sicilia.
1:278 Cmcmwuzm, L.. etc ..... Gall. vent . .
³ lom, L.‚ F„ ll„ Tr.. B.‚ D ...... Gall. bor.. etc.
§Interrogationis , Esp.
1279 ξῗῖἶῑ lsses'contationis5 Ochs.
‘Vass dinsgtxzhtm Esp.
xVar. Ancora, Fr.
1280 ’ ΑΞΒΕΛ, H ................ An Europaea ‘2‘
†† †
1281 DAnmAE. (1), Ramb. Faun. Andal {Gall' mer· ' ”
Hispan.
1282 GAMMA, L.‚ etc ............. Europ. . . , .
1283 Νι , Η., Tr., B.‚ D. ......... {Gall' ''¹⁶³¹’' · ·
Italia.
1084 {INTERROGAT10N15‚ L., F., Η.,Τ1·.,Β., D. ἑῖῗξὲἑᾶ “““““
AEmula, Bork.. F.
1285 xmpfflus, H.‚ B. Russia.

159

ς Junii.

ἶ Augusti
Julii.
Augusti.

Augusti.

ἑ Junii.

Augusti.

Junii.
{Augusti.

{Junm

Augusti.

Perannat

ς Junii.
( Augusti.

Julii.

 

(1) Pl. Ni paulo minor: alis anticiscinereo-fuscis, nitidis, linea argentea tortuosa. in
disco {ineram Y quasi sormanw, loco maculae renisormis arcu argenteo angustissimo
‹ignatis·, posticis pallide σῶοι-εὶς», apice infus‹:atis.-Nominata in honorem Ῐ). Daubo qui
hanc speciem circa Monspel'nun invonit. Π(11.111π1ιιι· Rambur in Hispania quoqu(- repr-ri(

vr e· larva sps· -imina nitidissima eduxit.

