158 Pnusmns.

3. GENUS PLUSIA⁷ Ochs., Tr„ Lat.‚ Boisd.

Larvae 12-pedibusinstructae‚ herbas pascentes.Puppae folliculatae‚ saepius
discolores. — Antennoe simplices. Palpi ordinarii. Lingua exserta.
Thorax villosus, postico valde penicillatus‚ robustior. Dorsum crista-
tum. Alae ‘metallicae , saepius aureo vel argenteo inscriptae. Maculis
ordinariis nullis.

1263 Comorm, F.‚ B01·k.,H.‚ Tr.‚ D.‚ B. . Hungar. . . . ἱὶῐῖἓῖιίὶι
1264 Momzsu, H.‚Tr.,B. . . . μ . . . . . . {E'un'ga'l ” · .· Junh·
Ι265ἕΙιιῐ15Τιη5, F.‚ Bork., H„ Tr„ D.‚ B. . ἑὲὲἳῗξᾎιὶ.ζ ἐπ’ ‘Iuni'

Cuprea, Esp.

††

1266{MYA‚ H.‚ Tr„ Frey .......... {Xfflffsfffejd'fflih' ‘ 'Inlu'

V. Argenteum , Esp.

{CHALSYT18‚H.5T1·.,D., B.. . . . . . {Italia'' ¹ ' ” “ {ixiilnglissti

126 . Gall. mer.

Chalcites‚ Bork.

Bengfflensis, Rossi.
1668 Quffismoms, Η., Frey, Tr.7 Ochs. . Lusitania.

B( Sicilia ..... {gssgtig'mbl

Accssnmssffla, Lefebv„ B„ Tr. . Comma.
³269{L. Aureum, Frey, tab. 23. >Hispan

Himop eglyphica Frey,p . 17.ss

L Album H· -.Gey 856.
1270 Fanum, L.‚ etc ............ P.‚ etc.. . . ., . ἕῖχὶὲἕὲὲῇ.
1271*Zosm1‚H.651..... . . . . , . . . Hispan mer.

(Hispan. . . . . Julii.

1272 Aumfmu, H., Tr.. D.‚ B. . . . . . . ὶΒοςὴθςοη

