58 mmmsmns.
†
467 Βυιιιῃοοιιιε, L„ &tc .......... (ἲιτιΠίειΔ . . .
††
468 QUAmm, F.‚etc ............ P. . . . . . .
†††

69 Gmsnom, H., O.‚ Β ........ ·.

4
470 {ssfflzzzffistfi ἢ θ’ G· · · · · · ·

471 {{0n1·PLANULA‚Boisd.‚D.(frequentior)(1). P. . .
, undeoh, Tr.

Italia. .. . . .

472 CANIOLA, H , 0., Β .......... {gast mer.
473 Amnum , H. ( an var. p1·aeeed.9 ). . . Italia.
474 ΕΑοτεοιΛ, Β., D ............ Corsica.
475 {DEPRESSA‚ Esp.‚ 0., B. . . . . . . . {gsslsltffiassdd' ”
Ochreoh, H.
Gallia . . .

Hmvssom, O.⁷ Β ...........
476 {Helvola‚ H.

Italia. . . . .

477 {Um—A, H.‚ O., B. . , . , . . . . . . (Gallia.
Lutarella, F. (Austria.
473 {gJLvssoLix‚ Off B ............. Λ ustria.
mereo a , .
Lunum, H.. 0., Β .......... Gallia. . . . .
479 {Lutarella‚ L.
Luturella, var.. F.
480 VlTssumA, Tr.. B ........... {fiagitiga ' '

s ΑυιιιῑοιΛ, Η., 0., Β. . . . . . , . .
43¹ Ῐυῃῑω, BorM... Esp.

 

(k) merique auctores ambas specics :ub nm co
oculis hahuerunt,

Gallia hor. . .

Europa cent. .

mminns (Complan

Maii.

Julii.

Julii.
Julii.

. Junii.

Junii,

Junii.

Junii.

Julii

J unii.

Augusti

a) sine dubio pro

