*211⁷* GEOMETRAE-
1 &pflugpdffltm‘w' V .F. .Η. Τ. .D. . . Gallia ..... Jun‘u.
u 1 a a. . ., ., ., r., .
fimum ................ Ρ., etc. . . . . Junii.

¹75⁸{ Badiam, W. v„ H.‚ T1·.‚D.
Maii.

¹759{BERBERAm ................. P„ etc ..... Augustioe
Berberata, W. V⁴⁷ F„ H.‚ Tr.‚ D.
1760{DE¹³.¹VAR¹A‘ , . . , , . . . , . . . . . P„ etc.. . . . Aprilis.
Denvata, W. V.‚ Bork.v H.. Tr.7 D.
11111
1Η6ιὲ5υΡῈυΜΑΒιΑ ............... German. . . . Junii.
Ι Suffumata, W. V0q H.‚ Tr,
Rlnesmnm ................ Europ ..... Julii.
³762 1 Prunata (1), L.‚ H.‚ etc.
Summam· .............. Gall. bor. . . . Junii.
¹7⁶3 3 Silaeeata‚ W. v.‚ HV, Tr„ D.
Emonam. . . . . . . . . , . . . . , Austria.. . . . Julii.
1764V- Reticulata ⁷ Ε, Tr„ H.
Rasum .................. Gallia, etc. . „ Juniif
¹7⁶5{¹‹}33{zt3;„2⁷34t51÷ HQ Tu
††††††
ELUTARIA ................ Gall. bor. ete. . Junii.
Ι7661Ε1ιιῒειῐει, H.‚ Tr„ D.
IMPanmmA ............... Europ.bor. . ⁴ Maii.
1767 1 Impluviata‚ H. Tr. D.
§BAsocmzsmma ............. Gall. mer. . Α . Septemb.
¹768 1 Basochesiata‚ D.‚ Ramb.
MALVARIA ................ Galloprov. , . Septembr.
1769v. {Malvata‚ Ramb. Ann. S Ent.
1111111
ΜυΝιτΑιῃΑ. .............. Suecia.
¹77⁰{Munitata . H.
Pnopumum ........... . . . . Gall. bor.. . . Junii.

¹77¹lPropugnata, F. W. V.‚ H.‚ Tr.. D

‚n μ μ ἡ 7 . ⁷ ᾳ.. ,θ’-..η ⁷ ⁷ ‚**A.-—-—--

(1) Nomen prumam alifi spmyjo'g jan) jndjffuw,

