zYGAENlDES.
'Smmosffi¹ 11.. O., u, 19⁴ ...... ἕὲἐξὲιῖω· “ “ ’
Ἰ, Triptolemus, Fr. 104.
Μ’ “ Pythia, Rossi.
Vah? Charon , H.
,ι Var. Romen, D¹ (ιδ,
407 3{32‡5¹·³2{r2³12222033f3.,'ffla¹³: 5²2: .· ῑ 3 ssssssp‘ssffffzer.
408 Pusewn, O., B„ H .......... Europ. mer. .
409 CosTA³1mm‚B⁴,D ........... Pyrc'm. . . .
SARPEDON, B., H.. O., G ....... ἔὲῗέὲῃωω· “ ’
410 Trimaculata‚ Esp. p ᾗ
Var. Cynarae, G.
Var. Balearica, Β. (3) ......... Andalusia.
(In colliJms
Acmmae, Esp.‚0.‚B ......... τ cretace1s. . . .

Loti‚ F . (Europae cent.

l

,411 Var. Triptolemus, ΙΙ.
Var. Belliclis, Η.
Var. Vicioe, H.

Var. Cytisi, Fr. 164.

*²412 JAxmmAE„ D ............ MonspeL . . .

Ἠ

413 ⁶ B1TonQnAn‚1v1‹3n‹3tr.(anvar.sequent.9) Caucasus. . .

Lapponia.

4¹4 {Exmmx’z Esp.‚ H„ O., B„ Dalm. . . {Alp‘ sum' ”

Var. Vanadis, Dalman.

ΔΗ») {CwARAE‚Esp.‚H.‚O..B.(non God.). . {gfflgg‘aria ⁴ ·
¹ millefolii, Esp.
Μειιιοτι, Esp., Ο.. Β ........ ἶὲἒξζαοὲῖ “ “ “

[116 ‹' LtJt}‚ Π. 82. H
χ 3¹11:OE ΒιΙιέῧῗζςι , fischer„ D.

Julii.

sulii.
J uni.
J ulii.

ἶ Μυξξ.
Julu.
J ulii.

Julii.
Julii.

Julii.

J ulii.

(ι) Z. anco (ἶῐ. Dup‹·ncin·lii{ad ascabinm· certe reserunda e haee varietas macone

interruptis ove-arraz frequens, vi ab auctoribus plerisque ‹iverimu-

(2) biset-opat a Z. Scabiosa.- proesertim antennis multo crassioribus, scre ut in Z. Punc-

tum. An hybrida?

(ὅ) Haec variam-2 ad Zyg- Punctum propr* acm-dit et vix nisi annulo rubro distincta .

ἰηὼι ad Sarpmlon rvsc‘rcuda. An hybrida?

 

