cAssAnmNmEs. 137

,Γ

(Τιῑιιικω , W. V.7 H.² Tr„ D.. B. . . Europ ..... Junii.
1093 {Quercua F.

Trigrammica ‚ Esp,
1094 Buamffi, H.‚ Tr.‚ B„ Curt ...... Gall. bor. , , hum,

††
1095 ΒεεΡΕικεΑ,Ψ.Υ., Η.,Τ1·., D.‚ B. . . Gall. cent. . . Julii.

1096 Sx-:Lmi (1), B.‚ Anderregg ....... Valesia.. . . . Julii.
PLANmmms, H„ D.‚ B ........ P„ etc ..... Julii.
l⁰97iAmbigua‚ W. V.‚ Tr.

BLAN1>A‚H.‚D.‚ B-(an var. sequent.9). P., etc. . . . . Augusti.
¹⁰98 1 Superstes, Ochs.‚ Tr.

TARAXACI, H„ D.‚ B ......... P., etc. . . . , Augusti-
¹099 Bianda‚w. v.‚T1-.
1100 Atsmts, Bork.‚ H., T1-.‚D.‚ B. . . . Gallia. . . . . Julii.
1101 Gi-:nmmu ‚ D. Ann. S. Ent ...... ἱῗῖἱὲἓὲἷίιῖὲ·
1102 Tenum (2), Kinderm ......... Russ. mer.
1103 ΙΛΞΝΤΑ, Tr., Frey., H-Gey. ..... Hungar. . . . Julii.
1104{Igs{;l)³}izipmvfis, Eiew„ Tin, B ....... Gall. bor. . . Junii.
1105‘ 6111111051, Tr. . .......... Syrmia.
,106 Usnmzmffi). ι . ἡ . . ι ¹ ἱ ι 1 τ ⁸ . ‹A1p. Gallop1·ov‚ Julii.

1 valesia.

(1) facie suh-similis Respersoe at paulo minor, gracilior : ans amicis argenteo-cinvreis,

strigis obscurioribus, macula renisormi strigaque fulgurali rufo-ferrugineis ; ahu postica:
cium-em¹ , ad basin dilutiores.
(⁴2) Affinis carad. Morpheus. Alae antica: fuscae, strigis obscurioribus und11lati<‚ 1115111

fulguruli nigra , macula renisorini fusco-lutea , extus albido punctulata; posticae albidus
margine inl'uscato. — ln Russia meridionali inventa a D. Rindermann.

(3) Λ1111115 Kadcnii a! patilo major 1111110111ἱ ‹lisiiuctauxlae anticd· cineres, sliigis ιιιι·1.11κ,

transversi„ obscurioribm, fascia marginali suh-inierrupta 1113101115οΜ111111110101111011111
snm-21. Alae pruma] allii-Le.

