HAnszEs.

«Γ Ἠ- Apameoe et Mamestroe , Tr.

‚ ............... Lugduni.
871 Rtmnnn, Β. Iud. M. Suppl ...... Palud. Gall. hor.
{Iuram-A, 0., Tr„ D., B. . . . . . . . P. etc. . . . . ΙΜαἙξί.
873 , Sordida, Bork-
Anceps, H.
Aliena, D., pl. 102.
873 Amcomn, H.‚Tr., D.,B. . . . . . . Ρ. ete. . . . . ,Iunii
874 Anum, H.‚ Tr. (non. Dup.). . , . . ἶὲἓὲῗὲῖή. Juni-
Lugduni. . . . Juliiss
ἓ Amen, H.‚ B ............. {3223}-
875 Germsbor.
Nigficam, View„ Tr., Fr.
Var. Fribolus, Β. leones.
Helyetia. . , . Juliir
ssstfsyzzfvffi„2{·:}¹,zyss‘·2¹³·· · · · · · {¹333ssss

†††† Xylina, Tr. Suppl.
877 Vuums, L.. etc .............

Gallia, etc. . . Juliir
††††† Xyline: ‚ Tr.
878 zomzomm, Frey .......... Hungaria.
8ης) ἑᾙᾼτειιιτιᾼ, Esp., 'lu-‚D., B.‚Fr. . . . {gal-{335 ’ · · Junii'
l Molochina, H. ⁹
Rum,F.,Bork.,Tr..D.‚ Β. . . . . Ρ. etc. . . . . ἓξὲξ
Putris, H.‚ W. V.

880 Alopecurus, Esp.
Lucuhenta, Esp.
Var. Combusta, H.‚ D., Β.

κΧῖειιπ Aquila, Donzel. Ann. S. Eut.
881 *Scozomcnm H.‚ Esp.‚Tr.‚ D., B., Fr. P. etc.

. . . . Augusti.
882 whenmm, Frey, B. Icone ......... Hungaria.
883 Pnusrm. L.,etc ............ Ρ. etc. . . . . Maii.
‘HzPArch, W. V., Bork„ Tr.‚ D., B. Gall. occid. . . Junii.

884 {Chal-acterea, Η.
Var. lmple-ra, Η. 739.

