8 LYcffiNmEs.

ΠΙ. TRIBUS LYCAENIDES.

Larvae tenuissime pubescentes, oniscit'ormes, capite parvo, pedibus ob-
soletioribus. Chrysalides contractae. breves, obtusae, segmentis haud
mobilibus. — Palpi distincte tri-articulati. Alae postieae abdomen suh-
tus canali excipientes; areola discoidali aperta , vel nervula spuria
obsoletissime clausa. Pedes sex gressorii. Statura parva, gracilis.

1. GENUS THECLA‚ F„ Bois&
Polyommati, Lat.‚ God„ Lycoenoe, Ochs,

Chrysalides pubescentes. — Antennae apicem versus, sensim et modice
inc1·assatae; clava elongata, tenui, cylindrico-ovali. Palpi squammati.
Oculi hirti. Alae posticae saepius caudatae ‚ subtus in nostratibus striga
obliqua, dentata , pallida scriptam

48 BmuLAE,L.‚etc ............ Europ. . . . . Augusti⁴
49 Pnum, L.‚etc ............. P. . . . . . , Junii.
50 W.Awum,lllig., H.. 0., B , G.. . . P. . . , . . , Junii.
51 AcA01AE‚F.,H.‚ 0.,Β. , . . . . . . . {stxgtess'a-ager‘ ⁴ ‘lunii'
52 [EscuL1‚}l.‚O.‚ G„ B. . . . . . . . . Gall. mer. . , .Ιιιιι”11.

¹ §Lrssessus,F.‚G.‚ Β ........... Europ. . . . . Junii.
53 Ihms, H., Ο.
(var. cerri, H.

SP1N1,F.‚ H.,O„ G.⁷ B. . . . . . . . Gall. mer. . , Jul‘n

⁵4 {karam} H ·
. ., , ,

(Quamuis, L.⁷ etc ........... Europ . . . . =lunii.
55 {Van H., 621 (punctis tribus rubris).
50 {EV11’PUS‚lllig.‚ll,‚ G.‚ss. . . . . . . {231lessss ἰω · · ΜΨ

Roboris, Esp., 0. hm Ι
l'

07 110111‚L..etc .............. Europ· . . . - Apuli>

