summes. 29

Alpes. . . . . {jum}
Dnmms‚ F., G.‚ B .......... pyren ‘¹⁰¹¹‘
»26 Cleo, Η., Illig. Soerra nex-ada.
Tyndarus, Esp„ O.‚ Η., 9ςι., Fr.
{Van Cassioides, Esp ......... Hungaria.
ἱ Neleus, Fr.

3. GENUS CHIONOBAS, Boisd., Dup.
Satyri, Lat. Hipparchioe. Och. Erehice ‚ Dalm.

Antennae a basi ad apicem sensim clavatae. Palpi sub-remoti, pilis rarius-
culis fimbriati ‚ articulo ultimo brevi , distincto, villoso. Alae livide
fulvae, vel cinereo-latescentcs; anticarum nervo costali longe, sed
modice, dilatato ‚ nervo medio vix aliis crassiori.

Alp. excels. . Julii.
227 §AELLQEquHq O.‚ G.. B. . . . . . ἔ

sabaudia.

Tyrol.
(Nox-na, Η., 141.
8 ςΝοΒΝΛ, Th., Esp., O.‚ G.. H. 763, B, ξξὲξιξὲῗῃιὲνία· “ ‘Iuni'
22

Var. Celoeno, H.
(ναν. Hilda, Quensel.

229 v· {Tmzmzm⁹ F„ Esp.‚ D., G.‚ Β. . . . ἓῗῖἰξέζῗᾶόῒρ
Celimene, Cr.
„30 {JUTTA, H-‚Fries‚ B„ D ........ {3:333ss ‘ · “ 'lum'
Noma, Van, Ochs.
231 Banna, B. D. ............ Reg. polar.
232 Booms,B.D.‚Tr. . . . . . . . . . . Reg polar. . . Julii.
Bomz, Η., O.‚ Dalm„ B ........ Lapponia. . . Julii.
233 {Fortunatus‚ F.
Norna, var. Thumb.
234 OEwo, Β. D .............. ξῗέἷξῃῐὲῖζᾱ

235 Atso,B..... Sibir.bor.

