mmmmm. 127
Austria. . . Julii
101;{P1„n11‹m‚ Tr.. Β ........... {Diniaex
Var. Senescens, B. olim, Anderregg. Valesxa.
1018 Vx-:Tnm ................. Galloprov. . . Augusti
10¹9{Nuuzocnwnh O.. Tr., B„ Fr ..... {gifflssaffigr ” · Augum‘
Var. Xanthomista ‚ H ......... Valesia.
1020 Arnus, Donzel(1) ........... {3335ss ⁶ · · 'lum'
1021 Cffinumscmvs (2). . . . . . . . . . . . . Galloprov. . . Septembp

1022{RUF¹C¹NCTA’ H'GeY‘¹ B„ D· SuPPl· · {ggiilsgii’ow ⁸ ⁶ Augusti'
Var· c? Dubia, D. suppl.

Fuvmmcn, F„ Η., Tr„ D ..... Ρ., etc ..... Augusti.
x 023 §Flavieincta major, Esp.

Dysodea, Esp.

(var. Mericlionalis (valde obscurior). . Corsica.
¹025} CALVESCENS‚ B. (3) ........... Sicilia.
10-›5{P‘-³LYM¹TA‘ L., Esp., Tr.‚ B ...... Hungar. . .- . . Julii
“ Ridens, H.
1026v.DumosA‚ Donzel. Ann. S. Eat. . . . Diniae. . . , . Julii.
1027 Venusu, B. Icones .......... Gall. mer. . . Julii.
1028v.An<;u.1.Acnc=o‚H. (ari §at a praeced.)
xdlstlnct.? . . . . Russ. mer.

† †† Antennae pectinatae.

ι {Galh mer. . . Julii.

1029 Ltczmmm, H.‚ Tr.. D., Β, Lim-oceanssrit.

1030 mecmcn, Dahl„ Tr„ Fr ..... Sicilia.
1031 ⁸* Tamtu, H. ............. Dalmat.

Scomacu, Esp., Tr.,B ........ ἕξηῃῧᾜ· “ ” “ septembr·
¹⁰3²{Capreae, Η. yren'

Trimacula‚ Bork.

(1)Affinis certe Rufieinctm, nt majoret distinctaznlm nnticae ad apicem minus rotundum,
albido cinei-eoque variae, medio obscuriora, nebulone-obsoleta Ala posticae, infusum-
albida.

(α) valde affinis Rufict'ncca: at facile distincta punctis marginalibus nigris et defectu
atomis rufis in utroque sexu.

(3) Statura Pumicosae, nt magis Flavicinctm affinis. Mae maris cinornseenti-nmidoe,
{tomis nigricantibus confertim adsperso-nebulosa :⁴1ae femin: luteo—pulverulento, sen
ut apud Flan'cincmm. Moe postica, susem, lunuua media limlsoque obscurioribne.

x , ,Υ -τ--ειιιι- ν..

 

