mmmm* ut . 197

¹553 ἑ Peuyzusmxm (1) ............ Valesia ..... ¹lunii.
Sabmaria, Auden-regg.

1554ἶ1>1ωῃιιιιοιυ1ω111.ν.,11.,Τι-.,1). . . Gauiasttc. . . 3Js¹g¹¹ii· .
ptembl

Gemmaria, Bork.

1555 Aus‘rensAnlA (25 ............. Pyren .. . . , 111111,

s

1556 Ummium, H., D ............ Monspelii, , , {3555ss-
ptembr.

Pinetis mon-

1557 Amanum, W. V., H., Tr.‚ D ..... ξ tium· ἢ 1 ¹ Ι {jxpriiis
unu.
1558 δεουΝοΑιιιΑ, W. V., H., Tr„ D. . . . {Pssssgtis Germa* Julii
††
1559 Cmcm1.2,w.v.,Tr., D ....... Gauia etc.. . . ξῗξιῖξξ
1560 CONSIMILAMA, D. . . . ....... (311111, mer.
1561 ΟεειτΑΝΑιιιΑ, D. Frey .......... Monspelii. . . Septembr-
†††
1562v.v.802mmm.÷‚ Ramb. Αηη. «δ’, Eut. . Galloprov.
1563 Socmui (3), H.,T1-., D⁴ ⁴ . . . . . . Gall.mer.. , . septembr.
1564 Pnopmquimi (4) ............ Monspelii.
1565 lemAnm (5), H. , Tr ......... Burgundia mer,
1566 chrem—:mum (6), H., D ........ ‘Gan‘ 'ner‘

1 valesia.

(1) Affinis Rhomboidariae ek forsan 1111115 varietas Subiuivnra. Signaturis vix differt n
Rhomboidariis genuiniS, :12 azpeclu omuino singulari alisque magis rotundatis facile
distinguitur.

(2) Affinis Rhomboidariae et sorte illius aberratio Pyrenaica. Alae albidae §Igu-amris
fere· ut apud Rhomboidariam, at magis macilentis.

(3) Aberrationem communicavit D. Daube cinereo-puiverulenlam ‚ fasciis truns-
versis omnino destitutam, scd late nigro limbatam.

(Α) Affinis sociaris», αἱ plant* divincta alis haud nebuloso-pulveralentis signaturbquv
‹laven-si< , magis obscurioribus.

ζδ) Lan-va cinvrvwnehuiosa, conari niu-„inuam praedii-¹1, ut apud Inzxincampus, prunum
quamam depascit. -— neu-cta iu Burgundna meridionalia CI· Martio.

(G) Mirm· 'uvuiriss‘nnum Tri-iischka· han-¹ spmivm «1-1 Γείν(11εαιι“ιιιιι wluin-w! ΥνΓν

*muno mv 1111 :viminum X» ‹lenaei-armv- xvi-:ndi (νι-υηειυηνπι nondum olm-emm·

