200 ιιεοΜΕτΜῑ.

¹535 0 ἶΒυΜετῐΛκὶιΑ.Τ ..... . ....... Dalmatia.
, unieaa, r.
'586 {SAnTAniA ................ {ffiffggtiu‘
Smtata, Tu, D.⁷ H-G.
1587 SERRAR1A‚Ramb ........... Corsica.
588{P¹¹“‘ffl¹‘³· H.D . . 2 .......... Gall. mer. . . Jun'u'.
Pullata Tr
OssscnnAmA Η . . . . . . . P.v etc. . . , . Junii.
li539{0bs·m11-221ta,W. V. Tr„ 1).
Lividata F.
I59,⁰{R1351>1=.115AR1A,H 406 .......... Hispan. mer. , Junii.
Perspersata Frank„ Tr.
591{Gi.AuciNAiz1A‚ H. . . . . . . . . . . Alpes.. . . . . Augusti.
Glaucinata Tr. D
1592 CRENULARIA ,Ramb. F. And ...... Hispan. mer.
Mucmmzm, H ............. Gallia ..... Julii

1593 {Mucidata, Tr.‚ D , Fr.

Var. Vartcgata, D.

35. GENUS MNlOPHILA.
Boarmia, Tr.‚ Dup.

Larvae abbreviatae, depressae, tuberculis minimis praeditae, lichenes mu-
rorum, lignique putrescentis pascentes. Metamorphosis sub-follicu-
lata. — Antennae maris pectinatae. Palpi brevissimi. Lingua vix
ulla. Alae tectiformes ‚ breves, angustiores, discolore53 anticae cine·
reae atomis lineisque duabus signatae. Corpus minus debile. Statura
parva.

1591 Ciminum, F.,W.V.‚H.,Tr., Η. . .’ Gallia. mer, . Julii
1595 Conmmu. H.. D. , . . . . . . , . . Ρ. frequens. . Junii

