nADEmnEs.

††††††† Larvae nigro flavoque vittatae.

925 ⁶ Pnomx, Η,, . . . . . . . . . Russ. mer.
9:26 Tamscnxn, B.‚ D., Tr.‚ H-Gey. . . Gauoprov. . .
0²7 {glgnntqntxoui} {ott-ik„ Tre),¹ Fr. . . . . . Helvetia. . . .
- onles, ,ηερε-πω.
††††⁴}-1-†† Hadenn. Tr.

Dan-rm, Esp.‚W. V., B.‚ Tr.‚ B. . . Ρ., etc. . . . .
928 {vanLamnai,Pierretfobscurior). . . . Alp. Sab.

vans· Ongspurgeri‚ Β. Icone ...... Alp. Helv.
929 Pnoxun, H„ Tr.. D.. B.‚ Fr. . . . . Alpes .....

930 ΒΛΡΡο,1)ειὶηι., D.,B.(anvar. sequentffl) Lapponia. . . .

93¹ {mm-A, H. ‚ Tr.. D. , Β., Fr. . . . . Alpes... .
Aperta, H-Gey.
†††††††† Hadena, Tr.
Summam.. Esp„ B.‚ Tr.. D.. B. . . . Ρ., ete.

932 {Typieffi Η.
Galeam-iffae, View.

Hisp. mer. . .

933V{Gnfflmx²ntu. Ramb.‚ Faun. And. . {Din1ae,
Russ. mer.

cancellata , Kindermann.

†††††††††

934 somam, B ............... Reg. pol. . . .
935 Gnomuumm,B ............ Finlaud. . .

936 Bonu,B .......... . . . . . Reg. pol.

937 [Gan-A, Lefebv. Arm. S. Ent. . . . Id.

938 v.Exm.1⁵‚ Lefebv. ,ἵ ......... ld.

939 V.LEucon0N‚ Eversm. ......... Russ. orient.

940 Ammc1s,1,.,ete ........... Europ. . .

†††††††††† Hadena . Tr.

941 Au1c2‚Tr.‚13. . .

Reg. pol.

{Finland . . ,

119

Maii.
August! .
Maii.

J unii,

J unii.

J ulii.

ξέαᾳῇ.
ιιΙιι.

Iulii.

J ulii.

J ulii.

. sulii.

. Junii,

Junii.

