596 flAnEwlnEs.

12. GENUS POLIA.
Poliae. Tr.

Larvae glabrae, elongatae, subdiales, lineatae. Metamorphosis hypogaea
—Antennae crassiores, sub-dentatae, rarius maris pectinatae. Palpi or-
dinarii, articulo ultimo brevi. Thorax villosus ‚ rotundatus. Dorsum
maris cristatum. Alae nebulosae ‚ saepius cinereae vel canescentes , in
plerisque ssavo-pulverulentae, linea terminali obsoleta.

† Antennae simplices.

mom-Grumum, D.. H ........... ἱ lqlissgffigv
Drsonm, W· V·, IL, Tr.. D.. Bv . . P.,ete. . . . , Julii.
1006 ἶ Οἰιῐχερῑοηει, Βοτῐι.
Flavmmcta mmor, Esp.
1oo7v.Lu·raocmcn. Ramb. Αιιιι. S. Ent, . . Monspelii.
1008 Sznmu,F.,Bork.‚ H„ Tr.. D.,B. . . P.‚etc. . . . ξὲἒέυεῃ
†† Antennae crassiores.
1009 Mouncon, D ............. Gall. mer. . . Julii.
1010 CAPPA, H.. Tr.. D .......... Gall. mer.‚etc. ἓξὲξ
1011 Cffl. L., etc .............. P.‚etc. . . . {gggtigmbr-
1012 CAFESCENS. B„ Tr.‚ D ......... Gall* cent. Octobris,
³⁰¹³{gunl‘i2i’ liix-AEriey„ B .......... Valesia.. . v Augusti.
a ‚ erregg.
Sardinia. . Augusti.
ςΡῠΜιεοεΑ, Η., Τι, D. Suppl. . , . . {Corsiccn
(ol ι Pyren.
{Asphpdelr Ramb. Anu. S. Em.. H-Gey.‚ D. Suppl.
Semhs, Dahl.
1015 Sumus, Β. Icones .......... Gall. mer. . . Augusti.

:1016 Senx, Π.. Β ........... Dalmatia. . , Septembr

