2215 quMErnAE.

1893{PUNCTAMA‚ Devill ‚ Tr„ D.. . . . . . {Iliglosh 'm'fflj “ “ junii·
Nemoraria, H. ⁸

1899 L1T1G1osmm(1),l’=;11nb.F.And. . . . Gall. mer. . . Junii.
19oov.Ne‹;Lec’1-AR1A‚ Ramb. F. And. . . . . Hispan. mer.

¹9⁰¹ ELONGARM, Ramb. Αιιιι. S. Eut. . . . {g‘gffggso'v' ' ' Maii’
1902v.MouEsTAR1A, Ramb. F. And. . . . . . Hispan. mer.

1903 PERFLuAnm (2), Ramb. F. And. . . . Monspelii. . . Maii.
1904 N1·r1mm(3) .............. Lapponia.

¹905 GYPSAMA (4). .......... ». . Germ. bor.
¹906{C0MMUTAMA. ............. ἶξίἓῖξὲῗέζ ’ ’ ” ‘Iunii'
ι Commutata‚ Tr.‚ Fr. tab. 77. > Ι

3907{REM1JTAR1A‚ H„ D ........... P.‚etc ⁴ , , , Junii.
Remutata‚ L , Tr.

1908{SUFFU⁵¹³R¹A ............... Hungar, , , , Ᾰῃιῑῇ,
Suffusata, Tr.

†††††††††† Alae sinuatae3 fascia media late infuscata.
¹909 DEGENERAMA, H.,T1-., D ........ Gallia. . . . . Junii.

1910 {AvensAn1A. H., D ........... P., etc ..... Julii.
Aversata, L.‚ Tr.y etc.

††††††††††† Alae rusae, sinuato-emarginatae.

EMARGINAmA, H.‚ T1·., D ........ P.‚ etc. . Α . . Julii.
¹9¹¹ {Emargi11ata‚ L
Demandata, F.

(1) Statura Coespitaritv. Alae omnes sordide albido-pulverulentae, puncto discoidali
nigro, intra medium et marginem, lineis tribus uudulatis suscis; duabus externis np-
pfoximatis; aloe anticae ante punctum nigrum , linea susca sub-undulata siguatae.

(Ξ) Statura sylvestrariau Alae tenellae, albat, intra medium et fimbriam, lineis quatuor
fuscis, [enne undulatis, externa margInali obsoleta.

(3) Sub-affinis Remncariae , alis amicis minus ad apicem rotundatis. Ala· omnes ciue-
reo-amm, pulverulentae; anticae lineis tribus ‚ postica) duabus, in medio locatis, euque
distantibus , hand 11ndu!at'=S, signatae.

(b) Sub-affinis Remutariae , Alae omnes sordide albae; antica: lineis quatuor, postium
tribus vix undulatis fuscis, externa obsoleta sub-marginali, penultima snb-irregulari.
Femina mare paulo minor, — Hanc novam speciem accepi ο· Germania τι (ἶΙ. Dum-1.

 

