NYMPHALIDES.

Pomm. L.. etc. . .......... Europ. bor.
1¹23 ἕΥειι“.Τι·εηιιιΙα>,(ὶυόιιρο absq. Πηρὼ)

lis albis.

3. GENUS ARGYNNIS, Ochs.‚ Boisd.
Argyna& Lat.

Larvae ramoso-spi11osae; collo armato. Chrysalides ungulato—nodulos&
metallice nzaculatae.— Antennae capitulo brevi, ovato, compresso,
sub -patelliformi. Palpi capite longiores, squamam-hirsuti, apice
distantes, articulo medio magno, ultimo minuto. Alae sub—denticu-
latae, supra fulvae maculis strigisque nigri83 subtus posticae maculis

strigisve margaritaceis plus minusve ornatae.

η’- Majores.

Pmnom, Esp.‚o,.1{.,ss. . , - . . Ευτορ.ειυ5ῐι·31.
124 {Cyuara, F.5 13.
MaJa‚ Cr.
- *Pfflnffi L., etc. . . . . . . . . . . Europ .....
¹⁹¹³ {Van <2 Valez1·na.Esp.
l §Livonian . . .
³26 LAon1C13,Esp.‚O., G.,B*. . . . , . , ‘valachia-
kRuss. mer.
geethosia, Η,
¹27 Amaxmnm, Μέῐιὲῑνίἑς ......... Caucasus.
AGLAJA,L.‚etc ............. Europ. . . . .
128 {Ab Cffaslotta‚ Sowerby. ....... Apglia.
Ab. AErmlia, Acerby .......... leand.
1⁰9 ‘Cynam-3, Bonelli, H.,Tr.‚ B* . . . . . {ggffgijffia' “ “ ·
’ χΕΙΥεει, Gr.⁷ D.
Amppfi, Fah„ etc . . ⁴ Α . . , . Europ. . . . .
<Van Cleodoxa, Esp.

130 {Van Syrinx, Bork.

Var. Chloruclippe. . . . {Sierra nevath*

Sicilia.

ςΝιουΕ, L.‚ etc ........ Reg.sub-Mp. .
131 var. Aglaope, Walner.
(Ab. Eris, Schoenhen:

13

Junii.

Julii.

5Junii.

Huni.

Julii.

Junii.

Julik

