32 SATYRIDES.

255 IDA. Esp⁴‚}1.‚0.‚G. . . . . . , . . Gall. m. . . . Junii.
(PAsmHAE, Esp.,H.‚ 0.,Β. , . . . . , ίὲῗέὶᾶῃῗζ ’ ’ · ‘Iunii'
‘²56 {Bathseba‚ G. P ‹-
Bathseba et Salome, F .‚ ἅ· 9 .
'''''' Oculi hirti. an gen. propr-5>
Volhynia. . , Junii.
257 ΟιΥΜΕΝΕ, Β, Esp.‚ H., O„ G., B. . . {Tm-ma.-
Hungarla.
258 Roxzmm, F.‚ Cr.‚o.‚ G., B. . . . . ἶξὶῗὲἒ· · “ · · Junii·
259 {MAERA‚L.‚ O.‚ B„ G„ H. . . . Α Δ . Europ. . . . . {JMU‘Pffi'
Var. Adrasta, O., H.
260 Hnum, H., O., Tr.‚ Β ,,,,,,,, Helvet· m· . . {aeggust
26¹ Lvssm B„ H. (anhyb1·id.1Waeroe cum
Megoe a? ...... ) Dalmatia.
262 MEGAERA,L.‚etc ............ Europ. . . . . {gladii
Sardinia ἱ Aps-¹1¹⁵
263 {T10mns,ssoneui‚B.,D.‚Fr. . . . . . ἑ ‘ ι ’ ’ ” ’ Julu
Corslca.
Paramegaera, Η.
ςβΕΘΕΜΑ, L.‚ etc. ........... Europ ..... { ῗιξῖἷῗὴς·
2⁶4 ‘var.Me0ne‚H.‚o.‚Tr ........ Galympr. ’
xVar. Xiphia‚ F.³ G.‚ D.‚ B., Icones. . Lusltama.

265 Dmmm, L.‚ etc. . ......... Europ. cent. . Junii.

ttttttt

Polymeda ‚ H.
Ab. Arete, Muller (absque oculis).

HYPERANTHus,L.‚etc. .. ⁴ . . . . . . Europ. . . . . Junii.
ὧδέ
Ah. B. (oculis maximis ovatis).

