120

HADENIDES.
Runnmmu, Tr., Frey.‚ H-Gey. . . . Helvet. . . . .
942 {Van Feisthamelfi‚ B. Arm„ Soc. Eut.
94³ v· {Effiffl bapt, sappi. ······· 5115515
ἕῐῑῑῑῑῑ,.ξ·3ϊ;;1ὲςξ“ ¹³· · ·· {321225-'521‘01 ’
945 {QnssssffissillquTrqu B. . . . . . . {fissst‘et‘ff‘eics ·
a 1 a, .
„6 {Somnum B. (an. var. praecedent& . . {gzliffg'mw · ·
9⁴ Vulturina, Dahl ‚ Frey. “
947 Ancum, B. leone ........... ἓῗίἃῗὲῗόίἃ,
948 Βεετιιικεᾼ, Esp.‚ H., Tr.‚ D., B. . . Bavaria.. . . .
§Tannum Bork.‚Tr.‚ D,‚ B.‚Fr. . . Ρ., etc. . . . .
949 Gemina, ς, Η. 483.
(Achates, H.‚ Fr.
95⁰ Gmmms ‚ B. Icones .......... fleg. pol.
GEMSTAE, Bork., H., Tr.‚ D.. Β. . , ,1 Ρ., etc. . . . .
95¹ {W. Latinum ‚ Esp.
{Coma-‚Um Ρ., Η., Τι’.7 D. , Β. . . . . Ρ., etc .....
95² Ariae, Esp.
Spartii‚ Bork. Α
953 Amnem, B. Icones (1). . ..... Alp.Delph, . .
††††††††††† Larvae quercicolae.
(57 JAEnucmsA, H.‚ Τι·., Ι)., B. . . . . . . {sssslsgffffilf ’
J 4 ‘Van Chioleuca, Dahl.
955 v.Mioleuca‚ Tr. ‚ H ........... Sicilia.
956 CONVERGENS‚ F.. H„ Tu, D„ Β. . . Gallia, etc. . .
Γ ΒιετΑΝε, H.‚ Tr.‚ D.‚ B„ Fr ..... Gall. mer. . .
9³7 {Vah Suberis, B„ D.
(1) ι). puppem, in Alpibus cin-a la Grande Charereure semel

obvia.

Augustx..

Maii.
Maii.

Maii.

J ulii.

{Mai}3
Junu.

Maii.
{Maiff
Junu.

Junii.

Septemb .,

Augusti.

Augusti.

