PSYCHIDES. 79

†Antcnnss pectinat. corp. debilius. Feminae apteras, pedibus antennisque
complet G anez ,Steph.

‘3¹9 (Pomm, Esp.‚ O.,B .......... ἱὲἒξξίῃό· ’ ” ’ ’ ‘lunii'
{Plum011a,H.,W.V.
(320 meMEuA, O.‚ Β ........ . . {gfff-1¹1} ” ’ “ ‘julii'
621 NlTIDELLA, H.. O.‚ G.‚ B. . . . . . . Gallia. . . . . Junii.
622 RAmmAAEurt 332. . . . . . . . . . P. . . . . . . Junii.
623 {Romnum w. v„ H.‚ O.‚ B. . . {gg-{32²}-
Bombella, F.
624 mmmm-um, Β, Η., W. V.‚ O., B. . Gallia ..... Julii.
δῖὄιὶἓῖζζξέοιὶῗῖ, OfiGermar, B ....... Austria. . . . Julii.
626 Nonum, O.‚ B ............ Gallia ...... Augusti.
62* v· {PSEUDOBOMBYCELLA , H.‚ Tr ...... {ggffitd
l Glabrella , Ο.
628 ⁸ pomum, O.‚ Tr.‚ B ......... ξὲῐὲἒῗῐῖα, “ “ “ 'lunii‘
629 Mun-mmm (1) ............ Monspelii.

†† Antennae plumos. corp. crassius. Feminae vermifOrmeS.

630 Hmsnmn, W. V„ O.‚B. . . . . . {gg}1i{t¹³'‘ · · ‘Iuni‘

G31 {Muscam F„ w. v„ Η. . . . . . ξ’(ἷῘΙΙΙῨᾼ. . , . . Maii.

Graminella , Vieweg. German.

632 ΡιῐιΜιηιιΑ, O.‚ B. . . . . . . . . . . Pyren ..... ’.ῘιιΙίί.

{Galloproxn . . Junii.

633 {Fennmn, Fonscol.‚ Αηιι. S. Ent. . Fontainebleau·

Villosella , God. pl. 24.

634 v.GRANn11›;1.1,A, Anderregg (2) ...... Valesia.

(1)Ma gn niuotd V ιἐΙΙιεε alaec'n raaesr iJiamlr 0b.c ἱ,ιιΙοί(Ιι neunt nnaebrvviuseutw.
(2)Ma1·iB. Franco tcoeoequalni: et uls-s imili οἸιιςΓ sro ool'n sis! ,ιΙΤ ο-Ιιι :osen—mmm. Αιι

gonpror'up u.m⁹

 

