NYMPuALmEs. ΞΗ

’Λι-ιιιιιιΑ, ΒΟΓΙι.,Ε5Ρ., O.7 G.,B‚ . . . Europ. - . . . Junii.
Maturna, F., H.
ΑΙ). Pyronia, H.
160 Ab. Αρῆωα, H.
Ab. Cimothoe‚ Bertoloni.
Ab. Her-tha, Quensel, Dalm ..... Ρ
Ab. Falla, Quensel, Dalm. . . , . . Suecia.

5. GENUS VANESSA. Ochs.‚ Boisd.

Larvae ramoso—spinosae, segmento primo auoque muticis. Chrysalides
angulatae, antico hi-IUIICI‘Ollatae, dorso dentatae, maculis aurcis ornata».
-—A11ten11ve rigidae capitulo oblongo apice albido. Palpi capite dimidio
longiores, piloso-hirti et squamati, articulo medio duplo longiore,
ultimo comico. Oculi hirti. Pedes antici valde hirti. Alae angulatae,
anteriores saltem , eximie depictae. Statura sat magna.

†
*l'noizsm L.‚ etc. ........... Europ. . . . Julii.
157 {Levana3L.(varietas vernalis) ..... . . , , . . . . Aprilis
Subvarffltas Por-lma.

†† G. Cynthia, F.

253 {CARDU17 L ................ orb. scre tot. . {23:³3¹
Ab- Elymi, Rambur. ὃ
169 ATALANTA, L„ etc ........... Europ ..... Peran
††† ,,
510, L.‚etc ........... , ⁴ Europ. . . . . ἱίἶῧῖἶιιζὲἰ
¹7⁰ Vaquicles, Dahl. ⁸ D Ι
(Ab. absque oculis.
171 Amom, L.‚ etc. .......... Europ. . . . , {Rgffosssstb
††††
ιγ), Umxcae, L., etc. .......... Europ. . . . . Pei-an.
ηε, lCHNUSA‚B011elli‚B.‚ D.,Tr ...... {{3¹1‘J.1¹3j²·· ’ · ‘Effloe'
l Pomemonos, L.‚ etc ....... , , Europ. . . ἷῖὣᾞιω

J Var. Punctum album, Dahl.
²7⁴ Ab. ,ΙζγννΙιοηιοΙαηιιιι IL, 845,
i Testudo. Esp.
χ Hybr. ‘t’ Xanthochloros

