220* oxomum„

48. GENUS EPHYRA, Dup.
Caberae ‚ Tr.

Larvae arboricolae ‚ laeves, elongatulae‚ lineatae ‚ eapite depresso. Puppae
truncatae, ano filoque transverso alligatae. ——Antennae maris pec-
tinatae vel dentatae. Palpi inclinati, mediocres. Lingua producta-
Alae integrae, patulae, concolores, pulverulentae, saepius signo hoc Ο

medio notatae, rarius tantum lineatae. —- volatus crepuscularis. Sta—
tura sub-media.

† Alae fuscae.

1821 Pmmm (1) . Curtis .......... Gall. centr. . . Aprilis.
†† Alae lineatae.
1822 {TffluNEAmA‚ Bork„ Tr., D ....... ἓὲῧὲῗοι ’ · Augusu·
Linearia, H.
1823 pomum, L.‚ etc ........... P.‚ etc ..... {213³
††† Alae omicronatae.
1824v. PustmuA, Ramb. F. And ...... Hispan. mer.
Pomm, Tr„ D ............ Gall. mer. . . sumi.
1825 {Pomm-1, ·L.‚ F.
Punctarla, W. V., H.
¹8263'2U121LJ5121A3H„HT12‚ D ........ Gall. mer.. . , septembr.
ar. o ama, .
1827 GYRAmA, Tr.⁷ D ............ Monspelii.
¹823 ἶ *ὃὲἓῆᾏῗῗζῗᾞη Tr„ D ......... Hungar.
1829 Pmnmm, L„ etc ........... P„ etc ..... 3 Yggl‘lsti.
1830 Onmcumnm, fl„ Tr„ D ........ {fiffikl'mer'

(1) vix hujus generis. Statura (labet-a: Pumriae; ala: antivat, pulverulento-summ
puncto magno discoidali, basi, nmis duabus, transvemis, sinuatis, punctisque margina-
libus fuscis. Posticaecinerewalbidae puncto centu-ali, linea serrata, sub-xuedia, punctisque
marginalihus fuscis. ff Circa (thteau-deOir, c· larva educta :n CL A. (iu-asim*

