GEOMETRAE.

ἢ

¹ ςΡῊιοΡΔΜΛ. ....... , ...... Russ. mer⁴
74¹ Q Pyropata‚ H„ Tr.

Acuumm. ............. Gall. bor.. , .

¹74² Achatinata‚ H.. Tr.. D.

Popumm ............... Europ. . . . .

¹743 Populata. L., etc.

¹744{MARM011AMA. ............. Gall. mer, ‚ ,

Marmorata, H.‚ Tr., D.

Prnumnm Gallia, etc. . .

¹745 g Pyraliata, W. ·V··'·F·.,-H..,·T·r.; D. ι ⁸

¹746‘CHEN0POD1AMA ............. Europ. . . , .

Chenopodiata, L. , etc.

Fulvata, W. V. Bork.‚ H.. Tr.. D.
Sociata‚ F.

Forum ................ Europ. . . . ,
ιτῖιἹξ

††† Chesias, Tr„ Dup.

,- ιδυΜΡΕιιΑῐυΑ ............... Europ. .
¹148 Q Juniperata, L., etc.

‘Vmbram ................. Α lp. Delph. . .

§Variaten W. V„ H., Tr., D.
³749? var. oben-scaea, Η., Τη, D.
xVar. Vitiosum, Fr.

(Rmmm ........... . . Gali. cent.

²75⁰} Ruptata. H., Tr.⁷ D.

CUPRESSAMA .............. Gall. mer. . .

¹75¹ {Cupressum H„ D.. Tr„ Fr.

q Pedenmnt.

1752v.{GEN⁵*⁸¹A ................ (MP. Delph.
Geneata, Feisth. Anu. S. Eut.

- „Umcmm ................ Galloprov . .
¹753 θ Ulieata. ssamb. Anu. S. Eut.

. 'Smurmrr ............. . ‘p' . .
17:›l4{ ἱ Ροιιῐιεὸίεειαάι,

Simulata, H.
:755⁴F11unmn. H.‚T··. , . . . . . . . . . . Silesia. . . . .
τω-

¹75‹)3{::111331;x.v.v ᾗ.. Tr ....... suan. bor, . . .

213

Julii.

Junii

Junii

J ulii.

Julii

Julii.

. Augusti,

Julit.

Junii.

Aprilis.

. Julii.

Junii.

Junii.
Augusti.

Junii,

