1>OE RIDES .

2. GENUS ANTHOCHARIS, Boisd.
Pierides, Latin, Pontice, (johs,

ι Chrysalides elongatae ‚ postice amiceque acuminatae, segmentis obsole-
fissimis, vix conspicuis, immobilibus. -—- Antennae breves, vix capitis
thoracisque longitudine ‚ clava brevi capitata. Alae sub-trigonae ; area

discoidali posticarum magna, ultra medium extensa.

ἡ· Alae in utroque sexu albidae.

22 minen, lllig, G„ B.‚D ....... Hispan. . . ,

23 ΒΕιΕΜιΑ, Esp.‚ ll.‚ O.⁷ G„ B. . . . . Hispan. .
Tiiffls, Esp.‚ H„ 0., Β. Iconcs. . . . Lus-itan.
24

Belemida, Ilubn. (Err. Bellidiee).
Var. A ................. Corsica,

(nam, Ρ. Esp.‚}1.‚o.‚ss., G. . . . Gan. mer. . .

²5 Var. A. (mucul. margarit. elongatis.).
{Van Β. (obscurior.) .......... Hispania.

26 (mecm, Esp.‚H.‚O.,B.‚G. . . . . Gall. mer. . .

l Var. A. (obscurior) .......... Hispan.

ςδιΜΡωΜΛ, Β., D ........... {Helvet' “ “ Α
’.ιη

Pyron.
Ausonia, H„ 113.
Marchandae, H.‚ 936.

†† Alae anticae maris apice l'ulx ac.

28 Eummo, L., cte ............ Europ. mer. .
29 Damnst} ............... Sicilia. . . .

30 canamus, L.,ete .......... Europ> ·

Bcllezina, B. Iudex, Dup. . . . . Galloprov. . .

Aprilis.

Februarii.

ἱ April.
Mau.

Martis.
i Aprilis.

Junii.

Julii.

ἶ Aprilis.
Mun.

Martis.

. V erc.

