Rhodocera, (3.
flumin, 182.

Saturnia, 73.
SatyruS. 3ο.
scodiona, 185.
Scotophiln, 99.
Segetia, 101.
Sericaria, 38·
Sesia, [μΔ
setina, 59.
Simyra. 136.
Sioua. 228.

Smerinthus, 49.

Spmlotis. 106.

Tephrosia. 198.
Temen, 93.
Thais, 2.
Thau-zos. ὃς.
Thecla, 8.
Thetidia, 189.
Thyatyra, 130.
Thyrss, 41.

{Implet-yx, 181.

Valeria, 12'1.

enm-:num .

R

Rumina. 100·

Speranza‚ ¹9¹²·
Sphinx, 48.
Spilosoma‚ 64.

Spintherops‚ 98.

scam-opus. 85.
Steropes, 34.
Sthanelia. 229.
Stilbia, 176.
Str-enin. 227.
Slygia. 39.
SyntomiS, 54.
Syricl1thus, 35.

‚s

Timandra, ’.ὲ-κ’).
Timia, 173-
Toruln, 230.
Trachaea, 142.

Tr·c}1im·n, 69.

‘r1·ichos01na, (5-2.

Triphaena. 10¹2..
Typhonin, 78*

Uropuz, 85».

V

mnes-sa, ⁴). ι.

2:37

