180 GEOMETRAE.

† Alae posticae rotundatae; fimbria unicolor
⁸ Virides.
CvTfflsAmA, W.V., Esp., H.‚Tr. . . Ρ ........ Junii-
Prasinaria, F.
1418 Genistaria‚ Deviu„ D.

Var. Coronillaria (1), D. (non Η,),
Var. Agre-staria, D.

1419v.PoanAcx-:AR1A ‚ Ramb .......... Monspelii.

*⁶ Cinereae.

1420 Consmmzm, R. Ann. S. Eae ...... Corsica. . . . Maii.
1421 CORONlLLAnlA, H.‚ Tr. (2), Ramb. . . {gsi'glssscrffia' 1 ⁴ ¹ Man

†† Alae posticae angulatae, virides.

’ Fimbria unicolor.

¹422{VERNAR1A, W.V.‚ Η.Ι Tr„ D. . . . ., Gall. cent. . . {2¹13}
Chrysoprasaria, Esp.
¹423{V1R1DA1³1A, H.‚ D ............ Gallia ..... {233}ss
viridam, L.‚ F.‚ Tr.
1424 emmam, H.‚ Tr„ D ......... Gall. austr. . . JuniL
1425 flamm, H .............. Galloprov.
1426 AEnufflmnm, W. V.‚ H.‚ Tr„ D. . , ⁴ Austria.. . . . Maii.
1427 ΡυτΑΤΑιηΑ, L.. H.‚ etc ......... Ρ., etc. . . . . Junii.
“ Fimbria intersecta.
AEsnvmzm, Esp., H.‚ Tr ........ Ρ., ete. . . . . Junii.

1428{Thymiaria‚ W. V.
Vernaria, F.

(1) ln Gallia centrali occurrunt identidem specimina cinerea, primo intuitu Coronil-
lariae sere sirniha, sed a Corsican-ia ot Coronillaria genuina facile distincta, fronte fusco
signaturisque omnino ut apud Cythisariam.

(2) Cl· Treinschke hane speciem in genere Gnophos locando erravisss= censemus,
nam signaturis vix differt n Cythisaria. Lan-va nl puppa aegw distinguendae a (s'J-thisarin.

