GEOMETRAE. 223

1852 Pounnm, H.y Tr.. D. . . . . . . . . Gall. cent. . . Junii.

¹853{{AEvlcmtu›.‚ H.‚ D. . . . . . . . . . . Gall. orient. . Julii.
aew‘lga a.

1854 'Rmummffi Η ............. Hispan.

1855.ἱξ)ἓῗξέἑ)ὲ1ἒῖ1ὶέἳ Η.4.55 ......... Hispan.

1856 Cmcmmnm, H ............ Galloprov. . . Junii.

(ΡΑιινυιΛΜ ................ Helvet. mer. . Julii.
¹857V· ll'ygmearia, H. 335, 1)., Τ1·.

†††† Alae ssavae; fascia marginali rubra.

1858 Vnunm, H.‚ Tr.‚ D ......... Gall. mer. . . Junii.
1859 OsTRmAmA, H ............. Galloprov. . . Junii.
AunonAfflA, H.,Tr.‚ D.. . , . . . . . Ρ., etc ..... Julii.
1860 {variegata‚ F..
Pyr. aurorahs, W. V.

††††† Alae luteae vel fuscae, lineis obscurioribus. G. Acidalia, Dup.
⁶ Alae trilineatae.

ἕ Fontisbleaudi

1861 ΡιᾼνεοιΑκιᾼ,Η-, D.‚ Tr. Suppl. . . . frequentissima· Junii-

Diniae. . . . . Junii.

1862 Auaflomnm, F„ H.. Tr.‚ D. ¹ . . . . {Helvetia-

' ⁸ Alae multilineatoe.

¹363 {OC}1REAR1A‚ H„ Tr.‚ D ......... Helvetia . . . {3³33
Ochreata, F.‚ W. V.

1864 Romu, }1.‚ Tr.‚ D .......... Gall. orient. . Julii.

¹865{1133}l1iff;t13113WH.<7T1·., D ........ Europ. Sylvat. Julii:

1866 Rnsn1c3n1l,H.‚Tr.‚ D.. . . . . . . . Gall. arid. . . Julii.

1867 Tnnss1nAmA‚H ............. Italia.

1868 ΙΝοοΝειηευΑκιΔω) ............ Hispan.

(ι) (lum qu-aria sumina suro· nnnvenit. An eadem?

 

