GEOMETRAE.

†† Alae pulverulentae.
³ Immaculatae.

1809{PU⁵*⁸¹⁸’ L.‚ etc ............ Europ .....
Var. ἲ) Coqfinariafr.
1810V.ALBEOLARIA‚ Ramb. F. And ...... Hispan. mer-
ΕΧΑΝΤΗΕΜΑΜΔ, Esp.‚ Tr„ D ...... Ρ., etc .....
1811 ἕΕΧᾳΠῲθῐηεηει, W. V.
Stnana, H.

18ηἕ8’1“111(,“.11.1.11111Α,ΕεΡ.,Τ1·., D.. . . , . . Europ ..... {

Respersaria, H.

1813v.GnAELSAmA‚ Feisth. Anu. S. Eut. . . Catalaunia. . .

1814 INQulNATAmA (1), Ramb. F. And. . . Hispan. mer.

'⁸ Alae contaminatae.

1815 Cormn1mn1A,H.‚D .......... Ρ.. . . . .
1816 ΡΕΚ111111Α111Α,Η., D ........... Gall. mer. .
1817 ΟοΜΜῠΤΑωΑ, Η. (an var. praece‹l.'1’). . . Gallia mer. .
1818 numum ............... Hungar.. . .
1819 CARAMA ................. Gall. bor. . . .
†††

ONONAfflA, Borkh.. H.‚ Τ1·., D ..... Gall. mer. . .
1820{Var. Sudataria, H.

Var. Faecatan’a, H.

219

Maii.
Julii.

J unii.
Aprilis.

Julii.

Junii.

Julii.

ἢ ξ Aprilis.

Augusti.

. Julii.

. Junii.

Julii.

J unii.

 

 

(1) Affinis Contaminariae al plane distincta, defectu plagoe rubigineo-pulverulenlae ad
marginem internum alarum amicarum. lineisque duabus omnino parallelis aeque

distantibus.

