236

Mdnsina, 57.
Melitam, 19.
Mesogona, 144.

Metrocampa‚ 181.

Minna, 116,

Naclia, 60.
Nemeohius, 14.
Nemeophi!n‚ 62.
Neptis, 16.
Noetu-1, 104-
Nonagria, 134.

Odezia ‚ 229.
0donestis, 71.
Ophiusa. 160.
Opigena, 103Δ

Pania, 84.
Papilio. 1 .
Parnassius, 3.
ΡείΙοηὶη, 187-
Pentophera, 66.
Per-idea, 87-
Pelusia, 85.
Philobia, 186.
Philopyra, 99.

Phlogophora, 121.

Phomdesma, 179.

Phragmalobia. 65.

Phyllometra, 193.
Pieris, 4.
Placodes, 129.
Plastenis, 93.
Platypleryx, 82.
maxeria. 190,

mnEx ALPnAbETxcus

Microphisa, ¹7⁰·
Minoa, 231. .
Miselia, 123.

Mniophila, 200.
Mythimna, 131.

Notodonta, 86.
Nudaria. 60.

Numeria, 190.
Nymphali5‚ 16.

Nyssia‚ 194.

O

(hg-yn, ὃς.
Orthorhinia. 86.
Orthosia , 140.
Ourapeeryx‚ 181.

J)

Plusia, 158.
Poecilia‚ 96.
Poecilocampa,
Polia. 126.
Polyommatus‚ 9.
PolyphaeniS. 128.
Pontia, 4-(3.
Procris, 54.
Psilurrt, 56.

3³

α

Psodos, 230.
Psyche, 78.
Pterogon , 46.
Ptilodontis, 86.
Ptilophom, 88.
Pygaera, 88.
Pygmaena, 230-
Pyrophila, 99.

 

