LEUCANIDES. ‘133

1 Sicilia.

1059{CA¹³¹“¹⁸’ Tr .............. (Hispania.
Albigutta, Dahl.
1060 L011Ev1,D.,B ............. ἓὲᾒωζῖξα· ’ ’ ‘lum'
1061 Onsomzm, H.‚ Tr., D.‚ B ....... Gall„ etc. . . Septembr.
1062 Ammon, Ramb. .......... Gall. mer. . . Julii.
1063 S1cuLA‚Tr ............... Sicilia.
1064.v.CYPr.m (1), B ............. Calabria.
1065 Scmp1(2),B .............. Monspelii. . . Junii.
1066 DAcrrmms (3), Ramb, B ....... Gall. mer. . . Junii.
1067 Momm (4), Η., Anderregg ..... Sum. Alp.
¹068{BATHYERGA‚ Isis, Frey ......... {1322}ssss

Nonagria Vectis, Curt.‚ pl. 459. ὓ .
1069 Srnsmmm, Tr.⁷ ss.‚ Fr ........ {lg‘e'rmdnocci'd 'Iuni’
1070 Imaum, H.‚ Tr.‚ B.. . 1 . . . . . . . P.‚ etc ..... Julii.
1071 Βυτοεᾼ, Η., Β ............ Gali. mer.
¹072 Eunu, T1-., B ............. Prussia.

§PALLnNs‚L.‚F.‚ H.‚T1·.‚D., B. . . . Europ. . . . . ἑὲζέἑὶῃὸι

¹⁰73 θ Var. Pallida, Bork.
XVar-’P Ectyprt, H.

(1) Affinis et subsimilis L. Scirpi .- alae anticae pauido iuteo-ruscscenzes , nervo medio
ulbido, suh-dilatato, puncto medio albido adjecto minori nigro; aia: posticae albidae
margine anguste fuscescentes — Mus. D. Escher.

(⁶2) Statura la. Ζειε. Alae aulicae pallide cinereo-rufescentes, puncto medio albido stri
gaque arcuata, obsoleta punctorum obscuriorum3 ahu posticae albiam, ad extimum sus-
cese-entes.

(3) Colore Albipunctae vel Lsthargyriae borealis: statura Zeoe. Alae antieae pallidn·
fusco-rubricantes, atomis obscurioribus conspersae, puncto medio albida strigaque
arcuata, obsoleta punctorum suscorum ε ³!ae postica: nivea:-

(4) Affinis L. scirpi at gracilior ut angustior : ³1ae antica: pallide cinereo-1·usescentes‚
atomis minutissimis obscuris adspersae, puncto medio albida strigaque arcuata, obsolet..‚
fusca, vix interrupta: :11ae posiicae albidae, nervis margineque obscurioribus-

