st‘umfflmzs. 717

- cumea. ............... ξ ΟΟΠδῑᾶΠῂΨΟΡ
377 ἱ Ins. Graemae.
Cretica c? Boisd.

378 Osyms, Dalm., B.‚ D. (ι) ....... {fffgffrlirg-mer.

379¹ emmo, L.‚ etc ............ {gislfl’ania' ’ ” ἱξῐθῗῖιὲωῧὶ*
a . Iller-

380 Nemi, L„ etc ............. {fiffflihmer‘ ” “ OetObriS'

ᾗ· Larvae haud rostratae, lateraliter concinne maculatae.

331 {NOEAEA’ Deprun„ O., G., B ...... occitania. . . {Junii‘

Cyparissiae, Η. sePtembr'
382 Enpnonmffi,L.‚etc ........... Europ. . . . . {gssgss'mbr'
383 Esmffi, B„ D ............. Calabria.
334 GAL11,F.‚ Esp.‚11.‚0.‚ G ...... {gssfflssnj · · · Junii-
385 Damu, Tr„ B„ D., H ........ {gorgflffi ’ ⁴ · {glggggmbl
ar lma.
386 ΤΙΤΗΥΜΑΠ, Β. ............ ξῧίἒὲὲέῗῗ·ῗ
Dahlij‚ var. Β. (olim).
387 Zmomum, H„ 0., Β., D ....... Russ. mer.
388 limorum, Esp.‚H.‚ O.‚ G.. Β. . . ξέἷῑΒίΘῙΡὴ “ ” {gielgtlelzinhn
c ve .
389 EPILOBIL B .............. Lugduni.
390 ἕὲεεριιςιιᾞΑριῐῗεεὺΒ .......... Alp.Delph.
meza, els 1.‚ .

ciete· Linn. figuratas. ltaque nomeu Cretica relinquo speciei quam marem esse credideram ,
quaeque nova ost. Indi-{idua autom alis posticis rubris iu uti-oque¹ sexu ‚ jam secerni nou
possunt a Splmlleczo Crameri qua: dogit in Bengafia, qumque, ut Sph. Nemi, in {inibu>

Europoe deernseii et desinit.
(1) Hanc speciem in Hispania occurrisse plane compertum non habeo. l). Goutlol, a quo

illam accepi, eum aliquandiu Tunger· commoratus suerit, pole-sl illum in his loci& legisse
ot miscuisse cum insectis quae ροι- Hispani-„uu iter faciens legit.

