2022 GEOMETRAE.

††† Alae cinereae, fascia nigra,

1603 Amesmxm, W. V.. F.‚ H.‚ Tr. D. . . Gall. mer. . . Julii.
1604 ΒΙΡΡΕΒΤΑΜΑ, D., H-Gey ........ Diniae.. . . . . Julii.
1605 Vmcumfflm, H„ D ......... . . {figl‘jglia' ’ ” ” 'lum'

†††† Alae cinereae vel fuscae ‚ striga apicali obliqua. fusca.

PALumnAmA,W.V.‚Tr ......... Europ. , , . . ἕῙᾸῙὶώ· t.
¹6⁰6 Plumbaria, F.. D. ugus ¹.
Pafflmbata, H.
1607 MENSURAMA, W. V„ Tr., D. . . . . . Europ ..... Julii.
CERVJNARIA,T1‘., D ........... Alpes.. . . , . Julii.
¹6⁰8 ἱ Cervinata, W. V., Bork.‚ H.-
1609{131¹1{1leffi1a.2,flw.v., F.‚ Tr.⁷ D ..... Reg. alpin. . . Julii.
{PssnlssOLAn1A,D., Tr. Suppl.. . . . . . ἱῖᾬιῒι ggerssr'it‘ septembr'
¹⁶¹⁰ Peribolata, Η. ’ ” ’
var.. Vicinaria, D.
1611 Pnoxmmm, Ramb. Ann. S. Eut. . . Corsica.. Δ . , Octobris.
¹6¹2.{ngZZZnglssgfffl'bbgz ...... . . . . Italia.

¹6¹3{C0A55AR1A. . . . . . . · . . . . . . . Hispan.
Duphcata, H. 491.
16145C⁰ARCTAR¹A ............... Gall. mer. . . Julii.
(Coarctatffi H.. Tr„ D.
1615 -{S[MPL1‹:1AR1A .............. Banatus⁴
Slmpliciata‚ Tr.

1616 B1PUNCTAR1A‚W. V. F.. B01·k..'l'r.. D. Europ. . . . . Julii.

6 §NennLAnL-x.
¹ ¹70Nebulata. Fr„ T1«..H-Goy. . . . . . Galloprm.

