222 GEOMETRAE.
INCANAMA, H.‚ D ............ Pv, etc ..... Augusti.
1841 {Incaluit-a, Tr. ⁷
Var. Vir-gularia, fl.
1842 CANTENERAMAU) ............ Galloprov. . . Junii.
1843 ἈιιευΑιυΑ, Η .............. Italia.
1844 RUBELLAMA, Ramb. F. And ...... Hispan. mer.

1845 INCOMPTAMA (2), Ramb. F. And. . . . Gall. mer. . . Junii.

s M1enosAmA.
¹3⁴⁶ {Pus111a1·ia(3), Η., Tr„ D ....... Gaffla, etc. . . Julii.

Mommrmm, H., D ........... Gall. mer. . . Julii.
¹847 l Moniliata‚ F.‚ Tr.

†† Alae lucidae; anticae fascia magna fusca3 lin. margin. obsoletis.

s FILICAR1A‚ D .............. Gall. mer. . . Junii.
¹3⁴8 i Pinnata, H„ Tr.

¹31 Βυετιεηιᾼ, D ............. P.‚ etc.. . . . Julii.
49lRusticata‚ H.‚ Tr.

††† Alae lucidae, transversim lineatae, fascia marginali saepius·
obscuriori.

Sem-num, H. 72, D. pl. 210 ..... Ρ., ete ..... Julii.
1850 ξ Scutulata‚ Tr.

scutata, F.

Bisnmnm, D .............. Ρ., etc ..... Augusti.

Bisetata‚ Tr.
Scutuhuia, H. 70.
{Van Reversaria, D.
Reversata, Tr.
Var. Sylvestrariaff‚ D. pl. 177, fig. 7.

1851

(1)statura Rusticariae minoris et affinis lucanaria, at illd brevior et latior. Alae
albidae atomis minutissimis obscurioribus, raris, puncto centu-ali nigro, margine lineis
punctularibus duabus confusis fuscis. -—- ln Galloprovineia detecta a Dom. Cantener·

(2) Statura Moniliarioe minoris,sub-affinis M1'erosar1'ae.A!ae omnes alhido-fulvm, sul)-
pulverulenlae, fasciis quatuorvalde sinuosis, parallelis, strigulaquf· apieali fuscis: subcus
immaculata.

(8) Larva florbariorum possim plantas siccus corrodit et diruit.

