2ss mmmm-2&

13( ζΤιΤΕΑ, Klug. .......... . ἑὲῗῗέὲῃῖῖᾏθῐ
⁸) (Dareeti, Lefebvre, D. Ι
190 Tmmms‚1x1‹÷ne'trie's‚l3. . Δ . . . , Caucasus.
†††
Psvcnss,H.‚G.,B. . . . . . . Α . . ἔὲῗὸῃὲῃζῗαθῇ ” ’ 'Iunii'
191 synius, He1·bst.,0. P ’
Arge Occitanica„ Esp.
x Ab. Ixom, (oculis nullis)
192 pannosa, Dal1l(ansequent.var„1oc.v). Sicilia. . .. , Junii.
(Ampn1Tmm‚H.‚D.,G..B. . . . . . . Calabria. . , Junii.
³93 Arge, O.‚T1·.
{Arge Sicula, Esp.
194 {Jlffff⁵{·H⁰fg¹¹ansegg'0'’ B. . . , . . . Hispan> mer.
θη, .

2. GENUS EREBIA ‚ Boisd„
Erebioe, Dalm. Hipparchiae, Ochs. Satyri. Lat.

Antennae clava ovali, oblonga, compressa, praeditae. Palpi sub-remon,
pilis densis, setosis instructi; articulo ultimo vix distincto, villoso*

Alae nigrae, fulvo ocellatae; anticarum nervis haud basi dilatatis , νεὶ
costali tantum iu paucis, aliis crassiori.

CAssmm F.⁵ H.‚ O., G.‚ B. . . . . . Alpes. . , .Ιιιίἰιἰ,
Eriplnle, Fr.
Var, Nelamas, (sub-caeca), . . . . Alp. Delph,
³95 Var. Mnemon, Haworth. . . . , . Scotia.
Vax-fx> Epiphrow, F„ O ..... Hircvnia.
'x {Ianum H„ ’302-

196 ” Ama-m, F,x H.. O. (anspv disti11ct.?). Alp. Austu,
¹97 PnAnmEsp.‚l{.,G.(a11var. sequent&v Alpes. , . suin.

(Mammas, ΕςμἼ 0,. (ὴ Γ» , Δ ‘Uv- Heh· ‘¹⁸¹3'
¹93 mantne, 11., 624

„199 Mwnswuza, Esp„ H.. 0.v G.y Β, . Alp. Πρὶν . ,Ιιιίη

