198 GEoMETnAE.

Gall. cent. et
ΡετΜειεΑκιΑ, D ............ ἱ

occid ..... Septemb.
1567 Αὒῐῃρῐεινίει, Thunb.
Ξῐξῖἰιεξῖἱῗῐὲἐῐὲἑίοεινὶα , Tr-

†††† Larvae liehenivorae (an gen. propp)

1568{GLA¹³⁸'³⁸.¹¹²’ H.‚T1·.‚D ....... , . Gall. or. . . . Julii.
Tenerarla, Η,

1569{V¹”U‘³¹³¹³' W. V.‚ H.‚ Tr„ D, ,, , ⁴ ⁴ Gall.‚ etc· ¹ θ ἓῗιῇιέἰίἰίς
Anguhria, Thunb.
1570 L1canNssAn1A‚W.v.,H.‚Tr., l). . . . Gall,¹ etc, , , julii·

32. GENUS TEPHROSIA.
Boarmia, Tr„ Dup, steph.

Larvae elongatae, arboricolae, antice attenuatae, sub-tuberculum 3 capito
depresso, supra emarginato. Metamorphosis sub-folliculata. —-- An—
tennae maris vix ciliatae, sub-filiformes. Palpi squamosi, breviusculi.
Thorax squamulosus, debilior. Abdomen elongatum. Alae patulae,

concolores, fusco-nebulosae atomis lineisque sinuatis obscurioribus. -—
Volatus sub-diurnus.

ᾗ

1571 CREPUSCULARIA, W.V ‚ H.‚ Tr.. D'. . Ρ,, etc. . , . {ffissit-:S
1572 ConsommA, H.‚ D ........... P.,etc. . . . . Junii.
1573 EmnsAn1A‚H.‚Tr.‚ D. . . . , . lp' ἐπ’ ’ ’ ’ ’ {lxxxc
lGaH. bor.
ἢ,

(Pom-runa, H.. . . . . ‚ . . . , . , {Pl in Bssfflletis Α .l.
¹574* Halia punctularia, D. requens.. ¹ ⁴ pn η’

(Gnophos punctulata‚ Tr.
15„5 ς’ ΑΜΒιῡυΑιυΑ ........... . Pinetis Diniae. Junii

ὶ Gnophos ambiguata, D

