GEOMETRAE. '⁴207

1666{¹³⁰L³⁸¹*' . ......... , . , . Lapponia.. . , Augusti.
Polata Β. olim, D.
¹66 Psnuwnuz. .. . . . . . . . . . . Europ. . . . . {glsitigmbr
7lPsittac²ta, F.‚ H, T.r‚ D. p .
lssssngonAcJMuA( an var. pDraecedent. ἢ.. . Europ. bor. . . Septembr-
Coraciata H.‚T1.,
1669 {Dimnum ............... Europ. . . . . Octobr.
Dilutata W V. Η. Tr„
1670 ξξὲἔιὲἒὲἒ, ἐξερέω. ........... Europ. bor.. . Novemb.
167 {Bormam ................ Europ. bor. . . Novemb.
Boreata, Η., Tr. Suppt.
RupnsTnAmA. . . . . . . . . . . . . . Alp. in pinetis. Julii.
1672 {Rupestrata‚ F.. W. V.⁷ H.. Tr.. D.
Var. ‘2 Bassz'aria, Feisth. Λιιιι. S. Em.

lm. GENUS LOBOPHORA, Cur-tis.
Amathia, Dup. Acidalia, Tr.

Larvae arboricolae, laeves, capite plano ‚ postiee emarginatm ano bifido.
Metamorphosis hypogaea.—Anten11ae simplices.Palpi breviores. Lingua
producta. Alae integi-333 anticae lineis undulzitis, parallelis, signatae;
posticae latiores, pallidae, apud mares ad bas'm marginis interni lo-
bulo membranaceo praeditae.

APPENDICULARIA ......... , . . . Gallia.
¹⁶7,3isertata<1)H.,Tr,. D.
1674{{gf;·‹c:grx¹1121131a³1tg .H. Tr D. . . , . , . Alpes ...... Aprilis.
LonULAmA ................ P., etc. . . . . Aprilis.
¹⁶7⁵{L0bu1ata‚n. Tr„ D. ·
16 ὃὶΗΕΧΑΡἹ-ΕΒΑΜΑ .............. Ρ.. etc ..... Maii.
1 Hexapterata, F.. W. V„ Η., Tr., D
SEXALARIA ................ Gallia. . . . . Junii.
ὤέἓὲῑῑὲῑῑῑςΒᾶτ“’ ³⁷²· ¹³·

(1)⁸{nnsrtmtdmon uotpw nominijt! ηἰὶπν ‹iiio-nl

