1714 NOCTUOPHALAENIDES.

1384 0513111110),Η.,Τ1.,Ευ1’ῐ.,Β. . . . . {fian mer' “ “ ἶὲθεὲξιῒρ
lspan.

13855AENEA' W. V.‚ Bork.‚ Η.,Τ1·., D.. B. P„ etc. . . . . Julii>
l Latruncula.

1336 ἶ ῗέκετιηοῆεὒῆιεόξᾼ Rev. tle SIlberm‚ , Hispan· mer· Ι Ιῐωῄί.
nea var.7 . ,
1387 KmnszANNn (2) ............ syrmia-
1388v {Vnspnn11NA‚Tr.‚B.. . . . . . . , , , ξὲἱὶῑέἑῗιῗὶῒίιέ.

’ (ΡΨ. Vespertalis, Η, ·

1389 GLAREA.T1·.‚ H.‚ Frey‚ Β, . , , , ἑξὶἓὶῑέῇῖετ. . , ,Ῑηιῇ

139οξἓΜοΕΝΑ, 11.],3Τιῖ., Β .......... Gall, men . ¹ laegigiusti
x espersa, οι· .

13 ¹{Wmmzmn Tr. Frey ,,,,,,,,,, {gggigczr . . . , Maii,

9 Obliterata. Ramb (3),
1392 Pomommm, B ............ ἕξέῐῖἐξί-ἃ.. . . , Julii,
1393 CONcmNULA (4) ............. Russ. mer,

1394 Pam, H.‚Tr.‚ B. . . . . . . . . . . Gall. mer. .. Junii.

1395 Emenm'sx, Ramb. Anu. S. Eut. . . . Corsica, , , , , ιῘωῄί,
1396 PAnvA‚}1.,Tr.,B ........... Gall. mer. . . Junii.
1397 M1NUTA,H.‚Tr., B. . , . . . . . . Gall. mer. . . Junii.
1398 Pm, H.. B .............. ξῦᾖξὲᾳζέἳὲ.

ARGENTULA,B01·k.‚ Esp.‚ T1-.‚'D., Β. . P.
³³⁹⁹{3z‘iztsjfflfi‘5ffl‘ F·

 

(1) Specimina aeszivalia val‹1evdrianr‚signaturis obsoletis‚eolore paleaceo vel albieame

(2) Epnlcherrimis- Statura Purpurinae. Alae anticae ad basin late nitideqne ssavm
punctis tribus minutis nigris, dein cinereo-susem striga obsoleta albida: posticae susc-n.

(3) Nomen Ramburianum antiquius certe, sod rejiciendum cum jamdiu apud Dalman
speciem Lapponicam indicat.

(b) Paulo major Paula. Ala: anticae albhlo-gflancescentes fasciis duabus albia, unu

media geniculum, anem [erminali. Posthac alba* sub-fuscosceneas. -—- ln llnssin meridio—
nali ,1 1). biuda-mann ‹Imm-m.

