Gfiommnffi. 203
††††† Alae fasciato-nebulosae,

,διδῗῖῖεειῦεκτημμᾙ Η, ,ἴ ......... Alpes. .. . . . Julii.
espertata, ., .,ec.
¹6¹ ·{}Ncun5An1A.H. , . . . . . . . . . . . . Alp. Hungar.
nem-sata, .
1620 POLYGRAPHAMAU) ........... Dalecarlia.
1621 Ant-:mnu (2) .............. Lapponia.
SAucmuA, Tr.‚D ........... Hungar.. . . . Juui.
1622{Salicata’ H.
¹⁶²³{2CAEM3M'HTR' D. . . . . . . . . . . Gallia bor. . . Junii.
ca ra a, .
1624 Enumnm (3) .............. ξέὲέῖὲῗᾶ
”’ Alae virescentes.
, ‚- Lon-Ama ................. Gall. mer.
’δῶ ἵ Aquariu, Tr.‚ Fr.
ΑΒιυΤΑΒιΑ ............... Gall. mer.
¹6263 Olivaria ‚ D.
ΜῙΑΜΑ, W. V.‚ Tr.‚ D ........ Europ. . . . . Junii.
{R
††††††
1628{FERRUGAR1A, W. v.‚B0rk‚ T1-.,D. . . Europ- . . . . {3353
Quadrifasciata‚ H.
, ΟυΑῡκιῑΑεειΑιιιΑ. W. V.. F.,Tr., D. . Gallia. . , . ⁴ Julii.
¹⁶²9{Ferrugaria‚ H.

(1) Paulo major Salicaria illiusque sub-affinis; alis amicis cinereo-albidis alomis ob<
scurioribus variegatis, puncto fasciisque tribus fuscis, externa angulosa ; linea fulgural-
allnida utapnd Molluginariam,· posticis albidis puncto medio nigro margineque externo
suscescente. Feminam tantum vidi.

(2) statur-’¹ &abr-arim,- alis albo cinerooqus· variis , fasciis quatuor fuscis, externa
margnnali linea fulgur-nli albida, divisa.

(3) statura Vespereariae. Alae anticzr albida· Imeus transversis geminatis fuscis», lasela
‘im dvgvsl'u: fasciis binis externis nornis nigri< astipulatis. Alx pnsslicae albida— ad ap»-
··m,apn·1sominam¹inoi< chumis undulata

 

