23&

(jabet-a, 218.

Caleorpha, 61.
Calocampa‚ 149.

Calpe, 156.
Calyptra. 98.
Car-adrina, 136.
Catephin, 166.
Catocala, 167.
Cerasus, 147.
Cerigo, 101.
Cerocala‚ ¹7¹·
Cer-opacha. 9¹2.
Cerura, 84.
Chaonia. 87-
Charaxes, 24.
chariclea, 152.

Chariptera. 123-

Chelonh, 63.
Chemerina, 193.
Chemmis, 103.
Chesins, 212.

Danais, 15.

Dasycampa , 1227 .

Dasychira, 67·
Dejopein‚ 56.
Demus, 67.
Deilephila, ³46.

Ellopia, 181.
Elophos, '99-
Emydia, 56.
Endagria, 76
Endromis, 711.
Ennomos, 18⁴2.
Ephyra. ωηο.
Ερίςεηνε, 139.
liu-asnia. 175
brebia. αὔ.

INDEX ALPH ARETlctJS

(3

Chimaera, 40.
fflfionobas, 29-
Chrysoptera‚ 157·
cidariu. 212.
Cilix, 82.
clametis, 93.
Cleogene, 178
OEeophana, 151.
clidia, 68.
Clisi0campn, 69.
C10antha, 150.
Closter-a, 89.

Cnethocampa, 69.

Cocytia, ¹¹7·
Colias, 7.
Cosmia, 143.
Cossus, 75.
Crocallss, 184.
Cucullia, 152-
Cyrnatophora, 92.

Oianthoecia, 124
Dicranura, 34.
Diloba, 88.
Diphtera, ι ἦ.
Βοιι·ιἸι’(ι, 74.
Drepana, 32-

Eriogaster, (ἲς).
Eriopus, 129,
Eubolia. 2¹01,
Euchelia, 56.
Euchelia, 172.
Eulepia, 56.
Eupisteria, 192.
tiupithecia. 208.
Enrhipia, 121³..
Kypra-pia, ,Gy-65.

 

 

