585 ἑ

886 ἱ

387 {

HADEMDES.

Lxrnoxum, W. V., F„ H.‚ Tr. . . .
Sublustris, Esp.
Var. Musicalis, Esp-

ΡοιγοοοΝ, L. , etc ...........

Radicea, H.‚ F.

Occulta, Esp.

†††††† thtna.

Cossmcaums, L.,Esp. ‚ H.‚ Tr.. D., B.

Var. Melaleuca.

†††††††

888 TmunThunb„ H.‚ Tr„ G.,B. . , .

889 Ξ

Pemwx, H-Gey‚ Anderregg, B. . . .
Var. Clandestina, B. [ml. mecla.

890 ΜΑιιιΔιωι, Β., H-Gey, Anderregg. .

891 · Βυοιτιοκι, Β., Anderregg (1) ......
††††††† Apameoe‚ Tr-
892 ΒΑειιιΝεΑ, Β, Esp., H.‚ Tr„ D.. Β. .
Gmunu, Tr.‚ B„ Fr. (valde variat.). .

893 ἕ

894 Ummms‚11.‚'1’r... , . . . . . ¹ . .

895 ξ

897 ἑ

Gemina, <s H. 482.

Satura, Bork.

Var. Remissa, H.‚ Fr*
Var. Anceps, D.
var, Submissa, Dahl.

DxnmA,Bork.‚ Esp.. Tr„ H.‚ D. . . .

Oculea, F.

Var. Nictitans, H.
Var. Secalina, H.

Var. Leucostigma, Esp.

&Vani> Vilis, H. 511.
596 OP131OGRAMMA.Esp., 11.,Tr.‚D.‚ B. . ἓ

Lnncosrmnm. H.. Tr.. D., B ......

Var. Fibrosn, Π,

1 Mihi unx

'isa- Mus

.Do

ιιι, Byriugor

P.etc..⁴..

P. ete.....

Tr.

{Vale-sia.
Snecla. . . . .

{valesia . . . .

Pyren.

Valesia. . . . .

valesia.

P.etc.....
P.etc.....

Gall,bor. . . .
Hungar.

Gall. bor. . .

115
Julii.

Julii.

. Aprilis.

J ulii.

Julii.

J ulii.

J ulii.

Maii.
Maii„

Junii.

J unii.

J unii.

Julii.

⁴-- -.,..,..,., -u

