xnlmmzs. 151

1209 HYPERICI, F„ W. V., H„ Tr., D„ Β. Gallia, etc. . . Junii. ,
1210 Pssasmmmms, L., etc ......... P.‚etc . . 1 . Maii.
ς RAmosA, Tr„ D., B .......... Huugar. . . , ι1111111,

³²¹¹ {Lynceau H.

4. GENUS CLEOPHANA‚ Romi.
Cleoplmnte, Tr. '

Larvae Linarias, scabiosus ‚ ctu, per diem pascentes, elongatae, antico
posticeque attenuatae, lineata?7 virides albo lineatae, vel albo ssavo—
que lineatae et nigro punctatae. Puppae folliculatae. appendiculo
vaginuh, gracili, praeditae. —Antennae filiformes, maris crassiusculae,
rarius sub-pectinatae. Palpi breves, villosi. Thorax rotundato-quadras
tus, saepe penicillis acutis munitus—Insedit vivida, minora, at robus
timui

-ᾔ- An genus proprium?

Ustula , Frev.

USTULATAU), B„ H-G ........ Gall. mer. . . Junii.
1³¹2 {caradriua quida. Tr. Suppl.

†† An Genus proprium?

1213v.Cu:Lopm. Grashn, Αιιιι. S Enl. . . {Hffip-‘u'’ ἨΕΓ

Corsuu.

ἕΙΛιςςιίιιιιῑιηι,Δ . {Rxllssiiih’

1214 Cvmmmmffi ‚ ΙΙ.. Tin, D„ B ...... Valesia- ³ ”

Pyron

1215 ΥνΑΝιι, Dup. Αηιι. S. En! ...... Galloprov. . . Maii.

1216 Dan-mu, B„ D ............ Galloprov. . . Maii.

121)- Amnumm, B. ............ Galloprov. . , Maii„
†††

His au. men
1218v.l'EN1(11LLATA, Ramb. Faun. Andal. . {Galll‘opmw
Sardinia.

«Gall. mer. . . Junii,

2219 Λκτιιυυιικι, ll„ Tin, D„ ΒΑ, Froy. . . ψ’ {luno-n
ῦ- .

 

(ιΙ) [arv-'1 et puppa hujus sps-cici wgrc a larva ··[ Pupp-Q Anrimlu'ni ulidinguvntlae: enm
rivin &abnuam simul pasccnlcs nmini· Iurvi») ἵ

