15& xulmnfis.

, ARGYREA (1). .............
¹ 237 {An Lactea? D. Pap. de Franco.

1238 ARGENTOEA, F.‚ Bork., H., Tr„ B. . .

Russ. mer.

Russ. mer.

1239 LACTEA, F.⁷ Esp., H., Tr·⁷ B ..... Russ. mer.
1240 ΤΑΝΑεΕτι, F., W. V., H., Tr„ D.‚ B. P„ etc ..... ἓὲἴᾚέὲῆιιη
1241 DnAchcnm, H., Tr., D ........ Russ‚ mer
¹242 nmmum (2) ............. Russia mer.
12435UM1³RAT1CA‚ L.‚ Tr., H., D., B. . . . ςΡ.ἶ etc. ζ , . . ἷᾸΜυῗέἰ
ζΙιυείἷιιὲει, H., Lar-v. lnsl. (step
CHAM0M1LLAE‚W.,V.‚F.‚Esp.‚H.,Tr.‚B. P„ etc ..... .Ῐῑιιιὶἰ,
ς §Vur3 Chrysanthemi(3)‚H.,T1-.‚D.,B. P ‚ etc.
¹244 {fiiucgllffiz’diploe (s ) Dahl <ionia
(Viaflv LeucarztlzenzgR'amh. limini And. hall. fient.
1245 ἱ ἷΑεΤὲοΕ , ΕΙῗΙΡ.,ἔ., W. V., Tr.‚ D.⁷ B. Gallia, etc. . . Julii.
uel uga, . 2 2.
1246ξ1ίυειῑυω, Ιέῗρ.,()ἰὶἶ. V.‚ B ....... In Alp. freq. . Julii.
. actucae, . 2³4·
1247 V1RGAUREAE (5) ............. Russia meu
1248 Asmus,F.‚W.V.‚Esp.‚H.,Tr.‚ D.‚B. P., etc ..... {lxgigfusti
Pnssmmffls ............... Alpi Delph. . . Julii.

¹²49l Blattariae‚ D. pl. 124, Β. Ιιιᾶ. Mem.

(1) Statura Arg-entium. Alae anticae 101ae argenteo-inicaceae‚ viridi-suh-mieames, fimbria
alba, margine tenui in illaesis croceo. Alae posticzc albiam, ad extimum fuscescentes fimbria
alba.

(2) Statura Dra01meuli.Alae antica: emerem atomis albidis immixtis, linea basalimietlia,
longitndinali, nigra, nitide scripta, fulvo limbum. Alae posticae susem disco albido, {imbria
nivea. -ln nussia meridionali inventa η D. Kindermann.

(3) Olrscurior individuis Germanicis, al larva eadem.

(lo) Dilulior imlivitluis Chmnomillae Europae centralis. Larva iisdem charact-»ribus si—
gnata ‚ at multo pallidior ez fere paleacea.

(5) valde affinis Asteris :at distincta. Ala: aulica* apion magis :ient-w, cosla iiiaiginvqw
interno obscurioribus, arcu albida sub-nullo, maculis ordinariis mcompicuis. (Imm-run*
fcrt- ιιῑ apud C. Asteris. ψ lnvcnta in llussia meridionalia l‘) hindei-mann.

