moronomunsss. 87

Durraeomss, Esp.‚ H., 0., G.‚ B. . Europ ..... Juhi.

67⁰ {Gnonm ‚ F.

††ss- Larvae dorso gibbosae. G. Notodonea, steph.

(371 DnoMEnAmns ‚ L„ etc ......... {ganist ””” ξᾷιίπιὲιιιῖεῑί.
erman.
6,, {Tuam-aus, F.,Esp.,0., G.‚ H.(text.) {Gallim ' ' · “ ἷᾍῗιέιιίἶςῐ,
s Torva, H. 27. German.
Tremula, H.‚ W. V.
§Junfi.

673 ΖωΖΑο, L, etc ............ Europ. . . . . (Augusti.

δή( {To-au, O.‚ G.‚ H. (text) ...... Gall. bor.. etc. Maii.
¹ ,Trntophus‚ Η. 29.

†††† Larvae laeves-q unitae.
⁸ Periclen, Stepll.

Tamum, F.. Esp.‚ 0., G.‚ B. . . . . Gall„ etc. . Maii.

675 l'l‘remuh, W. V.⁷ H·

6-(5 (Mamm, Βουλῆ, H.‚ 0., 6.,13, . ἓζξζωξῇΐ· · · Μώ-
s {Obliterata ‚ Esp. l
G §Vx-mum& Esp„ 0., G.‚ Β. . . , . , Gall„ etc . . Junii.

77 (Austera, H.

6-ss 5B{‹:OL01}A‚ F.. H.‚ 0.‚ G.‚ Β. . . . . Gall. bor.,etc. Junii.
‘ ‹B1c0101=1a, Esp.‚ W.V.

679 v.Am³1n4‚Zetter. (anapraececed.satdist.‘?) Russia mer.

680 ΑκοεΝτιΝΔ, F.‚ W. V.‚ H.‚ O.‚ G.‚ B. {ggssn‘ffip‘ 'unii'

‘⁹⁸ G. Chaonia , Steph.

681 Qunam, W. V.‚ F., H.‚ O.. G.¹ B. Gall.0ccid. . . Junii.

lCnAOMA, H.,W.V., OffG.. B. . . . Gall„ etc, , , ἱΑΡΓῙῙίῧ-

682 Maii<
l Roboris, F. Steph.

 

