mnmmzs. 7

6. GENUS COLIAS, Boisd.

Coliades‚ Auen, Eurytum, Swains.

Chrysalides rectae, medio gibbosae. — Antennae breves, rectae, in clavam
ob-eonicam abeuntes. Alae rotundae, ssavae vel fulvae , puncto centrali
subtus sub-metallico, in posticis evidentiore.

† Alae maris posticae ad margin. externum sacculo pulveris glandulosi

praedjtae.
36 * TfflsoA, Meine'trids ........... Caucasus.
37 Mmffloomsssp„ H.,O.‚13. . . . . . Hungar. . . . {RIJJASU
Eoum, Lim„ etc ............ Europ ξ {Issiril'lsti
38 Var. 9 Helice, IL, in Europ. aust. ,Δ ³ '
haud rara. )

39 Aun0m‚F.,H.‚o.‚ Β.. . . . . . . . {ffisigffiriemp

†† Alae maris posticae sacculo glandul. destitutae.

40 ἶῧέἳῖαῗῐιῄέἕὲἕὲἶΞΟΕΣΞῘῨέῙ 1'3121’ ' ' ' neg. polar-

ζμ Cnuvsommnz, Esp„ H. Ο. B„ G . Hungar. . . . Augusti.
4³{NEROENE’ Fisch. B. Species ....... {sszljfffissok· · ’ Augu-‘ti-
Chrysodona(1), Kinderm 0* ·

43 {532ng ’vfifeg ............. fleg, polur.
44{PA1.Arr:1=Jo,L., F.. etc .......... ἶὲἆὲἓῖα “ “ ’ ” ’ἲὲιὲίᾀὸῑί
Europ01ne‚Esp. ..... - r> ⁶
Var Philomerzep, ⁷HH
ῷξΝιετΕε, 8., D ............. Reg. polar.
An seq. vam ἲ)

46 Pn1co›10N2‚Esp.,}1.‚().‚ Β. . . Alpes. . . . . ἑέιῧὶἱῃὸῑι

47 smne, L„ F .............. Europ ..... ἔέέέἓυὸῇ.

(ΡαΙῢεηο, Fisch„ Η

(1) Haee concinna varietas e Taganrok differt a C. Neriene vera, colore paginze supo-
:ioris in ιιῑΓοιμιι· sexu lut e-o -1s1 lvo lere ut apud Edusam, sed characteribus caelcris non
cc unipotesta Ner rieen ειιιι.Ι[1ιιτοι.

