‹ffioMET 1².AE .

OCELLAMA. .............. Europ . . . .
¹79² Ocellam, L.‚etc.

Lynceata, F.

FLucTufflA ............... Europ. .

¹793 ἓ Fluctuata, L., etc.

STRAGULARIA (1) .............

1794 2 Stragulata‚ H.‚ Tr.

5{GA21A111A ............
179. .
xssfflfffssbzafifflssfzaffir T‘ ⁷ ¹³·

-Η- Fascia media interrupta.

ςΒιΑΝοῐΔΜΑ.

³796QBlandiata, w. v., H.‚ Tr„ D.
1797 JUCUNDARIA (2) .............

1798 SelTULAmA, Ramb. Αιιη. S. Eut. . . - Gall. mer.

BnnwcuLAmA .............. Diniae. . . .
¹799{Breviculata‚ Donch Αιιιι. S. Eut.
8 ΒῦηιριΝΑΒιΑ ............... P.. etc. .
¹ ⁰⁰{Rubiginata, w. v.‚ F.‚ H.‚Tr.‚ D.
............. Ρ. ‹t‹. . . . .

1801 ffuocmmm,

Pro‹-ellata.W. V.. H„ Tr„ D.

††† Fascia media nulla.

1802 {ADUSTARIA ...............
Adustata, W. V„ F.‚ Tr.⁷ H.‚ D.

1803 {mmmmm ......... Ρ.. etc. . .

Albicillata‚ L.‚ etc.

Helvet. mer. .

Europ ..... { Maffg.

Helvetia. . . .

F.‚ etc.. . . .

Junii.

Junii.
Junii.
Junii.
ς .1ιιιιίὶ.
e Augusti.

J unii.

Η) CLTreitschkein supplemento Stragulamm ιιι varietatem ad macenariam immerito
refert. Stragulata vom Hubneri omuino diversa et vix ejusdem Generis! sorte varie-

tatIs Fluctuarioe ante oculos habuerit.

(2) Statura Blamliariae et sor-sau lantum varietas alpina. Alae anticae carneo-amidae,
basi, fascia media extus angulosa , puncto discoidali nigro signata, fasciaque marginali
linea albida divisa, fuscis· ΜΗ* posticae albidae. —ln alpibus sabaudloeinventa -ι
(31. Ι). marren, publicorum expontorum probator-.- supremo necnon Numismatographo

insigni.

