190 GEOMETRAE.

‘⁸ Alae irroratum

1543 Hermum, L.. H.,etc. . . . . . . . . P.. otc. - . . . Maii.

†† Antennae obtusae.

1544 Pnomzmmnm, F„ W. V„ H„ Tr., D. P„ etc. . . . . Martis.

31. GENUS BOARMIA. Tr.‚ Dup.

Larvae e1011gatae‚0bscu1·ae‚ torulosae vel ramiformes. Metamorphosis hy-
pogaea vel intra quisquilias. — Antennae maris pectinato-plumosae ,
saepius apice cuspidatae. Palpi breves. Thorax robustior, squamosus.
Abdomen longiusculum ‚ sub-gracile. Alae latae ‚ patulae ‚ concolores,
fimbria sinuata; cinereo-nebulosae atomis fuscis irroratae ‚ lineis
anguloso-nebulosis lunulaque vel puncto medio scriptae.

-ἰ-
ΜΗοιιτῃῑιΑ F H Tr. D. . . . . AnexAmersshom
¹5453Li1iodendlwalia, S{11itl1-A.bbot
1546 v. GAmTAmA (1) ...... - ........ Hisp.australi0r.
154 5{REPANDAR1A‚ W.V.‚ H.‚ Tr., D. . . . Gall. bor. . . ξῗῖῗξί·
7 Var. Conversaria, H.. D. ’
[ιὸςΒοΒοιιΑκυῃ W. V„ F., H., Tr.‚ D. . . Gall„ etc. . . . jsslfisshs.
48(Ab. A. (tota nigra signaturis obscurioribus)
sgsmffissm'vv' V.¹ H„ Tr. . . . . {g'er'm'miign' ’ ’ Julu
¹5 49 Consmtaria, Bork.
(Tun-caria, F.
1550 DIANARm, H .............. Hungaria.
¹551 {CONsonTAR1A‚ F.. Esp„ Tr ....... Gall. ‚ etc {agg-{¹¹³
Consobrinaria, H.
1552 luemus, H-Gey ............ Galloprovinc.. Junii.

(Ἀ) Statura fere Hortarioe. Facile distincta ans subtus albis, margine fusco limbum.

