12 LYCAENmEs.

92 v.Z1‹21³11mu>‚Kinderm. . . . . . , . . . Βυ55. m.

Specimenc?¹ lustratum in collectione D. contamine, nimis affine videtur
Hespericae D. Ramburi · sed quid certe dicendum de specimine unico!

Pylen. . . . Julii.
lemnus, hsp„ Ο, Β., D. . . ἔὸυθοίτι.
93{An1andus, H. Hungm
&crathon G.‚ Encycl.
94 ἔΛῡοΝι5, F.‚ H,H 0., G. Β . . Europ ..... ἱὲαῌιὶιαὸῇ
Vu Cer onus, ............ Gall. m. D ¹
95{D01³1(1.A÷‚D Η, Ο, 6., Β. . . . Eur. aust. mont. {gvflffi'
Vn· Albi cans ............ Sier1anevad·1.
Vtr Golo ons ,.Η
ΟοΒΥυοΝ, F.‚ Esp., Η, 0., G. B. Europ. . . . . ἱῖξιιῖἰζῇ
96{Va1. Albio an ............. Sierra nevad. g δ ¹
Ab (Β malis sseolore
Ab Cinnas,
97 {Mulzmflffi Esp.‚ F.‚ G., Β , . ἕῗῑῖιίὲῧωὲἱς ⁴ ⁶ jum·
Daphnis. H., 0., Tr ⁷ ’
98 {P1113hnTHEs‚O.,G Β . . , . . . {figllsssoni‘a ‘ ' ’ 'lum’
Atys‚H
99 Lvsmow, H., 0,, G„ Β ....... {ffifgffiau
100 {A01s,w.v.‚0.‚ G.‚B. . . . . . . . Europ. . . , . {Jffijji-
Argiolus, H.
101 {SEBRUS, B.‚T1·.‚ H ........... ξὲιῖἷίἓρῖόν ” ” Maii·
Saportae, Dup.
ALsth, F.‚ H., Ο , G. ....... Europ. cent. , Julii.
102 {Minimus‚ Esp.
Pseudolus, Bork.
Va1·.?Alsoides, Anderrcgg ....... Vallesia.
103 Domzssmn, 13„ D.‚ Tr.. H. . . ἱὲὲῖζῖὲίι ’ “ jum*
104 Ammo.. Esp., H., 0., G.. Ιῗ. . . Hungar. . ¹lunii.
„Uinium . . suhi.

205 Ruwmnu, Β.. Tr,⁷ lJv ll. > . ,Lanos-(¹.

