‹s-EOMETMI. ⁵227

†††††††††††† :³¹ae posticae augum-

’ Alae l'ulvae.

1919. 1M1TAn1A‚}I., Tun, l) .......... Gall. πηιϊ , . Julii.

'' Ala· ulbidae.
1913 Emonam, Η., Τ1·., Ι) ......... Gall. inor. . . junii,
1914 Mannum, H .............. Galloprov. . . Maii

1915ἕΜυΤΛΤΑ111Λ, Hi, Ι] ........... Gall. Alp.. . . Julii.
Mutata, Tr.

1916 UMBELAMA‚ H ............. Gall. cent. . . Junii.

Pan-Am ................ l),¹ etv. . . . . Junii
1917{Strigilaria (1), H.. D.
*Sti-igilata, W. V.. Tr.

Bo. GENUS TlMANDP-A. Dup.
Brndyepeles, Steph. Ennomus, Tr.

Larva abbreviata, antice incrassata, rigida ‚ liei-bicola. Metamorpho-
sis sub-folliculata. - Antenna· maris pectinatae. Palpi longiores.
Lingua brevis. Alae patulae, striga communi diagonali signatam antieae
apice acutae3 posticae angulatae. Statura· sub-media.

Hocce genus ab Acidaliis angulosis facile distinguitur larva brevi>-
sima, antennisque maris pectinatis.

sinuli.

1918 ΑΜΑΤΑΜΑ, 1, , Η, otc ......... 1)..0t‹·. . . . ‘Juffit

51. fimum· 5'1'1’115N12x, an.
Fislonia, Tr. Macaria. Curtis.

Larvae attenuata· ‚ laexes , cylindricau Metamorphosis hypogaea. ›-—
Antennae liliforines.1‘alpi brevissimi. Lingua producta. Alae utrinqu«-
concolores‚ strigam-cancellatae, per quietem crecta»

Hoc genus differt a Fidoniis, antennis setiformibus in utroque sexu . vt

ab Acidaliis cohortis Glarearioe, alis per quietem crecti.»

1) Nomen strigam-m nimis simu.- nomini Strz'gillaria , qnare mutandum.

