1726 onrflostmzs.

117ἶΑΜιιυεΊ-Α, W.V ‚E Τ1.·, D.‚ Β, . . . Gall. etc. . . Sieptembr
Ycrimpelina Esp.

1178 {·XERAMPEL11NA‚ H.‚T1·.‚D., B.. . . . . {ffiml'sp'elii' · · septembre
Centmgo, Curt. pl. 84.

¹179v· Enwflmco (1) ............. Monspelii.

Auximo, F.. H.‚ Bork.‚ Τ1., 1)., Β. . . Gall. bor.. . . Octobr.
1180{Praetexta, Esp.

Var. Rutilago‚ Bork .......... German.
Sumo, H.,T1·.‚D., B... . . . . . . P„ etc. . , . , ἕὲθΡῒῖηΊῙΠ·
1181 Flavago, F. eto r·
Togata, Esp.
Ochreago, Bork.
(Gamo, W. V F. ‚H.‚T1·.‚B0rk.,D.,B. P„ etc. . , . . ἕὲῖξὲἱῗὼι*
¹¹82 Flavescens Esp ’ ⁶
(Vix. flavescens, Boi-k ......... Lugduni, etc.
{Guvmm F., H.. Esp.‚Tr.‚ D.‚ Β. . . Ρ, frequens, , {353ssssssle
1183 Ocellaris‚ Bork. ’ ’
Var. Palleago, H. 1913. ......... Ρ. rarior.
Var Palleaov Tr.. .‚H. 442 , . . Ρ. frequens.
l134{801113mmmcQEF.‚‚W.V.‚H.,T=-.,D.,B. German. . . . Septembr.
cireago sp.
1185 Pumcmco (2). ............ Russaiier. . . Septembr.
1186 ClTRAGO, L.‚ H.‚ etc .......... P.‚ etc. . . . . Septembr.

(1) Statura G1 lvago Mae anticoe sub· retusoe, apice acutae‚su1vo-croeeae maculis or· ii-
uariis sub— obscurioribus, pallide cinctis·, punctis sub- -maginalibus s11scis.Ala-. postica:
1 allide ferrugineae. -- Circa Mouspelium a D. Daube detecta.

(2) Statura Sulp 111ανιιςσ, species singularis, incertae sedis. Alae anlicoe luteo-cornicinae.
fascia media angulosa lateritia; strigis duabus pallidis transversis. Alae posticae almas.
-Λ ln nussia meridionali inventa a D. Kindermann.

