70 nomssx'cmx.

«ζὴ-,4 Larvae juveniles, gregariae. Folliculnm oviformc. Abdomen fcxninoe
apice denudatum.

569 Lon, H., Ochs.. Ramb ........ Hispan. mer.

†††† Larvae processioneae pilis urentibus. Abdomen feminae apice la-
natum. G. Cnethocampa, Steph,

’ Metamorphosis subterranea.

5 ο {Naeuam Fisch., B .......... {fffssgssimm · septembr·
7 Var. Hemnleamz, Ramb. Fami. And.

57¹ {33201‘353322221'451{341'1212'3231'25r222 ἓὲἴζῗίξὶ-ῑ· · ³⁰¹⁰·
572 Somnus (x) .............. Turcia Europ.

' ⁰ Metamorphosis sub tela communi

573 Pnoczssmmm, L ............ Europ. . . Δ . Julii.

††††† Larvae juveniles ‚ gregariae. Folliculum ovatum. Abdomen fc-
minae sub-lanatum. G. Trichinra , steph.

scnium, L .............. Europ. . . . . Septembr.

574 Amillariesss⁷ Bork.
xlllslziqri? Ξονῖτξ, Η. (major obscurior).

575 ν.Ιιι(;ι5, Ramb., Fama. And ...... Hispan. mer.

†††††† Larvae solitares. Folliculum coriaceum, sub-ovatum. Ala: te-
nue squamatae. G. Poecilocrzmpa, steph.

576 Pomm, L ............... Europ ..... Octobris.

††††††† Larvae solitares, obesae, pilis rariusculis maculisque nigris,
[Ji-seriatis. Metamorphosis subterranea absque folliculo. Puppoe apice
bi-mucronatae. —- Volatus maris diurnus. G. Lasiocampa , steph.

ς Septembr.

577 Domum, L.. etc ............ Europ. cent. . {Octobr'
578 TAnAxAcr, F.. Esp.y H„ O.. G„ B. . . ξὲἓξιῃωῗιι· “ ’ ’ OCtObr'

 

-—---—--—-—---—-———--—————-—-———-

(¹) lutor Piryncampnm et I'rncrrcmnmm media

