GEOMETRJF.. 211

MmummA. .............. Gailia ..... Junii.
³7¹3 Minutata, H„ Tr., Frey.
Var. Absynthiata, H.

DENOTAMA ............... Gall. bor.
1719{Denqtata‚ Η.
Scabmsata, D„ Bork.?

LlNAmA ................. Ρ., otc ..... Junii.
¹7²0 Linariata, F„ W. v.. n.³ Tr.

SUBNOTARIA ............... Hungar. . . . Julii

Ἠ Subnotata‚ H., Tr.

1

TOGARIA. ............... Gall. mer.

7
¹7²² Togata, H.
7

3

tx>

¹ stromata, Bork„ H„ Tr.
RECTANGULAmA ............. Ρ., etc. . . . . Julii.
1724r Rectangulata, F„ H.‚ Tr.

{STRomLAfflA ............... Gallia. . . . . Maii.
{Van Cor-onata, H.

vv? 5 Summam ............... Patria?
s ’“ (subaerata. H.

l„,‚(5§ssssi3)1itl{A‡1A.H. T ............ German. . . . Junii.
¹'‘ -. e lael, ,, ι’.

27 Bt-:GRANDAMA (1). ........... P. .. Junii.

8.5Isoc.nAm1nuA .............. Hungar. . . . Junii.
¹72 {Isogramn1ata, Tr.

1⁷·2 ngnoNxffnlA ............... P. . . . . . . Julii.
l 9QCyd0n1ata, Tr.

1⁸30 INTURBAMA ............... Austria.. . . . Junii.
Ι {Inturbatffl H„ Tr.‚ Fr.

¹73¹ EmcssamA, Ramb. Ann. S. Eut. . . . Gall. mer.

Mon-spem.

173¹», GumAnmAmA (α) ............ C
Δ orsma.

(1) Statura Debiliariae ιιι paulo minor alisque magis rotundatis. Alae omnes pallide
cinereae, ad apicem obscuriores ; lineis plurimis confusis, undulato-regularibus, palli-
dis, sere albidis, penultima latiori, geminata, evidentiori. Aiae aulicae puncto centrali
sub-destitutae.—Circa Parisios meuse sunio invenit D. Bogrand-

(2) Statura Scopariae , illiusque affinis. ,21ae anticae susce-m‘nbricantes, nervis nigris
albido strigulatis lineisque plurimis undulatis albis; in medio linea albida geminam
vnde conspicua ut apud Scopariam. Posticae fusco-rubricantes fineis transversi< undu-
{alis obscurioribus.—D. Guinard Entomo1ogo Monspelinusi dicata.

