numm, L, etc. . . . .
'2143 ΙΞΙιιιῑΙιο major, E‚3p
Var P Piraat

s! Amin, Boeber.,0.‚ G., Β. . . . . .
²⁴⁴ {Persephonffi H.

SATYMDES.

ῃ {In petrosis.

fascia. transv. ,
ochracea.

Var. Telephassa c? (fascia fulva). . .
9 Telephassa, Klug., H. Ex. Saml.

ν {ANTHELEA.H.‚B.‚D.(ancivisEurop.?) ξ
4³

246 AUTONOE, F. Esp„ Η B.

425SEMELE' L., etc ............

(Ἣευ Ariszoeus, Bonelli .......

ΗιΡΡοιΥΤΕ, Herbst, O.,B. . . . . , ⁷
11& ave, H.

Alcyone, F, G. H.Encycl

ARETHUSA, F.
Var. Ery thia, H.. . .
Var.‘x>Boahd1·l,Ramh.‚ F Andal . .

249

,O.‚ Esp..

25c›{NE⁰Mm⁵ G, Β., D.

Mar-mmae H.
Jolaus Bonelli Tr..

eeeee

. . Europ. cent..

Europ.

. Russ. m. . ..

Turcia. . . . .
Smyrn.

Stepp. Russ. . .

Europ. . . . .
Sardinia.
{Coi-sica.

Russ. mer.
{Sierra nevad.

Italia.
Sierra nevada.

§Corsica . , , .

“ ζ Sardinia.

-251 NAch, H„ B„ D., Guensse. . .

252 Eunom, F.,Esp.‚H.,O.‚ B. . . , . .

&¹ Janna L.

JAMRA, Ο G.‚ etc.. .
253 {QJurtina, L

. Europ. prat. .

V'lr Hispulla, Esp., H ........

‘Tiwnows,L.‚O.‚G,‚ B. , . , . , ,

³3 Piloselhe, F.

25! {Hei-se, H.
Phaedra, Esp.

ἱ Sibiria.
Ural.

{Gau m. . . ,

Germ. m.

Eur. austral.

Europ. . .

31

§Julih
Q August.

Julii.

Junii.

August ,

Julii.

Julii.

Junii.

. Julii.

