228 ‘cromss‘rnss

CLATHRAMA, H ............. Europ.

¹9¹9 Clathrata, L.‚ Τι·., etv.
Vssr. Cancellm·ia, Η.

1920 TssssfiLLAmAUy. . . . ⁴ . . . . . . ltalia bor.

522. GENUS SIONA, Dup
Idea ‚ Tr. (2).

Larvae ignotae. — Antennae simplices. Palpi acuti, ultra clypeum assur*
gentes Alae integrae vel denticulatae, concolores , patulae, nervis
evidentioribus, albidae, vel fuscae ‚ striga 'unica. - Volatus dim-nn&
Statura major,

1021 ⁸ {gffNGULlAzffl'H ············· Patria? Junii.
⁸ lugu a a, .

1922*⁸REN¹.T3”‘³⁸¹*⁴‘ . . . , - . , . . . . . . . Patria?
{Renltldatffi H

Ι ςΒιεΑιεΑιυΛ, Η ............. Ρ., ete. . . . . Junii.
¹9³31Dealbatm L ‚ etc.
ςΒεςΰεεΑιηΑ, H ............. 2 Allffltria in μ’
1924 Decussata‚ W. V., Tr ,D. .
(ναΐ. Nubilaria, H.
e . ExALBARIA (an var. praeced-P) ...... Hungar.
'9²⁰ Exalbata, H.
NIVEAMA, W. V.. F‘r‘, H ........ Galloprov. . . Junii.
1926{Niveata‚ Tr.‚ 1).
Farinata, Bork.
GmsEAfflA, H .............. Diniae, etc. . . Junii.
³9²7 Griseata, >W. V., Tr„ D.
1928 ᾗ AsysAmA ................ Russ. mer.
(Aslnata, Fr.‚ H ‚ Tr.
1929* TENEBRARIA‚ H ............. Hungaria.
1930 FummAmA, H.‚ Tr ........... Hungaria.

 

 

 

- (1) Species dislinelissima. Skatura Clanum-ize.- alae utrinqne nigro-fuscae, atho tessel—
Ῐεῑεες fimbria nigra albo intersecta. Antennae crassiores tenue dentata—.—1n {talia boreali
detexit D. Baro Peislhamel.

(Ξ) Nomen Idea jamdiu ad aliud Genus Lepidopterorum tribuit Coleb ,Lam-ills,
qnare nomen Treitschkianum rejiciendum.

 

