112 NOCTUIDES.

crassius. Alae fuscae‚maculis ordinariis, distinctissinns, pallidis, nervis

dilucidis.
858 Onam, Β., Β., Tr ........... Galloprov. . .
859 OPTAmus, B. Icones .......... {gglllhamffl ” '
860 Boch, Β., Ramb. Faun. And. . . . Hispan. mer.

Gmmxmq, L., 'etc ............ Europ. bor. .
86 ἕὲἓὶέῗὲἶῖιῖἴιιιῖιῖ-ῙΒ leones.

Var. Cer-apteryx Hibernicas, Curt.
862 Hmu, H„ Β ............. ἱὲὶῗέἒιιζὲι
863 mvn-mni, Tr.‚ Β., Frey. . .’ ..... Sicilia.

PoanAius, F.‚ Tr„ B
864 ἕΙιοΙίἰ,.Ε-5Ρ., D.
Grannms, H.

Julii.

Octobris.

. Maii.

......... Gall. bor.7 ote. julii.

