llfisl‘LfflDAE. 37

304 Faunum , H ............. Gall. m. . . . Augusti.
Αινιεοιυε, Η., 0., Β .......... Europ. tot. Α . 2 §.ligii
Malva„ Lin. ”
Cardui , God.

305 {Vsum Amnem, F.(n3aculisalbisq1e-

dlo confluentlb.
Althere, Bork.
XAlveolus, H.‚ 597.
Var. ἶ) ,Μείοιίςζ Dup .......... Insul. Milo.

3⁰6 {EUCRATE‚ 0.‚ G., B., Tr ........ {3593an · · junii·
Var. Orbise.·‚ H.‚ Β., G ........ -Ihfflcgfgxtian

307 Tnsslmvsn, Raml», B ......... {fi‘i'fgflgl'ffl

,ωε {sm H.‚ G., B„ υ .......... §Europ-„051³- et {1}th

J Sertorius, O· ί ausim . . . ⁴ u 11.

4. GENUS THANAOS, Boisd„ Dup.

Lam-ae collo strangulatae. Chrysalides conicum-Caput sat maguum, tho·
racis latudine. Anteunarum clava susiformis, sub-arcuata. Palpi hir-
suti-§siulfi articulo ultimo distincto.v gracili. Alae integerrimae, per quie-
tem patula: , horizontalcs, fimbria haud intersecta, fuscae, cinereo
umlatae. Abdomen alis posticis longius.

309 Mmzmu, Η., D.⁷ Guencsse ....... Μυνεειι.

ΚΤΛΟΕΞ, L.‚ etc ............. Europ ..... { ἳιῖἓιίιιὸ·
3¹⁶ VarJPCervances(1)‚Graslin.(maj9r01»)
scurlor. .

x Andalusia.

 

(Ι) Primo ἰηιιιιιιι Thau..l1wfflal1; υἱ Quercus statum et ‹mlorn affinis videtur, tm! Η
act-ural'uns cnm Th. Tage comparetur, haud certe pun-suasum est vere distinctam esus
speciem.

