euommnzs. 167

rz GENUS CATOCAL& ‚ ()‹:hs⁴‚ Tr.. Boisd.

Larvae vividae, subsilientes3 arboricolae, fusco-cinerea„- vel cinereae,
subtus depressae, inter pedes maculatae 3 lateraliter fimbriatae 3 saepius
dorso tuberculatae. Puppae caesio-pruinosae‚ inter folia folliculatae. -—
Antennae longae, simplices, maris rarius sub-crenulutae. Palpi medio-
cres, articulo ultimo brevi. Thorax rotundatus, laevis. Abdomen
elongatum, conicum, basi obsolete cristulatum⁷ maris apice penicil-
latum. Alae latiores 3 anticae obscurae 3 posticae rubrae, luteae, vel caeru-
leae, nigro bi-fasciatae‚ rarissime unicolores.

† Caeruleae.

1327 mem, Ι, , etc ............ P. etc ..... {gglngffiib}
†† Rubrae.
Ἐιοωυη Esp„ Bork, Tr , G, B. . . Gall. mer„ ete. Augusti.
marita, H ............... Hispan.
1328 Uxor, H.
Nupta , F.
Var. Νυνας, H-Goy., 655.
132 (mum, L.. W. V.‚ H.‚ Tr.‚ G„ B. . Europ ..... ὶΐξὼί· .
9 ugustl.
{Van Concubina, H.
¹3303‘guserffifl.,TE‚Bork.‚B.(an va¹·.sequ.?). Gall. mer. . . Julii.
. ponsa var.. .
1331{S¹'⁰NS³ 3 L , F.‚ HV, Tr.‚ G ⁷ B. . . . P„ otc ..... {szlcirlustx
ι Ab. lt'ejecta, Fisch. (posticis suso. fascia nigra)⁴ Δ ³ Χ ·
(PnomssA.F., Bork ,W.V., H ‚Tr.‚ Β. Europ. . . . . Ηὲὓίιι
1.“)’32)81)οηειι var„ G. ⁵
{Vana Maesta, H.
.,,, ’(ΣοΝιυκετΑ, Esp , Bork.¹ G., Tr ‚ B. Gall. mer. . . Junii.
ss‘m Ξ Conjuga 3 H
l'OP‘rA'rA, G 3 Β.. Τι·. . . . , . . Gall. cent. . . Juin.
233' δ (γρριὶιιήιῑς, 11-G3
4) γαν. ,[(ιηαιιιία χ 1). . ..... Gilll. mer.
&X ar. Aelvcm (2). -. ..... , . Hlspan. mer.

 

(ι) Ake aulicae οΙιεςιινίοινε, postica· »nx-nlius coccineae.
(2) ΗΜΘΝ a xmsielabss· Amanda abdomiw— rubro.

