sursus A* BUFFON

FORMANT, Avtc Lus OEUVRES DE GET Annum,

UN COURS COMPLET D'HISTOIRE NATURELLE

EMBRASSANT LES TRols

REGNES 015 LA NA‘runE.

1.(»5 possesseurs des OEuvres de BUFFON pourront‚ avec ces Suites‚ 8001018181 toutes les parties
qui leur manquent‚ chaque ouvrage se vendant separement‚ et formant, tous reunis, avee
les traveux de 881 homme illustre, un ouvrage general sur l'Histoire Naturelle.

Cette publication scientifique‚ du plus haut 1018181, 01800188 80 silence depuis plusieurs 800885,
81 80111188 31 88 que l'Institut et le haut 80581008111801 possederit (18 plus celebres naturalistes
etde 0105 habiles ecrivains‚ 851 8008188 ἐι faire epoque dans les annales du monde savant.

Les noms des auleurs indique's ‹ti-apres sont ‚ pour le public ‚ une qarantie {termine de Ia
conscience et (111 [alent apportes d la redae-lion des differents traites.

ANATOMIE coMPAnnu‚parM.

Puvsronocffl commum: ‚
par M.

Guneus (1301811185, Dau-
011105,818.), ou 1188081181
examen des faits dont se
compose l'histoire (18 ces
animaux‚parM.F.cuvier,
(08100181181’10“51’1101,01“0-
1855801 au 1110580111 d'llis-
10118 1101018118, 818,; 1 v.
in-8 avec deux livraisons
de planches ( Ouvraye
cermzne'). Prix: ligures
001185, 12 sr. 50 c.; fig.
coloriees ‚ 18 ir. 50 8.

Rmmms(serpens,1,ezards,
61800011185,Το1·1085,818.),
par M. Ι)0018111,108011)18
(18 1’10511101, 0101855801· a

la Faculte (18 1118088108 et*

au 1110581110 (1Ἠί510118 na-
turelle; et M. Bibron ,
aide-naturaliste: 8 vol. et
8 livraisons (18 planches.
Les lomes1 ὰ 5 818 sont
en vente, les tomes 6 ec 7
paraitront incessam-
mene.

v01ssous.par M.

Emi-amomum (Introduction
01’),801001·80801185 prin-
81085 generauit de l'Ana-
tomie etdela Physiologie
des 10588185, (185 details
sur leurs moeurs, etun 18-
sume des principaux sys-
1811185 (18 0185510881100,
etc. , pur M. Lacordaire ,
profes. d'hist. naturelle 2⁵1
Liege (011ον1198 termine
adopte' et recommande'
par l'Universz'tef pour
etre lace dans les bz-
blt'ot θ’ ues des Facul-
te‘s et es 00118985, ee
donne en rix aux e'le-
ves) ; 2 vo . 111-8. Figures
1101185, 19 11.; figures
801011885, 22 rr.

*1 Ν 5 t: 8 τ i: s componens
(canutum-ides, Charancons,

 

Hannetons ,
818.) , par M.
-Omiioprfsnns ( Grillons ,
Criquets, Sautorelles) ,
par M. 58111118, 8)(-01-851-
(1801 (18 la 8081818 8010-
mologique (18 Fran(·e; 1
vol. avec planclies. Prix:
fig. 001185, 911. 50 8., 81
fig. 801011885, 12 fr. 50 8.
(vum-1193 termine.)

-Hmuprznsss (01110185,Ρο-
11111585, Cochmilles, 818.),
par M. Sei-ville.

— Lemnovr'emzs (Papil-
1005), par M. le docteur
Boisduffll: tome 1 avec
2 livraisons de planches.2
Prix z sig. 1101185, 12 s. 508.
fig. coloriees, 18 l'r. 50 c.

— Nevnopwnsss (1181001-
581185 , Εο1181118185, 818.),
par M. le docteur Rani-
hur.

-vaexoprnusss (Α11811185, ,
Guepes, Fourmis‚ 818.),

Scarahees ,

cnusumtss (ΓΖΝ-8115585, Ho-
1118105, Crunos, 818.), cotu-
prenant l'Anatomie , la
Physiologie 8118 classin-
calion de 885 Aniinaux,
pur M. Milne - Edwards ,
membre (18Ι’111511101,01·ο-
1855801 (1Ὶ11510118 nalu-
18118, 018.·, tomo 1 et 2
avec 2 livraisons de plan-
ches. prix : sig. 001185,
19 ξπ. ; figures coloriees ,
25 Γ.

Le tome 3 ee dernier pa—
ναίινα en 1810.

10011050085 (11100185. Hui-
1185, Escargots, Limaces,
Coquilles, 818.), pur M. de
Blainville. membre de
Plus-titul, professeur au
1110580111 (1Ἠ1510118 natu—
18118 , 818.

Αο0811Ρ85 (Sangsues, 818.),
par 11 .

par M. le comte Lepelle—4vt2ns1xrnsr1mux (Ver So-

tier de saint-Fargean;1

tome 1 etune livraison
(18 0131181185.Ρι“1.’(;111;01·05
noires. 9 fr. 50 c.; fig,
coloriees , 1¹2 fr. 50 8.
-Β10181185 (Μο1181185, Cou-
5105, 818.) , par M. Mac-
(101111, (1118818111 (10 Mu-
58010 (1Ἠ1510118 0811018118
(18 Lille; 2 vol. ill-8 812
cahiers (18 0111081185 (011-
υναῃε termine). Prix:
figures noires, 19 ir. ς [ὶ-
gures colon-iees„ 25 fr.
— Apri-:mss ( Araignees ,
Scorpions, 818.), par M. 18
baron Walckenaer, 1118111-

bre de l'Institut3 tome 1'

avec 3 cahiers de plan-
ches. Prix: fig. noires,

15 fr. 50 e.;
sig. 8010118851, 2111. 508.

1118118, etc.) ,par M.

Zo 0 1, 1111 τ E 5 ,1010150085
(Phys-ale, Beroe, Angele,
818.), par M. Lesson , cor—
respondam. (18 1’10511101,
011011088180 80 cher (18 la
lirim-ine, 0 1108081011.

-Ε8111501181111185 (Oursinsv
Palineites , 818.) , par M.
anordaire, professeur
d‘liistoire naturelle 0
Liege.

—Pompngns (Coraux, Gor-
gones, Eponges, 818.), par
M. Nilne-Edwards , mem-
bro (181’105111111, prores-
seur (suist. naturelle. 818.

-15150501085 (Αο1103180185
microscopiques). pur M.
Dujardin ‚ 0101855801·
d'histoire naturelle a
Toulouse.

Bemmaris (Introduction 1⁵1

 

Le tome 2 et dernier pa-
ναῐινα en 1840.

l'Etudo (18 111), ou 'ri-pite
elementuire 888118 581811-

CONDITIONS DE LA SOUSCRIPTION:

Les Suu-as Α Bur-ron (01108100155 vol. iii-8 environ,

J'usqu‘a co qu'elles 501801 uu courant (18100188 qui 851 paru.

88, 8011180801 l'Organo-
graphie, la Physiologie,
818, etev par M. Alph.
(18 Candolle , 0101855801·
(1111510118 1101018118 a Ge-
0818 (Οἰιυναρε termine
autoris& par l’vniver-
szle' pour les Colle'yes
royaux 81 commu-
nauoe) ς Ξ v. et un cahier
de planches. Prix: 1611.

venenox 0οΛ08008Α11105

(u Organes sexuels ap-
parents, Arhres, Arbris-
seaux, Planies (181118-
ment, 818.),081-111.500811,
aide-naturaliste au Mu-
seum (111151. naturelle.
tomes 1 a 7, 81 12 111181-
5005 (18 0181181185. Prix:
ligures 001185, 81 fr. 50 e.

fig. 801, 117 rr. 50 8.

- (101010οΑ11155 (a Organes

sexuels peu apparents ou
caches, Mousses, Fouge-
res , Lichens, (111011101-
gnons, Trulles , 818.) , par
1:¹² de Brehisson (10 Fa-
aise.

68010010011510118 Forma-

tion et Disposition des
Materiaux qui 8010005801
l‘ecorce (10 Globe terres-
tre), par M. 11001, 1118111-
bre de plusieurs 50818185
savantes ; 2 vol. ensemble
de 0105 (18 1500 pages
(Ouvruye terminalium.
avec un Atlas (18 21 plan-
81185 , 19 fr.

Mtxnnnoon: (pierres, sels.

Me'taux, 818.), par M.
Alex. Brongniart‚ 10810-
hre de l'lnstitui. 010185-
5801· uu 1110580111 (1·11151,
naturelle , 810. , 818. ; 81
111. Β81010558, mailro¹ des
conierences «⁵1 l'Ecole
Normale , aide - natura-
11518, etc. , au Musi’uni
d'llistoire 0111018118,

ment , chaque auteur s'occupant depuis longtemps dn
imprimes avec le plus grand soin 81 sur beau papien, 88 lu partio qui lui 0518011088, l'editeur 5810 a 1081118 (10
00010180011111501115110100010001101118018115801111010018 publici· 80 080 (18 temps la 10101110 (les [mites dom
retenuue convenable. Aiusi qu'il a 818 (111 0188811810- 58 8010005818 cette utile collection.

En mai 1840, 28 volumes sont 811 ν8018, aveo 37 livraisons de 0101181185.
Les personnes qui voudront souscrire pour toute. la collection auront 10 liberte de prendre par portion

POUR LES sol'sculPTEuns Λ TOUTE LA COLLECTlON:

l’rix du texte ‚ chaque vol. (1) d’environ 500 :³1 700 pag.⁷ 5 sr. 50 8. - Prix (18 chaque livraison
‹l'cnviron 10 pl. 1101185, 3 1.; 801011885, 6 sr.

Non.—Les Pcrsonnes qul souscriront pour (1050011185 58001885, payeront chaque volume 0 fr. 50 r.
Le prix des volumus pnpicr velin seru ‹louhle du papier ordinaire.

(1) [Eulimn- nynnt ii pnyer pour 88118 collection (185 honor-uires nux auteurs , 18 prix des 1011111105 ne 0001 etr-r
compare h celui des ri'einipressions ‹l'ouvruges uppurlenuut 00 domnine public ct 8118111111»- tle (110115 (saun-urs⁴
wls quo 11011011, voltuiro. etc.. eir.

On 50058011, stin-s nium 0111111 Nummi-2, Λ LA Linumuin lixarum-Emonia 00 uoRE'r.
inuritur. 110 LA florinorum 110 lilium-xrs, 011 covus· 11Ἀ(“.01(;111.’1·ι’111ῑ Au xixo smum, 11113..

111111 11Λο111.1-’01111.1,1«’., 10 his.

