‚¹40 §wemma-2.

2. GENL'S CHIMAERA= Ochs., Boisd.
Atychioe, Hoffmansegg, Latr-

Palpi squamam-pilosi, ultra clypeum assurgentes. Antennae breves.
maris sub-bipectinatae, feminae ciliatae, a basi ad apicem sens'un gra-
ciliores. Abdomen feminae longius⁷ oviducto exserto instructum. Fe-
mina mare mmor,

312 · Famam. Fisch. .......... ξ ἓξὲξ
l ‘Austria
Appzxmccmp, Esp., O.‚ B ...... Ξ Hungar.
313 I P al. Vahhana‚ F. „Pedemonh
- . Lmea, Bork.
Ι Sph. Chimaera», H. 1.
x„ N. Chimaera, H. 314-315.
3¹4 {gcw&1h„3m(33;aBH '405' ......... Hungaria.
31'5 v.RAn1An,O.‚ B. . . . . . . . . . . . Austria.
316 Fu>1na1s‚Feisth.‚B.‚D. . . . . . . . {331³Jsslsss'ssffi³”‘ Mau*

317 ⁸ NAsA. Tr ............... Sicilia.

