ZEUzEfflnEs. 77

ί. ςΟΑῐικυς F 0.,Ιὶ ........... Alpes. . . . . Julii.
11

(ἶιιιηιμ Π.
(Va1..'s‚10dum H

, 5⁶¹⁴·ES1'··0··G-2¹³· · · - · Europ· - - v · ἓῗζίῗέῐιιιι.
(ιο, Lupulina. H.

γ (var. Hammrffi H.
Var Iliun, E sp.

613 GAmu, H., 0,, B. . . . . . . . . . . Alp. hclv. . . Julii.
LUPULmus, L, F. 0., G.‚ B. . Europ. . . . . {legidgti
<i Obliquus, Ι D “ .
Flina, Π.
Hec’rtxs, L. F.‚ G.. H„ B. . . . Europ. . . . . Junii.

6¹5 Var. ένοιιιωω τι, Esp.

ἦ· † Femina sub-aptera.

616 v.PmmA1cns (1), Donzel. Ann. S. Eut. Pyren ..... Julii.

 

(¹) Statura ll.Sy·Ivinm; ala: antica: fusc‘ae, punctis numerosis, inaequalibm, fluido-albi-
dis adspereae : postica· snscoe.

