“ 1255 Velznasm, L„ etc ...........

ΧῖωΝιοῑε. 155

†† Larv. Scrophul. aut Verbasc. pascentes

Corsica.

1250 Senopumsmpufst, Ramb ....... {in Sero), ramosisum

1251 T11AP51PHAGA,T1‘.‚ D¹⁷ B.. Ramb. . . {iGndllj'ssrllumrqf'z'nzbsst Mau.

(Gall. mor, . . Maii.

f
- flmrmmffi, hsp„ T1·., 1⁸1· ....... Δ, in Scroph. mmmm

1231! ¹¹

var. Canium , Ramb.
(Vani) Ser-ophlclarivor·a . Ramb. F. And.

1253 §Lycum-ms , Ramh. .......... {{¹131}ssIerebtf'lljc'lmiguuss'

(Scrophulariae var. Tr.. Fr.

Gall. cent , etc. Maii.

1254 SCROPHULAmH-l, Ramb„ H., Esps? . . {inscroph aquae et nod

Europ. . . . . Maii.
infhl. Verb. Thaps.

