GEOMETRAE .

†† Alae sinnato-sub-emarginatae. G. Epione‚ Dup.
1441] Amcmma, W. V.‚ Esp., H.‚ Tr.‚ D.

,ωδ 0 PARALLELAR1A‚ W. V.‚ H.‚ Tr.‚ D. . .
Ἡ lVespertaria, F.

¹44} ADVENAMA, Esp., H.. Tr ....... Ρ.. , . .

1445 PacT1NAn1A(1)‚H‚‚Tr.‚D.. . . . . . An Europ?

††† Alae dentato-erosae.

⁸ Anticae lunulatae.

1446 LUNAMA, W. V.‚ H.‚ Tr ......... Ρ. frequens. .
1447ιῗειῦ111111162), Η. steph ........ Ρ. frequens.
unama, .

¹448{1LLUNARIA‚ vv. V.‚ }1.‚Tr.‚ D.. , . . Ρ., ete. . . . .

Var. Mi11or(AEstivalis)‚ D. pl. 144, f. 3.

1449{ILLUSTRAR1A‚ H.‚ Tr.‚ D. . .
Lunaria var„ Bork.‚ W· V.

. Ρ., etc. . .

** Anticae transversim lineatae, delunatae.

Μώσὲθιὲῗηὲἳὲἕηῄἑανῆ Esp., H.‚ Tr.‚ D. Ρ., etc. . .
1451 ΕκοεΔιιιΑ, W. V.‚ H.‚ Tr.‚ D ..... Ρ., etc .....
1452 QufincmmuA, Bork.‚ H. , Tr ...... Gall. bor. . .
1453 QUERCAMA, H.‚ Tr ........... Alsatia .....
1454 Τ111Α1111, Η., Τ1·., D .......... Ρ ........
1455 Ammaka, L.‚ H.‚ etc ......... Ρ , etc

P.‚ete. . . ..
P.‚etc. . . ..

183

Julii.

Julii.

. Maii.

J unii,
{Septembn
Junii.
Junii.
{ septembr.

ἱ Maii.

' Septembr.

. Julii.

Junii.
Julii.

1 Septembr.
Julii,
Augusti.

ς Augusti.

' ( Septembr.

Dmmnm, Esp.⁷ H.‚Tr.‚D. . . . . . Ρ., etc. . . Maii.
1 56{B{dentatq‚ L.

Bldentarla, F.
1457 ΒΑυΒεΑΜΑβ) ............. Monspelii.

(1) Specimina mea nx America boreali orta?

(2) Corte species plane distincta.

(3) Statura Alm‘ariae ,- alae dentata: , nilidae , cinereae , atomis obscurio

{115c··scc·nt‹·‚ lim-i. transm-sis obsoletis. Feminam tantum novi.

uibmv ιιι ιι sn

