108 woeroimzs.

813 Smich, B. Icones. . . . < ...... ξξῐίῗίζῗὲὶα’
ΡΥιῑοΡΗιιΑ, F.⁷ H., Tr.‚ G., B. . . . Gallia‚etc.. . {Jupi-i'
314 {ritssffiss’ F1⁸3 υ ¹¹'
Siziniicliiii's, {slieweg
815 Poucou, B. . ........... Cap. nord.
Limus, H., Tr.‚ G., B ....... &ap-2¹¹0*- · · Julii-
8¹6 Sinuata? Fisch. a effla, etc.
Var. Ignicola, Η.
†††††††
ξΒεοοιιΑ, Bork., H., G., Tr.‚ B. . . {3332ae ' ” ’ ’ septemb'
3¹7 maculis, D. ’
&Van Nivalis, Anderregg (mucul. valde scriptis).
818 v. G1LvA‚D0nzel ............. Diniae. . . . . Augusti,

819 ⁸ Gmsnscmvs, F„ Tr.. B ......... Breslau.

8. GENUS AGROTIS, Ochs. ‚ Tr.
Noctua, Boisd. olim.

Larvae squalidae, pigrae, lividae, sub-vermiformes‚ subterraneae, vel
sub lapidibus, muscis, etc„ latentes, radices corrodentes, punctis ver-
rucosis‚ rarius lineis obscuris praedjtae; segmento primo scutellat03
pedibus membranaceis, brevibus. Metamorphosis hypogaea. —- An-
tennae elongata: ‚ maris dentato-sub-pectinatae ‚ rarius crenatae. Palpi
fronte vix longiores. Thorax robustior, rotundatus. Dorsum plus
minusve depressum. Alae oblongae, sub-elongatae, maculis tribus
ordinariis saepius distinctissimis.

Pyren ..... Julii.
820 {AochLA, Β., H-G ......... {Hispam
Var. conspicua, H. (1). Gall. mer.
Smmzx, H., Tr.‚ G., B ....... Gall.‚ etc. . . Julii.
821 {Polygona‚ Bork,
Var. sEqua‚ H., G., Tr.

(1) Jam apud Borkhauscn noctua nomine conspicua nuncupatur-

