206 GEOMETRAE.

'resumam ..............

¹65¹v' {Testaceata, fl.

TERSAMA ................
¹65² lTersata, W. V.. H.. Tr„ D.
1653* {ffimuLimm (iim var. praeced.? ) , . . .
mu ata, .
¹654 {ss332225.fl.q.11;r. ............
ΡοιΥοΒΔΜΜΑΜΑ .............
¹655 {Polygrammata, Bork, H.‚ Tr.
LIGNAMA ................
¹656v‘ {Lignata‚ H.‚ Tr.
¹557{LA121DAR1A. . ............. {
Lapidata, H.
††††††
1⁶⁵sv- &313322333535144 ᾗ. ·········
(Parmam, Esp.‚ H., Tr„ D. . . . . .

1659 l Virgaria‚ Bork.

LmeommA ...............
166OlLineolata, W. V.‚ H.. Tr.

†††††††

D1881M1LAR1A. .... . . . . . . ..
¹66¹ {Dissimilata‚ Ramb. Ann. S. Eut.
1662 {SCRJPTURAR1A‚ W. V ..........

Scnpturata, Η.. Tr.. D.

MOLLUGmAmA ..............
¹663 l Molluginata . H., Tr., D.

††††††††

s (CYANAMA. . .

¹66⁴(Cyanata,H.,'l'r·.‚an. ⁶ Ι . ¹ ' . .

CAEsmmA ................
1665{Caesiata, W. V.‚ H„ Tr.. D.
ναῖ’, ,ΡΙηνίτῘηείηΙω H„ Tr„ D.

Gan. mer.

Gallia... . . .
Patria?

Gall. mer.

Gall. mer. . . .

Gall. mer.

Fontisbleaudi.
Gall. mer.

Helvetia. ¹

Ρ........’

Gall. mer. . . .

- Corsica.. . . .

Gallia... . . .

Alpes ......

. Alpes Helvet. .

Alp. Europ. .

Junii.

Junii.

Septemb.

Junii.

Malu.

Junii.
Julii.

Maii.

J unii.

Julii.

