52 zYGffiNmEs.

417 somnum, B., D ............ sibu-ia.

TR1FOL11‚ Esp. Η. O.³ Β. . . . . . {Gallia ' ' ' ' {fffflgl-mi.
Ριειῒοιιιιιιῑ) Devill. Ger.m‘1n
Triptolemus, Fr.e

Var. Orobi, H., r14ey(n1÷.1cul medus (hscretls)
Var.Glycy1rhizoe‚ H. Fr.

wem. bo.. . . {ffigjh

German
Graminis Dev ill.

Ι ammom& L. ,etc .......... Europ ..... Julii.
Var.(?7c1'',s1 .
Var. Chry sanchemz H.‚ Esp.

ς Gall. mer.

ἲέἱὶῑέᾘζξ > Q ltalia.

TRANSALPmA, ΙΙ. 0., Β., D. <an var.

4185(
Zi{L01=11‹:131³.2=f3, Esp. Η., 0., G, B.

Filipendulae Major, Ε §.p

422 Ama1effi‚0.‚H.‚B. . . . - . . . . . ξὲιὲίῗὶ· bow · Junii'

HlPPoeREPmm, 0., B., G„ Frey. . Gall. cont . . Julii.
423 {Loti Esp ,H 32.

Ab H1ppocr r·ep1dis‚ (H. 83 n1a.1cul alb Alispost1c1s11w).

Mammam Η. O, B,D ...... Italia ..... {flxlffiflffi'

Transalpina, Esp. ,·B01k
424 {Xan διιιίιεσίἢαιῖῇ, ,0. ‚Boisd. Illonog. ,.T1· Pedemont.
Λὴαὲιίιιιιζᾶἶιῖηί, Costa maculisomni-
(bus ssavis. .> Calabria.

Alp.Pedemont. Julii¹
425 ἑΟιιΑιιοΝ,.Βτ, D ............. {Pp-en.
Med1cag1n1s var. Tr. Catalaun.
426 ” CENTAUREAE, Fisch ...... . . . . . Russ. m.
427 Douvcmn, 0., Tr„ B., D ....... Russ. m. . . . Junii.
PancenAm,Es1>.,.}.1 0., G. B. . Europ. cent.. Julii.

Filipendulae val. F.

428 V ι·ιι ι1ι1ιιιαιηιιι ιιῑΙιι (ι’ E‚sp (maculisquinque).
Vur. ‘Em- ιι ,·’.Ι ll. (punctisctalis posticis ssavis).
var. AE'1141cs,Esp (μ’ ›usticis ssanu pu11‹t›disci ι11ιί5).

