176 NOCTUOPHALAENIDES.

FusanA‚W.v.,B01-k., H„ Tr., D.. B. R, etc ..... Junii
¹⁴0⁴{ss‘sssz1ss33523322’ss122z

ς Maii.

14055ATRATULA ‚ Bork„ W. V.. H„ Tr.. B. P.‚ etc ..... {Junii-
(Tineodes, View.

1406 CANDIDULA‚ W. V.‚ Bork.‚ 11.. Tr., B. Gall.. etc. . . Junii.

1407 szvum , Ramb. (an huj generfx’). . Galloprov.

12'108 VENthwLA, H„ Tr .......... Gallia. . . . . Julii.

7. GENUS STILBIA. Steph.
(larmir-ina , Tr.--Ophiusa? Boisd. Ind.Men1.

Larva ignota.-Habitus Geometroe. Caput solito crassius — Antenna*
maris ciliato-dentatae. Palpi brevissimi, sub-remoti. Lingua pro-
ducta. Thorax laevis, rotundatas. Abdomen gracile, laeve, sub-elon-
gatum. Alae tectiformes‚ sub-debiles, ampliores, maculis ordinariis

oblique positis. —— Genus incertae sedis.

Sucmmom, Tr. (non D., R). . . . . Gallia. . . . . Septcmbr.
Lathyri, B. Iud. Meth.
1409 Anomalata, Haworth, Eut. trans.
Gomn. Hybridata , H.
κ, oph. Anomah, Ingpen , lustr-net. 9¹ .

