οΛίὀῡΛιιοΕε. 169

3. GENUS OPHIUSA. Ochs., Tr.‚ Boisd.

Larvae pseudo-Geometrae ; saepius corticinae , 16, rarius x4 pedibus gau-⁷
dentes, folia arborum ‚ vel arbustorum, rarius, plantas humiliores
pascentes. Puppae folIiculatae, vel terra sepultae. Antennae simplices.
Palpi contigui, ultra frontem plus minusve assurgentes, articulo ultimo
nudiusculo, sat producto. Thorax rotundatus ‚ antico sub-sinuatus.
Abdomen longiusculum, dorso laevi. Alae, pro corpore, magnae, ma-
culis ordinariis, modo distinctis, modo inconspieuis. Alae postica: ,
saepius uti anticae coloratae.

†

<T1RRHAEA‚ F.‚ Cram„ G ‚ Tr„ B. . . Gall. mer. . . {3318}
¹349) Au1-icularis, Η
xVesta, Esp ‚ Bork.

§LusAn1s‚F.‚ W. V., H., G-‚ Tr., Β. . Ρ., etc. . . . Junii.
1350 Meretrix, F.
(Augur, Esp.

†† Leguminos. herbae. pascentes.

1351 {ss13105,5‚p'll*{r.‚5B.‚ Frey ......... Ilungar. . . . Junii.
roc-„tx . 10.

1352 ἱ ΡΑΞΤΙΝΟΜ ‚ Tr.7 B„ Frey (ζῖέἓὲὲὲἔῆη) }P-‚ etc ----- ’Iunii'

1353 LusmuA, L.‚ F.‚ H., etc ........ F.‚ etc ..... Julii.

1354 v.As‘rRAGA1.1‚ Ramb. Frtun. And. . . . Hispan. mer.

1355 anan, H., G„ Tr„ B ....... Hungar. . . . Julii.

1356 Onom, B ................ Hungar.

1357 V101.22‚H.,Tr., B ........... Gall„ etc. . . Julii.

1358 emnem ‚ F.‚ W. V„ H., G„ Tr„ B. Gall„ etc. . . Julii.

†††
1359 v.REc'1·ANc.uz.A1us‚ H-Gey„ Tr ...... Dalmatia.

1360 lum-Amsstlq G.,T1·.‚ Γ». . . , .. . . Gall.1mr. . . . Julii.

