S ATYRIDES.

Ammo, Η., Ρ528, 0., B„ Fr. . . . . . Sum. Alp. . . Ιυίὶί.
Atratus,

V;.1r Glacialis ,Esp.
Var. Tisiphone, Ε5Ρ.
Var.Plu10,Esp.

28
214{ARACHNE23F.‚H.,B., G , ‚ , {AIPCS- · · - . August.

Pyren.
215 Pronoe O., Tr„
ἓξὲξ ΞῗῗιοΐΗῗῗ '1⁶21 ......... Helvet
Mont. Europ (Julii
BLANmNA, F. G.‚ B .......... {praesa—te in sylv ἰ August*
216 AEthiop 5, Herbst.F
&gd-essejfflibao ‚Freyq 55-
Delphin . . Julii.
217 Nnon1nAs‚B.‚Tr., D.‚ H.-Gey. . . . ἷὲὲῗῖιξιονίῐις.
218 LIGEA, L, Η, F, O., G.‚ B. Alpes.. . . . Julii.
Ennmm, Esp. ,ΗΗ. ,.,0 G. Β. Alpes ..... ΧυΙίὲ.
219 {Van th 'lomeplffi Η.
Var Adyte‚ Η.
ΕΜΒιΑ, Thunb Quensel ........ Lapponia„ . . Junii.
220 {Eth11p‚Fah.
Dioxippe, H., D
5D15A‚Thunb.‚ Guenee. ....... {Lapponiqu .. Juhi,
Gefion, (Β {inenseh Dalecarha.
221 Griela, F, ⁷.Gr Encycl.
(Embla, O., DZ Β. leones.
Var Sthe ιο H.
222 {GOAN’TQ Esp„ O., 6., Β, Fr. . . . . {ffissaulsfflv' · ⁶ 'Iulii'
Scaea Η.
,,ῡὸ {Gema Esp. ., H., 0., 6., Β. . . . . Alp. excels. . . Julii.
““ Var. Erinnys, Esp. (utnnq. caeca).
φή (Gomon, B. Guenee. ........ Pyren. . . ⁴ . sulii.
““ ὶθοτςθ, var. Tr. Suppl.
Surum. Alp.
MqNTo‚F.,O.,H.‚G., B. . . . . . . {Pyrm excels
Enna, F. Lupponia.

225 Gefion (s, Quensel.
Lappona, Thunb. Esp.
Var· Castor, Esp.

Var. Pollux. Esp.

