11ιὲ owrnosmts.

Aprilis.
t Gerasi? F.
Var. Iuncta ‚ Curt.

Sumus, IL, Bork.‚W'. V.‚Tr.,D.‚ B. l'., etc . . . . 6M⁹¹¹t¹⁸
Var. Rufannulala , Curt.

1 148 HYPERBOREA , Dalman. ........ Lapponia.

ΟΑΒΝΕΑ, Thunb., Tr, G.‚ B. . . . . Suecia.
1149 Ampla, Η.
Tecta H.

MlNloSA F. ,.Bork W V. Η., D.. Β. P.‚ete ..... Aprilis.

¹¹5⁰ B. Rubrieosa, Esp.

Cruda W. V Tr.‚ steph
Pulverulenta‚ Es.p‚ Bork.

1151

Gall. mer. . . Novembr.

Rn'rlc1uA,Esp.‚ Tr .......... ξ Italia-

serpylli, H.
Var. ΥῙΙίειζν, Β. [nd. M. Suppl.

{Ah1131GUA,H.D.‚B. . . . . . . . . Ρ.,οῑο,. . . Martis.
1152 οξ

3. GENUS TRACHEA, Ochs.. Tr.
Achaten, steph.

Lar-va glabra, elongata, viridis, lineata, arboricola. Metamorphosis hy-
pogaea. - Statura robusta. Antennae filiformes. Lingua brevis. Palpi
villosi ‚ brevissimi. Thorax quadrato-rotundatu& densissime villosus.
Abdomen abbreviatum, crassiusculum, subtus valde villosum. Alae ro-
bustae3 anticae concinne depictae, maculis ordinariis magnis nitide
scrlptls.

Gallia ..... Maii.
Pmmmm, Esp.. Tr.‚ D.. B. . . . . . {Angfia-
1153 Flammea ‚ W. V„ Η., F. German„ ete.

B. Spreta, F„ Curtis.
V. A. (alis anticis canescenti-cinaeis). Lapponia.

