118 mnmmns.

ἡ Mamestra et Miselia , Τι’.

913 Penszclmffissmtc. . . . . . . . Α . . Gall. humeto, {Man

Junii
914 Suffenum, Τι, Β .......... Dalmatia.
††† Mammam, Tr.
9¹5 BnasneaL„ etc.. . .. . . . . . . . Europ. . . . . Maii.
Sum, W. V„ H„ Tr., D ...... Gall. ‚ ete. . , {fffiffi
Dissimilis, Knoch.
Leucographa, Esp.
9¹6 W. Latinum, Esp.
Pulla, Trans. qf Linn. Soc„
V. A.(dilucida linea fulg.nitidissima). Gall. occid,
Var. Per-mixta, H-Gey- ....... Valesia.
9¹7 Omnem. L„ etc ........... P.,etc. . . . . {Riggfimss
918 P1s1‚ L.. etc .............. Gall. bor.‚etc. Maii.
919 ⁶ spumosas, H„ Tr.¹ Β ......... Austria.
††††
920 Ans-run1s.B-‚ Fr..H-Gey ....... Gall. mer. . . Augusti.
††††† Xylina, Tr.
{Pn'rnonfflz3(1)‚Bork.‚ Tr., D„ B. . . {5332}th “ ’ “ Augusti·
9²¹ Comma,H.
Tanacefi, Esp.

†††††† Hadena et Mameszra, Tr.

anzmmu, Tr„ Fr. 101 ..... .. . . Litt. Medit.. . Maii,
contribulisffl. , D.
922 Salsolae, Ramb-
Trimenda, H—Gey.
Var. Blenua, Η.

923 Suom, B.⁷ D., Tr., H.-Gey ...... Litt. Medit. . . Maii,
924 Cuzuopom1,F., H., Τι, D„ B. . . . P.. etc. . . . . {allsgtlsth
(1) S g t l 1 Ι q 1 arum :nd Ν. δαέζίΗζῙεναηι pr μ ll
habitu, alis [vctisormibus curtatisque characteribus cum Iladcnis melius conv

