Bomchomns. 95

„16 {MENYANT111015‚ Esp.‚ H.‚ Tr., D. . . ξέἓὲζέείει.
¹ ng la.

Var. Salt'cis, Curtis‚ 136.

„1 {Anmcom‚ F.‚ Esp.‚ H.‚Tr., D„ B. . P.‚ etc. . . . ἐέἱῖἰῖ
’ 7 Var. Pepli ‚ H .............. Neustria. ι
718 Rmmms, L.‚ etc. . . . . . . . . . . Europa.. . . . Perannat.
⁸¹9 ἱξυΡΗΟέΒῙΛ-ῑ, F„ Ἥ V„ H.‚ Tr„ D. Gallia, etc. . . Maii.
s ar. yparissioe‚ .
„20 {EUPHRASJAE7 Borkh„ Tr., D.‚ B. . . . P„ etc ..... {aegririisst
l Euphorbiae, Esp. ὗ ⁸ Ι
“21 , {AsssconTA (ι), Tr„ Frey ....... ἱῗῶξξωαί
l An Esulae? H. g ¹
2 GENUS DIPHTERA, Ochs.. Tr.
Larvae arboricolae, hirsuta), Bombyciformes. — Antennae maris cras-

siores, crenulato-dentatae. Lingua brevis. Thorax rotundatas. Ab·

doulon coloratum, cristatum. Alae anticae concinne depictae, nigro va-
riegatae.

m] {CAEN0131TA,Esp.. H.‚Tr.‚ B.‚ D. . . . ἰέἒξιέῃῃ . . . Juni-
‘ panthea, F.

723 LumFmA, L„ H.‚ etc ......... Gall. or., etc. {glelhh
ptembr.
o‘ Omon, Esp.. Tr.‚ B., D ........ Ρ., etc ..... Junii,
Ἰώ* {Aprilina ‚ Panzer, Η.

(1)(’,1- ”sn-itsehke hanc novam speeiem, duabus pra-cedentibus jam nisi lar-vn
socerum-ndis, addit. Insecrum perfectum vix ab Α. Euphorbioe dsstinctum videtum seni
{arva a Dom. Freycr depicta valde a larvis Euphorbum et ΕιιρΙιι-αείω discrepat.

 

