§.x'rwunsss 533

†† Nervis tribus dilatatis. Larvae glabrae.

' An gen. proprium?³

’ Aurel.ager. . . Junii,
257 §OEnuffuffi F.‚ 0¹! G., B. . . . . . . . {Pedeffpont

ἐξζξωῗῗῦἓὲῃὴὲ- (Austua ‚ etc.
263 §HERO‚L.‚H.,O.‚G.‚B. . , , . . . , {0²¹st ¹>0s- · · ffiffi

(Saljaeus F *German

Imus, H.‚ O⁴7 G., R. . . . .. . . . . Gall. or. . . . Junii.
269 ςΗςιῸ, F.

(Eglfssgsslh??p8.tcpll.
270 ARchms, L.‚ etc. . . . . . . . . . . Europ. . . . . Junii.
7¹ {gfflffl'A’Hj} G.,(IP. . γ . . . . , , . , Alp. Helv. . . Julii,

, atyrlon, sp.‚ .
272 v.An1An11.1.1s‚ Herbst.‚ Eversm. . . Α . . Ural ...... Julii.
,‚,3 {00R1NNA‚ H„ O., G., B. . . . γ , . {{{‚¹;f}{2¹35¹· · · · Maii-
⁴ Norax, Bonelli.

{Donus,Esp.‚ O.‚G., B. . . . . , , . {gssqll'nlmer‘ ‘ ‘ 'Iulii‘
'²74 Dorionflstuig. “ 'p‘ ’

χΙάῑθῒια, Cr.
2··5 5LEAann‚F., O.‚ G., B. . , . . . , . ξὲἕςιὲὲἶὲὶ’ ’ ” 'Iunii'
‘ (ente, H.
,λ’-6 {gfff-&Lis F..ctc. . . . . . . . . . . Europ. bor. . Junii.
² u la, .

ΡΛΜΡιιιιυε, L.y etc ........... Europ ..... 3 Ψυῗίἰῖ
277 {Nephele‚ Illig.. H. Gall-mer·

{Van Lflhu, Esp., 0.7 G ...... {Hispania-

ΡαηιΡῘιιΙα, Η.

anzNE, 1⁷1., 0.. Β. . . . . ⁴ . . . . Russ. mer. . . Junii.
2 8 {Phrynens F.,G<

Tnms, Cu

