onTHOSIDEs.

¹¹34{Hu1s11us,F.,W.v., H.‚T1-., D.‚ Β. ἔ
Var. Lzmosa , Cui-tis, pl. 237.

Pis-mcum, F„ W. V.. H.‚ Tr„ B. , .
Lych11idis‚ D.

Serina, Esp.

Var. Lychnidis, H.‚ F.

Var. Schoenoboena, Esp.

Var. Canaria, Esp.

Var. Lineola ‚ Curtis.

Var. Sphaerulatina ‚ Curt.

Var. Ferrea, Curt.

Var. Venosn, Curt.

Angliai.

1135

1136 Hmmrmm, D.‚ B.‚ Tr., Frey ,,,,, (Etmriss-

1137 '' Nnnnomzs ‚ H ............. Dalmatia.

Romami, F.‚W.V.. H.‚ Tr„ D.‚ Β. .
1138 {Mai-ida ‚ Esp.
Var. Misea, H. 509.

1139 MAC1LENTA,T1·., D.‚ B.‚ H. 418. . Α .

†† Larvae arhor-icolae.

,λἸυΝυΑ, F.‚ W. V.. H.‚ Bork.. Tr. .

¹ ¹4⁰ δ, Var. Bimaculata , Curt.

1141§Iiws'rmzfflffiF.,W.V.,Esp.,ll.,Tr.‚D.‚B. Europ. , , , ,

Var. Contracta 7 Esp.
(Var. Firma, H.

¹142 i Yps140N‚W.V..B01-k.‚ H.‚Tr.‚D., B.
⁴ Corticea‚ Esp.

1143 ‘ FAmmsn , Tr .............. Hungaria.

Loris, L.‚ F.‚ H.‚.Tr., D .......
¹ ¹44 i Hippophaes ‚ Rossi.

1145 Ovum, H.‚ Tr.‚ B ...........

Β. Donasa, Esp.

{Popum1‚ F., Tr„ Β .........
1146
Ocuhris, Fr.

Gall. cent. . .

P.. etc. . . .

{Turonim . . .

P.,etc. . . ..

Gallia. etc. , .

Gallia, etc. . .

Gallia. . Δ .

P.,etc. . . ..

Austria. . . . .

P.‚etc. . . .

1ῖι1
Jum.

. septembr,

Octobris.

Aprilis.

ς Augusti.
l. Septemb.

Aprilis.

ἕ Februarii.

Martis.

Julii.

Septembr.

Aprilis.

Martis.
Aprilis.

