110 NocTumEs,

mem, L. , G.‚ Tr. ‚ B ........ Gallia. etc. . .
336 {Pratincola‚ H., Bork.
Var. Eruta, H.
Van? Fictilis, Η.
837 Stemus. . .......... , . . Hungar.
838 LID1A, Cram.‚ H., Tm> ........ Gall. mer.
Valesia.. . . .
Eccum, Η ............... {Pyrem
839 ἕ . Diniae.
Tehfera ⁷ Donzel. Anu.. S. Ent.
Var. Bromi ‚ Anderregg.

{Om1scA‚W. V. , H., G.‚ Tr.‚ B. . . Gall. 1ner.,etc.
(34⁰ Molothina, Esp.
Var. Villz'ersii, Guen92e‚ Αηη. S. Eut.

Helvet. . . . .

A ustria .

AQmLmA, W. V.‚ H., G.‚ Tr.⁷ Β. .
{Gallia, etc.

Domestica, F.
84¹ Qffiffiz E⁵¹³‘

Var. Vitta, H. , G.‚ Tr„ B ...... Valesia‚ etc. . .
Var. Ruris, H., G.‚ Tr.‚ B.. . . . . Ρ., etc .....
{Subvau Montana, Dahl.
Aberrat. Temera, H. 393.
842 ‘ TmrlDA. Fisch ............. Russ. mer.
843 SlGN1FERA, H.,Bork, Tr.‚ G.‚ B. . . . Alpes.. . . . .

'FORC1PULA‚W.V., H., Tr.‚ G.‚ B. . . ἱῧῙΠΡΙξἚΗ · ·
844 ἰ gar.

Signifera,‘ F.
Denticulosa, Esp.

845 v. ἘυεοΛ, B. Icon es ‚Anderregg ..... valesia.. . . .

mesA, F.‚ H. ‚.Tr G.‚B.(valdevariat).{Hgstlsaiu.· ι ι ”

Nigxicans, View„ Esp Germania, etc.
846 ἕῑῖῑκΝ Ιῗι ibri cans ιι,.ς {SP-

Var. Fuigl n‚ea H. ‚.G

Var. Ca rbonca, H.

Var. Ursin( (‚1 Poda, G.

847 {Consonm Bon-k. 11.. Tr., B ...... pf'USSia' ‘ ’ ’ ”

Junii.

{Julii.

Julii.

Junii.

Julii.

Julii.
{ Augusti.

Augusti.
Augusti.

Julii.

. Julii.

Junii.

Augusti.

Augusti.

l.1tt.oc‹›an.‚ etv.

Mina, F., G.

