80 PSYcumEs

Gallia. . . . . Julii.

035 {AP1FORM15‚ nm, F„ Esp.. 0., G.. B. {Imm
Fucclla , Η.
636 ΡιυΜοεΕιιΑ, Ramb.‚ Fa1m.Aml. . . Hisp. mer.
{ALB1DA. Esp., B„ Tr ......... {gsssllghxilgr'
⁶37 Vitreua, Η.
Semiluctifera ‚ Devill.
638 BchLomzLLA (ι) ............ Gall. mer.

§Gallim . . . . Junii-
' (Germania-

030 {VchELLA‚ F-‚ W- V„ O.‚ G., B. .
’ Siciella‚ H.

Υ vammum, 0,, Β ........... Alpes.
⁶40*·{vicieua‚ H.

s„ GnmnNssLLA, W, V„ H.‚ O.⁷ B. . . Europ ..... Junii.
’μ {Vestita‚ F.

(ι’) Statura lemferoe: alm pallide nigro-susem, omnium basi {atesulvo-lutescen11·.

