Ῑιέ. ssssmmffi.

325 {P111LANTH1FOJ1M15‚ Lasp., H.‚ 0., G„ B. Gall. ιι).
Muscaeformm, Esp.

316 §Mmffiromns (1), Ramh. F. Andal. . {sAqulhlalffs'n
„ (Philanthiformis, Lasp<⁷ fig. 28.

327 Mvsmmomvns, Ramb. (2). F. Andal. Andalusia.

”¹³8 <OX1BEL1FORst‚ B. ......... Gall. mer⁴
³* V. lIchneumoniformis, H.

TENTHREDINIFORMIS, H.‚ Lasp.⁷ O.‚ G. {Galba ”””” ‘Imm'
33 m euphorb.

9 Empiformis, Esp.
Muscaeformis‚ Bork.

330 v¹ TENGYRAEFORM18(3)‚Ramb. F. Andal. Andalusia.

331 ⁸ Emmmmus, H ............. Hungaria.

332 ⁸ STEumFonnns, Fr ........... Hungaria.

333 *³ TAEDHFORMIS‚ Fr ............ Hungaria.

3331 ⁴¹ MASARIFORM15‚ 0., Β ....... ⁴ . . Austria.

335 * Muscffifomns, H.,B. . . . . . . . . . Germania.

336 T1PUL1ronn1157L„F.‚H.,O.Lasp.‚B.,G. ἕξὶῃὲἷῖ’ν“αὸῃι“.“ ‘Iunii'
337 ⁸ S‘mmronms, Fr ............ Hungaria.

338 ⁸ EUCERAEFORms, 0., Β ......... ltalia.

339 ⁸ CEPfflFomms, 0., Tu, B ........ Austria. . . . Junii.
' (NOMAQAEF0⁸W⁵⁷ Lasp., 0., G.‚ Β. . . Gallia ..... Junii.
ἀίμ) < byrplnform15‚ H.

l· Conopiformis, Esp.

(1) Valde affinis S. ΡΙιίΙαηιΙιζΙοι-ηιίε, atdistineta, maculis fenestratis minoribus ‚ [πω-
bertin! antennis in utroque sexu totis nigris. Ad hanc speciem referenda S. Philanthi-
sornu‘s, Cl. haspeyres, fig. 28, -— in Gallia meridionali frequens-

(2) Fere similis S. Merircsormis, distincta lamen videtur, pedibus corporeque· subtuz
pilis albis indutis.

(3)Pr0xi1na S. T'en1h1>eaelc'n{sor·nzis υῑ forsan tantum varietas. Differ& a Tenthrcdim'-
formi genuina linea vertebram ssavo-pulverulenta.

