NOCTUIDBS.
Sne-,e SUFFUSA, F.v 11.‚ G.. Tr., B ..... Gall. bor. , etv.
Smsswn, W. V.‚ Tr.) Β. ..... Europ. tot. , .
<Sogdi-s· ‚ H.
8ν3 Segetum H.
?B C1liginosa,Esp.
x 'i Β. Ft1scosa,Esp.
Α 2 Sicilia.
824 S1cuLA (1) ............... {Neapolis-
325{C.⁰⁵’ H. n ............. {Effifffige-rs · -
Livia, Fney,t„1b.9.5
Vn Teplzra,I> ,A·nder1egg (ςῐιίξ, is obsolet.)
(ὶῃιΙΙ mer. . .
826ςΤιιιιιι, H. B.‚ Tr. (ιιιιῑρ vanu). .{1t{11i{13
Valesm.
Lentimlosa G.
SG?T61·1‘z131ea,F1·ey.
Perspicua, Dahl.
&17 EXCLAMAnoms L., etc ........ Europ⁴

828 Umeoma, H. (an var. praecedent.P).

ἢ ἕῦοκτιςεῆ, W. V„ H., Tr.‚ B. . . . Gallia, etc. . .
§29 {chcffi-:ialggfi islf · Esp.

830 SPINIFERA, H., Tr.‚ Ramb ....... {Hispaniss' ' ' ”

Sicilia.
831 “ EanuRoquA, Tr. (an exotfs.

ςΕΝῡοωεΑ, Β. Icones.

832 (Var. Sabalosa , Ramb. Faun. Andal. ξ

Corsica.
Hisp. mer.

333 {C1unnnA‚R01-k.‚1⁷1., G. , Tr ...... ἷὲἃίιῃ ’ ’ ” ’
Var. Obscura, H. a mm*

334 S1n1m0fflA,H., 1.·,.‚ss Tr ...... Yalesia.. . . .

8313 SABULmonmt( (Α) ............ Russ. mer.

(1) Media inter Agr. Cos et Segetum .· alis amicis angustioribus cinereo-fuscis, strigis*
transversis, dentatis, obscurioribus; maculis ordinariis albido-cinereis; rotunda diflution

oblonga , longitudinaliter posita: alis posticis albidis.

(2) Statura Tritici, at ab omnibus sacsse distincta : ³1ae sordide cinerem, striga sub-
t‹=r1ninali denticulata, mucuns ordinariis cavis punctulisqne marginnflibus nigris: als·

postica,¹ alb-(1¹. —vn numia nwridionali invvuln a. D. Kiurlermann.

10ss

ς Julii
ζ Augusti

Junii‚

Augusti

Septemb .

Junii

ς Maii.

t „Iunii

Junii.

