LYCAENIDES.
Auens, Ly⁷ ct( ,,,,,,,,,,,,, Europ .....
57 alliopis, B.. leones.
Var. Acreon ‚ F ........... Gall, m,⁷ etc, Δ
ἑ Argyrognomon , Bork.
„3 (0121112T2,F., Esp„ O.‚ G., B. . . . . ξῗὲῖἑῑὶῗέν·

Var. Cyparissus, H.
79 Emmnou, Esp.‚ H„ 0., G. . . .
80 Ilus, Ramb.‚ Faun.,Aml. . . . . ⁴ .

81 ARTAXERCES‚ F.‚G., B.,T1·.‚ H. . Scotia. . . .
32 {Aezsns‚ Esp.‚ H„ O.‚ B , G. . . Europ. . . ,
Var. Altam, H.
83 ΡΥιΑοΝ, Fisch ............. Sarepta.
84 ΒΗΥΜΝυε (i), Eversm ......... Russ. m.
85 AQmm, B.‚ D. . . ......... Reg.polar.
ΟΒΒιτυιυε, ΕξΡ., 0., G.‚ B. . . . . , Alpes. , . , ,
86 {QJIzijiiess’ffizicizlilclt}’cig{11.po}ticar.obso-) §P v
lctis caecls. l μω· “
37 §En0s‚0.‚ B.‚ D. . ......... ἱὲἒιῗῗὲζίἂ· · ·
(Tithonus, H„ G.
88 ANTEnos(2)‚Kinde1-m.. . . . . . . . Russ. m.
89 &253271555‘35524123 1 1 ς ; t 3 3 1 ; ἒὲἷὲξ·
Gall. m. .

Escnmu, H., B.‚ Tr,7 D. ,
90 {Agestoig G.‚ Encycl.

91 HESPERmA, Ramb., Faun., And. . .

Alpes ‚ etc. .

Hispan. m. . .

Sierra nevada.

11

l Junii.
l Augusti.

Augusti.

Julii.
Junii,
Julii.

l Μ aii.
l Augusti,

Julii.
Julii:

Julii.

Julii.

(1) Statura L. Donzelii. Alae in utroque sexu utrinque suscae, supra immaculata), subtus
dilutiores, punctis niveis tri-seriatis quorum marginalibus punctulo nigro adjectis. ——
Species singularis nulli allini5‚ circa Taganrok reperta a filiis D. Kindennanu undensis

(⁵3) Alis maris nitidis, caeruleis, aulicis puncto discoidali, posticis punctis marginalibu«

nigrim subtus cincreis, punctis ocellatis nigris, maculisque marginalibus fulvis. Magni*

ludu Lymcmc Eros. color pallidum

