GEOMETRAE. 191

150Αινιιῑῑιςιηιιιιιι H, Tr .......... Sicilia.
'¹‘{Var. Duponchelaria, Lelebv. ‚D ‚H- G.
1505 TffimonmA, H.‚ D .......... ἑῙὲῙΟΠῗΡθΗί“ OCtObris·
ontisbleaudi.
1506 ΡΥΜΞΝΕΑΜΔῌ) ............. ἱξῑῖζὲἓῃίἃοῐ “ ’ sulii·
numm, W. V.‚ H.‚ Tr., D ..... ἱξίξςζῖὶῗ· “ · 'Iulii‘

¹507 Vespertaria‚ Esp.

Var. QLimbnta, pRamb. Αηιι. Sc. Phys.
Var. Pennulatmia‚ H.

Snmmmnm, Fr., Tr .......... Sicilia.
¹5⁰8 ἔ Panormaria, Dahl.

1509 Osnmnm, Ramb. F. And ....... Hispania mer.

†† Alae anticae atomis irroratae.

1510 PmmmA, L.‚ H.‚ etc .......... ἒῙῆἒΠὲῗέιε Gal* A T*
. . . pri ιδ.

1511 ΡεΝΝιεεειΑκιΑ, Η., Tr„ D ....... ὓῖἶιιῖἷζιῗέὲῇῦ.

1512 Cunvsmm, H .......... . Sicilia.

ι513ἱΙὶῙιειΑΜιῃΑ, L.‚H.⁷ etc ......... Ξῗῖἓίἶὶἰ’ “ ” ” ’ ‘Iunii'
Zerene Melanaria, Tr.

1514ςΡιᾸηνιιεΊηηιιΑ, Esp.. H.‚ Τι“., D. . . . .
(Ab. Auritaria, H.‚ 416.

Μ artis.

Gall. mer.
ἓ Septemb.

in Dorycniis. ἱ

1515 ΛτοΜΑΒιΑ, L.. H, etc ......... Europ.. . . . . ἔᾶἷιῧιιῗίς

(1) Statura et affinitas Plumariae. Alae fusco-rubricantes, ad apicem sub-obscuriores,
fascia modia nigra, lineaque sub-terminali undulata albida-cinerea. Alae anth-³² maculis
duabus conalibus fuscis, abruptis, vel in fascias 01150101(Ι desinentibus.

 

