cunnoxlnsss. 65

ἦ· Abdomen punctis nigris trifariis. G. Phrngnzatobia, Steph.

ἕως) FnL101N0sA,L..etc ........... Europ. Α , . . :ffgss‘mbr
Gallia mer. . Julii.
530 Luc-mmm, F„ Η., ()., G., Β ..... ἷΙὲΞΙςῖξὶῐΊ.

†† Abdomen punctis nigris quinquesariiS. G. δ’]ιίίοεοηια, steph.

531 RlanAms(1)‚ Mdmitriesss. ....... Russ. mer. . . Soptmnbrv

532 {Lunn101pnn.n,F., H.‚ O.‚G.‚ B.. . . . Europ. . . . . ἑῗξλᾘῖἰ·
var. Mir211>ilis‚Lu;1-erfi, Godffi. Index. ’

533 ἱΞὲὗέἳειίἰξζηᾶὧίἰίἾΜῗΓέΙΙῦ., Β ..... Europ. bor. . . Junii.

5³4 {Rv¹53.¹i}52{222f2fe'„{ss{{3 <32’11313ss3g'rfs ’ωειωξῗὶἒξῐιῑωωῑ Μ’·

535 {MEND10A‚L.‚etc ............ Europ. . . . . {21²3}
Van? Rustica. H.

536 Luc-mosas, H.‚ Tr ............ ἑῗιὲἔὲἰῖ

††† Abdomen impunctatum.

Italiahor.
537 Soan1nA,H.,13 {

Helvetia mer.
Alp. Provinc.

k ι) Alis augustioribus, albis; anticis maculis 1¹0, triangulari-inaequalibus, atri& posticis
bi—maculatis: thorace flavescente: abdomine lutesceuta punctis nigris quinque-soriam.

