Nocwmns. 105

ςΤιιιςτιωυ, 0., Tr.‚ Β ........ {gfilslt'rig'or' ' ” Juffi'
778 (Diu-apozium, Bork., H. Ι
Signm var„ G.
..Ὃ {Tmmmmtm⁷ 0., Tr„ B ....... Galliae‚etc. . . ἕῇἰῧίιι
Η Sigma, Esp.‚ H.‚ G. ⁶
”80 {Raomnomnm Esp.‚ Tr.‚ G., B. . . . . P.‚ etc ..... {Jssfflb
¹ Stigumtica, H.
Dswscm, L„ F„ Tr., G., B. . . . . P.,etc. . . . . Julii.
781 {glljnffeogglilg 'obscu1-i0rib. impunctat.)
fascia lata nigra ....... Valesia.
†††
782 ξὲἳὶκῑιιῖΐί. Τι. J'n'lftcbnfs ........ German. bor. Junii.
733 ⁸ ἙΑεΕτΑ, Tr. ............. Neapolis.
784 Cosam, Tr.. B.‚ D.‚ Fr ...... Breslau.
BELLA, Bork.‚ Tr.‚ G., B ....... Neustria, etc. Augusti,
785 {Quagiratqm² H.
Rubx, Vleweg.

786 Pumcm,H.‚G.‚Tr.,13.‚F1-ey. . . . {Nfflt‘ia- · · · 5⁰¹5·

Bavaria.

787 UMBROSA, H.‚ Tr.⁵ G., B ....... Gall. bor. . . Augusti.

788 {ssfinco-{mpufx'z ΗΕ, ’ξι-Ἴ Β ....... Gall. bor. Septembr.

ur. epetztn, . eones.

789 v.C01.1.1NA (1). ............. ἱζῗὲῖἓᾶ· “ ’ ’ ‘Iulii‘
Fsssva, W. V., Tr„ G., Β. . . . , 6311,,1)οι“., etc. Julii.
Mendica, F.

⁸ ⁰ {Primulae, Esp.

Var. Dabla, G.
79: Dfflm, H.‚ Tr„ B .......... Austria. . . . . Junii.

Fragariae ‚ Bork.

ΒΒῸΝΝΕΑ, F„ W. V., H.‚ Tr„ B. . . P., etc.. . . . Junii.
2 ξιιμ-ἥρω, Esp.

 

(1) valdo affinis Festivoe. Alae aunem huwo-corticinae, incarnato fuscoque variegalam
macula media nigra stigmatibusque ssavis, postica: cinereae.

