CATOCALIDES.

1335ξΡῗωΑ L., F H Tr. G.‚ Β· . ι · {fiueciaefi . . . Augusti.
Pacta Suecica, Esp. uss· or·
1336{E†ECTA‘ Boxk„ H.‚ Tr. G ...... Gall. etc. . , , {Agglgtustlb
Pacta W. V., Esp pem 1.
Pam.. Η. G. B. . . . . . . Gall.mer.‚etc. Julii.
1337{X3?ggira,Eg}13101·na, Tr
†·gr† Luteae.
1338 NEONYMPHA,ESP.,H.‚T1·‚ Β ..... Lithua11ia,etc. Julii.
l3395N11xr11>13213.⁴2‚Esp.,.‚Bork Η. Tr, . . Galloprov. . . Julii.
Var Vestalis, ΡΒ., H· Ge).
s CONVERSA, Esp.,Tr., G.‚ B. . . . . . Gall. mer.‚etc. Julii.
¹3⁴0 ἶ Pasythea. Η. 455.
1311{AG²³M⁰⁵ (1), H.‚ Tr .......... {gglsltrigc'cid ' ' 'Iuni‘
⁴ Pasythea, H. 338. ⁷ ι
1342 ΡΑιιΑΝγΜΡΗΑ, L , Ρ., etc ........ Ρ., etc ..... .]ιι11’ῐ.
NxMPflAGOGA, Esp., Η., Tun, Β. . . . Gall. mer. . . Julii
¹343{Nymphaea, God.
1344 Dlthmc‘rA, H-Gey., B. ....... Dalmatia.
13[5ξ(Ϊ.,ι.1.1.1Ν1(Ἶρι-ιιι,8ειΡοιὶὶιι,Β ........ Ξὲἓῧὲξέον ’ ” 'lum'
Diversa Dahl„ H· -Gey., Tr, Fr.
1346 ΡιιοτοΝγΜΡιιΑφ) ............ Ρ. . . . , . . Augusti.
HvMENAEA. F.‚ W. V. H. ,·.,Τι G.‚B, Hungar. . . . Augusti.
134'7{Vu Postleuma. H.

1348 EUTYCHEA‚ Tr ............. Con-fou.

(1) Agmnos ιμιιυ circa· Burdigalam occurrit differt ιι Conversa genuina, ali> posticis
v11111÷0bscnrioribus, subtus praecipue, nmrginequv externo albido.
(2) Specie> distinctis-„iuna antvnnis crassioribus demmin statura thllin3-1111111.1:; ,·ι1.·;
postium sure* ut apud jam diei-num anticae cinereo-fusca· §asciis vit anguflosis,

