LYCAENmEs. 13

106 Dmow, F.. Η., etc. . . . . Alpes ...... Julii
DOLU>,H. Th, 3.,1),1«“ι . . . . . , ffi²¹¹¹03ff⁰v> > · sum.
107 {Lefebvrei‚ G. Encycl OZChL
108 {ffipmofnffi ,ΙὶηΡᾶεεοοά- νίκη Ῥ (1). . . . Turcia.
ena cas, 111 eun
109 {ARG10z0s,L.H ,,0. 6., Β ........ 1> ........ {ssgfjlllisst'i
Λαὶς, Illig ‚ D ν
Mantum, B.⁷ Tr„ Fr. ....... ἶῧῖιΠΟΡῙω· · “ maii·
Il‘’{pSa ortae, H. lspan
Var. ΖΡῙαΊιεῘιαιιᾱίί B„ Rew ue Silb. Catalaunia.
111 {CVLLAnUs‚FH., Bork.. Esp„ 0., 6., B Europ. . . . . ξῖἔξιᾞίἰί
ΒΊΠηῐΊςΗ
112 lons, H., 0., G.‚ B„ D ....... ἕὲἓῦἓὲον. . . ,111111
Italia.
113 ALCON (2), F„ Η., 0., 6., Β., leones. P ........ Julii.
114 Eupalamus, H., 0.‚ B„ Iconcs ..... ξὲἓῧῃᾶἳζ· · · 'Iulii'
115 {Rufinus ξ, llxi¹⁷ 0., 6., Β ....... Gall. orient. . Julii.
reas„ orn
116 AmoN, L.‚ etc ........ . . . . Loc. arid. Eur. Julii.

l

(1) Differt tantum a L. Dolus Gallica, nervis supra nigriS, ot pagina inferiore posui-v
carum vitta longitudinali albida, ut iu L. Rippcrtil et Damon, signata, quau vina in
quibusdam L. Dolus, revera obsoletissime apparet.

(2) Hane ego §petrico-fl in Indice methodica, p. 13, Palyommato Euplzcnms, 1-111111111 varie-
tatem et ex fide Godarn nostri, Gallia: meridionalis incolam, disemum sed sententia
verti debuit; uam anno MDCCCXXX, circa Chantillypropv Parisios, rcpovitCl. A. l‘iorret
filius, inter entomophilos nobis praegrutus, multaque {ogit specimina. Illam ssorisorif.
dumosisque luxuriantis sylvae partibus voHtantmn mihi pro nox-to assi1-mavi2; larvam
Eegurninosas, forsan viciam crac-cam , pasci putat, saepius enim imaginem in huc planta
nascentem et adhuc madidam deprehendit.

