116 mmmmm.

†††††††† Au Gen· Proprium Ρ

ΙΜΒΕειιιΑ, F.,Tr.‚}1.,D.‚ B. . . . . Alpes. . . . . . Ιυὶίί,

898 {Aliena3 H. 294.
9 Alpma‚ H„ Fr
Var. Nesca, D.

ς ΞΝιοτη-Λτεε, L„ Tr.. D.. B. . . . . . . P.‚ etc.. , . . Junii.
299

Χ

Chrysographa, H.
Cinerag0‚ F.

Commxn, Boi—k, Tz- .......... saxonia, , , , junii,
9⁰⁰ {notasti

2. GENUS APAMEA.
Apameae, Tr. Minna. Steph-

Larvae minutae , vermiformes, decoloratae, pallide lineatae, inter vagi·
nas graminum, radices prope degentes. Puppae quisquiliis vel terra
sepultae. — Insecta exigua, ad arborum truncos sedentia. -- Antennae
filiformes‚ maris crassiores. Palpi breviores. Thorax rotundatus.
Dorsum valde cristulatum. Alae minutae, fuscae maculis ordinariis
nitidis.

s Srn1a1us,L., F„ Tr.. D„ B.. Steph. . P.‚ etc. . . . , {Junii'

Julii.
Praeduncula, Η., W. V.
Var. Latr1cncula,W.V. , H.. Tr. , B.. Fr.
901 x Vax. AErata, Esp.
Var. stleretricula, Bork.
Var. AE'tlziops, Steph.
Var. Terminalis, Steph.
Var. liubanem, Donzel ....... Pyren.

 

902 wSurrumncuu, Tr„ Frey ........ Hungaria. . . . Augusti.

annucum‚W. V„ H.‚Tr., D.. B. . . P.‚ etc⁴ . . . . Augusti.
903 {Bicoloria, Bork.

Var. ErratriCula, Η.

Var. Pulmonarioe‚ Dup,
Var. VMctuncula, H. 90.

904 CAPTIUNCULA‚T1·.‚ D.‚ B. . . . . . . , Alpes.. . . . . Augusti.

905 {Dupouemm B. Iud. mech. . , . Α . =
Aine, Is1's‚ Frey.

906 v.M1‹:n001.osSA, Ran11m,}='am1.A11sl. . . Hispan mer.

